<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,以太坊,比特币,数字货币,区块链技术,分布式,去中心化,智能合约,分布式账本技术,DLT," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="分布式账本技术（DLT）是世界上增长最快的技术领域之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是分布式账本技术（DLT）？">
<meta property="og:url" content="https://www.chengwf.com/2020/08/wiki-Distributed-Ledger-Technology.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="分布式账本技术（DLT）是世界上增长最快的技术领域之一。">
<meta property="og:image" content="https://chengwf.com/88c95">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/19/dlNvIU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/19/dlNjaT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/19/dlNXZV.jpg">
<meta property="article:published_time" content="2020-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-19T08:03:11.367Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="数字货币">
<meta property="article:tag" content="区块链技术">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="去中心化">
<meta property="article:tag" content="智能合约">
<meta property="article:tag" content="分布式账本技术">
<meta property="article:tag" content="DLT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengwf.com/88c95">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/08/wiki-Distributed-Ledger-Technology.html"/>





  <title>什么是分布式账本技术（DLT）？ | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-原创精文">
          <a href="/tags/%E5%8E%9F%E5%88%9B%E7%B2%BE%E6%96%87" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            原创精文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-加密市场行情">
          <a href="https://chengwf.com/srv" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            加密市场行情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-defi">
          <a href="/tags/DeFi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            DeFi
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链产业创新">
          <a href="/tags/blockchain-Industrial-innovation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链产业创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频专区">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/08/wiki-Distributed-Ledger-Technology.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">什么是分布式账本技术（DLT）？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-19T00:00:00+08:00">
                2020-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index">
                    <span itemprop="name">数字货币</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WIKI/" itemprop="url" rel="index">
                    <span itemprop="name">WIKI</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">区块链技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  分布式账本技术（DLT）是世界上增长最快的技术领域之一。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>分布式账本技术（DLT）是世界上增长最快的技术领域之一</strong>。尽管大多数人认为区块链和DLT是可互换的，但事实并非如此。实际上，区块链只是DLT领域的一小部分。重要的是，分布式账本是一个数据库，它在网络的多个点之间重复存在。<a id="more"></a></p>
<p>顾名思义，这些网络的主要特征是分散化。因此，所有DLT都包含运行分布式网络所需的技术基础结构和相关协议。这些过程包括跨同一网络的多个节点收集，验证和访问不变数据的能力。</p>
<p><img src="https://chengwf.com/88c95" alt="dlUSG4.jpg"></p>
<blockquote>
<p>延伸阅读：<a href="https://www.chengwf.com/2020/06/wiki-bitcoins-value.html">为什么说比特币是数字黄金？比特币价值在哪里？</a></p>
</blockquote>
<p><br/>DLT可以以许多不同的方式起作用。但是，所有DLT都依赖某种形式的共识来确认网络状态。共识机制是允许网络参与者验证网络状态的协议。就区块链分布式分类账技术而言，共识机制最常见的形式是工作量证明（PoW）和权益证明（POS）系统。</p>
<p>这两种机制虽然通过不同的手段完成了相同的任务。在PoW系统中，网络节点竞争解决复杂的数学方程式。完成等式的第一个节点将向块链中添加下一个块。此过程非常安全，但确实需要大量的电力使用。这些高能耗要求导致开发商寻求可行的替代方案。</p>
<p><img src="https://s1.ax1x.com/2020/08/19/dlNvIU.jpg" alt="dlNvIU.jpg"></p>
<center><font color="acacac" size=2>比特币白皮书–分布式账本技术</font></center>



<p>在PoS系统中，计算机仍然竞争添加下一个块，但是方式不同。用户利用放样机制验证块。放样是将硬币放入同步的网络钱包中的行为。硬币最多且放样时间最长的节点更有可能添加下一个交易区块并获得奖励。</p>
<hr>
<h1 id="分布式账本技术的好处"><a href="#分布式账本技术的好处" class="headerlink" title="分布式账本技术的好处"></a>分布式账本技术的好处</h1><p><br/>DLT的好处实在不容忽视。DLT网络为企业和个人提供了一种透明且安全的方法来进行真正的对等商务。这些系统提供了动态数据的有效管理，而这在几年前是无法想象的。</p>
<hr>
<h1 id="不信任自然"><a href="#不信任自然" class="headerlink" title="不信任自然"></a>不信任自然</h1><p><br/>由于许多原因，DLT是对集中式系统的巨大升级。首先，这些网络提供所有交易的不变性和透明性记录。在公共DLT中，任何人都可以进入网络并验证发生了什么交易。这种开放性使用户更有信心。</p>
<hr>
<h1 id="安全替代"><a href="#安全替代" class="headerlink" title="安全替代"></a>安全替代</h1><p>分权是DLT整个概念的基础。这些网络更加安全，因为它们删除了任何集中式攻击媒介。在DLT网络中，风险从一个集中目标转移到数千个较小的媒介。由于这些较小的节点没有中央管理机构等大量有价值的资产，因此它们遭受重大攻击的可能性较小。</p>
<p>此外，DLT利用高科技安全性来确保其网络保持纯净。输入恶意或错误数据的节点将立即从网络中驱逐。该策略有助于简化整个共识过程。</p>
<hr>
<h1 id="降低成本"><a href="#降低成本" class="headerlink" title="降低成本"></a>降低成本</h1><p><br/>DLT的不信任性质使它们成为寻求安全网络解决方案的公司的有吸引力的替代方案。诸如区块链网络之类的DLT消除了对第三方验证系统的需求。由于这些系统中的每一个都会为每次交易增加更多的成本和时间，因此消除它们会大大提高效率。公司了解这些网络的点对点性质使它们比集中式系统更易于运行。</p>
<hr>
<h1 id="区块链和DLT之间的差异"><a href="#区块链和DLT之间的差异" class="headerlink" title="区块链和DLT之间的差异"></a>区块链和DLT之间的差异</h1><p><br/>直到最近，术语“区块链”和“ DLT”似乎已经被弄糊涂了。了解这些术语之间的差异是成为更精明的投资者的重要一步。将区块链视为分布式账本领域的一小部分。重要的是，并非所有的DLT都是区块链。实际上，早在第一台计算机出现之前，DLT就已经存在了数百年。</p>
<p><img src="https://s1.ax1x.com/2020/08/19/dlNjaT.jpg" alt="dlNjaT.jpg"></p>
<center><font color="acacac" size=2>区块链与分布式账本技术– Cryptodigest</font></center>



<p>此外，并非所有区块链都是去中心化的，但它们都是DLT。集中式区块链利用节点网络，但它们依赖中央机构进行最终交易验证。这些系统在传统金融系统中更受欢迎，因为它们使集中的一方能够在必要时更改和更正交易。值得您花时间研究确切的差异。这样，企业家和商业领袖可以确定最适合其战略的解决方案。</p>
<hr>
<h1 id="DLT的历史"><a href="#DLT的历史" class="headerlink" title="DLT的历史"></a>DLT的历史</h1><p><br/>DLT有着悠久而卓越的历史。虽然今天谈论的最常见的DLT形式是区块链，但这些系统已经使用了数百年。了解区块链技术对DLT的改进至关重要，因为它是第一个解决双花问题的系统。</p>
<p>基本上，依赖DLT的电子货币已经出现在比特币之前。但是，没有人配置过如何消除邪恶行为者双倍使用数字货币的能力。直到中本聪（Satoshi Nakamoto）推出比特币白皮书后，这些问题才最终告一段落，数字货币也随之腾飞。</p>
<p>DLT的某些最早形式始于古代。历史学家报道说，在古罗马，有一个分布式分类帐，允许其公民在帝国的任何地区进行购买。该分类帐有助于刺激整个帝国的经济活动，并帮助罗马取得了历史地位。</p>
<hr>
<h1 id="数字DLT"><a href="#数字DLT" class="headerlink" title="数字DLT"></a>数字DLT</h1><p><br/>DLT的数字版本早在1991年就开始出现。此时，出现了当今众所周知的DLT的第一个概念。第一个DLT仅仅是两个名为Stuart Haber和W. Scott Stornetta的研究人员在一篇论文中写的一个概念。在他们的论文“ 如何为数字文档加上时间戳，这两个讨论的用于验证数字文档的创建和修改的过程 ”中，数字DLT的基础开始成形。</p>
<hr>
<h1 id="2002年"><a href="#2002年" class="headerlink" title="2002年"></a>2002年</h1><p><br/>2002年，DavidMazières和Dennis Shasha在他们的工作中建立了这一概念。两位创新的开发人员介绍了“ 从称为SUNDR（安全不可信数据存储库）的拜占庭式存储多用户网络文件系统构建安全文件系统 ”的概念。该文档是第一个讨论使用块组织事务的可能性的文档。</p>
<hr>
<h1 id="2005年"><a href="#2005年" class="headerlink" title="2005年"></a>2005年</h1><p><br/>在2005年，尼克·萨博（Nick Szabo）著名地提出了最早的一种数字现金形式-比特黄金。<strong>他的建议当时是革命性的</strong>。它引入了前所未有的概念，例如客户难题功能和工作量证明功能。这些概念中有许多进入了比特币的核心编码。</p>
<p><img src="https://s1.ax1x.com/2020/08/19/dlNXZV.jpg" alt="dlNXZV.jpg"></p>
<center><font color="acacac" size=2>尼克·萨博</font></center>



<p>有趣的是，由于这些相似之处，许多人认为Nick Szabo是真正的中本聪。可悲的是，Szabo否认他公开与比特币的创作有任何关系。尽管他否认了这一说法，但加密货币社区中仍然有很大一部分人坚持认为他在创建世界上第一个加密货币中发挥了直接作用。</p>
<hr>
<h1 id="2009比特币"><a href="#2009比特币" class="headerlink" title="2009比特币"></a>2009比特币</h1><p><br/>比特币改变了一切。将区块链网络引入DLT领域是一项巨大的进步。这意味着历史上首次可以使用可靠且可验证的数字货币。</p>
<p>值得注意的是，比特币的诞生标志着全球DLT发展的加速。它为该部门的发展提供了动力。今天，这些发展继续引领着令人振奋的DLT创新。</p>
<hr>
<h1 id="分布式分类帐技术–今天"><a href="#分布式分类帐技术–今天" class="headerlink" title="分布式分类帐技术–今天"></a>分布式分类帐技术–今天</h1><p><br/>2015年，区块链平台Iota推出了DLT，该DLT可以利用物联网（IoT）进行验证。物联网由世界上每一个智能设备组成。在这种新型的DLT中，称为Tangle的协议将使全球数十亿智能设备能够验证网络状况。本质上，这种发展创造了目前最大的DLT。</p>
<hr>
<h1 id="R3科尔达"><a href="#R3科尔达" class="headerlink" title="R3科尔达"></a>R3科尔达</h1><p><br/>R3的Corda DLT的引入是DLT的另一项重大发展。重要的是，Corda不是区块链。R3的新系统利用可插拔的公证人达成共识。有趣的是，单个Corda网络可能包含多个公证人，这些公证人使用各种不同的算法提供保证。这样，Corda不会依赖于任何特定的共识算法。</p>
<hr>
<h1 id="分布式分类帐技术的风险"><a href="#分布式分类帐技术的风险" class="headerlink" title="分布式分类帐技术的风险"></a>分布式分类帐技术的风险</h1><p><br/>随着DLT在市场上变得越来越普遍，了解与所有技术一样要记住一些风险很重要。DLT非常擅长传输和验证数据。但是，不能保证此数据正确输入系统。这些不变的分类帐面临的最大问题之一是数据输入差异。</p>
<p>基本上，DLT依靠精确的数据来完成其任务。如果员工错误地输入了该数据的某些部分，则会产生连锁反应，可能会影响网络。这些问题意味着任何启用DLT的公司都必须谨慎行事，以确保所有数据输入都不会出错。为了完成此任务，公司在将内容输入DLT时应进行尽职调查。</p>
<hr>
<h1 id="DLT-–更好的选择"><a href="#DLT-–更好的选择" class="headerlink" title="DLT –更好的选择"></a>DLT –更好的选择</h1><p><br/>显而易见，为什么这么多企业继续将DLT视为简化业务功能的一种方式。这样，您可以期望看到DLT成为许多业务系统前进的核心部分。目前，这些独特的网络具有无限的潜力来改变世界的经营方式。</p>
<h2 id="分布式账本技术（DLT）-百科词条简要总结"><a href="#分布式账本技术（DLT）-百科词条简要总结" class="headerlink" title="分布式账本技术（DLT）-百科词条简要总结"></a>分布式账本技术（DLT）-百科词条简要总结</h2><h3 id="1）☑问：DLT是什么意思？"><a href="#1）☑问：DLT是什么意思？" class="headerlink" title="1）☑问：DLT是什么意思？"></a>1）☑问：DLT是什么意思？</h3><p>答：DLT英文全称：Distributed Ledger Technology，意思是分布式账本技术。</p>
<h3 id="2）☑问：区块链与DLT的关系？"><a href="#2）☑问：区块链与DLT的关系？" class="headerlink" title="2）☑问：区块链与DLT的关系？"></a>2）☑问：区块链与DLT的关系？</h3><p>答：区块链只是DLT的一部分，区块链技术就是采用DLT技术。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/08/wiki-Distributed-Ledger-Technology.html" title="什么是分布式账本技术（DLT）？">https://www.chengwf.com/2020/08/wiki-Distributed-Ledger-Technology.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          
            <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
          
            <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"># 比特币</a>
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" rel="tag"># 数字货币</a>
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/" rel="tag"># 区块链技术</a>
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          
            <a href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96/" rel="tag"># 去中心化</a>
          
            <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag"># 智能合约</a>
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%A6%E6%9C%AC%E6%8A%80%E6%9C%AF/" rel="tag"># 分布式账本技术</a>
          
            <a href="/tags/DLT/" rel="tag"># DLT</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/Ethereum-NFT.html" rel="next" title="以太坊是如何推动"NFT"的繁荣">
                <i class="fa fa-chevron-left"></i> 以太坊是如何推动"NFT"的繁荣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/bitcoin-bull-market-10-reason.html" rel="prev" title="比特币将继续牛市的10个原因">
                比特币将继续牛市的10个原因 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">184</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/4895c" target="_blank" title="星球日报">
                      
                        <i class="fa fa-fw fa-certificate"></i>星球日报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/9ad6e" target="_blank" title="陀螺财经">
                      
                        <i class="fa fa-fw fa-black-tie"></i>陀螺财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/wq5" target="_blank" title="火星财经">
                      
                        <i class="fa fa-fw fa-check-circle"></i>火星财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/fc9cc" target="_blank" title="区块链网">
                      
                        <i class="fa fa-fw fa-cc-diners-club"></i>区块链网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式账本技术的好处"><span class="nav-number">1.</span> <span class="nav-text">分布式账本技术的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不信任自然"><span class="nav-number">2.</span> <span class="nav-text">不信任自然</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全替代"><span class="nav-number">3.</span> <span class="nav-text">安全替代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#降低成本"><span class="nav-number">4.</span> <span class="nav-text">降低成本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区块链和DLT之间的差异"><span class="nav-number">5.</span> <span class="nav-text">区块链和DLT之间的差异</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DLT的历史"><span class="nav-number">6.</span> <span class="nav-text">DLT的历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字DLT"><span class="nav-number">7.</span> <span class="nav-text">数字DLT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2002年"><span class="nav-number">8.</span> <span class="nav-text">2002年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2005年"><span class="nav-number">9.</span> <span class="nav-text">2005年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2009比特币"><span class="nav-number">10.</span> <span class="nav-text">2009比特币</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式分类帐技术–今天"><span class="nav-number">11.</span> <span class="nav-text">分布式分类帐技术–今天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R3科尔达"><span class="nav-number">12.</span> <span class="nav-text">R3科尔达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式分类帐技术的风险"><span class="nav-number">13.</span> <span class="nav-text">分布式分类帐技术的风险</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DLT-–更好的选择"><span class="nav-number">14.</span> <span class="nav-text">DLT –更好的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式账本技术（DLT）-百科词条简要总结"><span class="nav-number">14.1.</span> <span class="nav-text">分布式账本技术（DLT）-百科词条简要总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）☑问：DLT是什么意思？"><span class="nav-number">14.1.1.</span> <span class="nav-text">1）☑问：DLT是什么意思？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）☑问：区块链与DLT的关系？"><span class="nav-number">14.1.2.</span> <span class="nav-text">2）☑问：区块链与DLT的关系？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
