<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,区块链看点,数字货币,加密货币,去中心化金融,DeFi," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="加密货币是一个蓬勃发展的生态系统，悄悄地蚕食了传统金融领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="DeFi：不止是加密货币，更是一种重新定义未来金融的新趋势">
<meta property="og:url" content="https://www.chengwf.com/2020/06/cryptocurrency-redefining-future-of-finance.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="加密货币是一个蓬勃发展的生态系统，悄悄地蚕食了传统金融领域。">
<meta property="og:image" content="https://chengwf.com/54cad">
<meta property="og:image" content="https://chengwf.com/0dc08">
<meta property="og:image" content="https://chengwf.com/d7d28">
<meta property="og:image" content="https://chengwf.com/f6e26">
<meta property="og:image" content="https://chengwf.com/90e46">
<meta property="og:image" content="https://chengwf.com/6d138">
<meta property="article:published_time" content="2020-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-20T07:54:30.851Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="区块链看点">
<meta property="article:tag" content="数字货币">
<meta property="article:tag" content="加密货币">
<meta property="article:tag" content="去中心化金融">
<meta property="article:tag" content="DeFi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengwf.com/54cad">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/06/cryptocurrency-redefining-future-of-finance.html"/>





  <title>DeFi：不止是加密货币，更是一种重新定义未来金融的新趋势 | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-加密市场行情">
          <a href="https://chengwf.com/srv" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            加密市场行情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链产业创新">
          <a href="/tags/blockchain-Industrial-innovation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链产业创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频专区">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/06/cryptocurrency-redefining-future-of-finance.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">DeFi：不止是加密货币，更是一种重新定义未来金融的新趋势</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-18T00:00:00+08:00">
                2020-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index">
                    <span itemprop="name">数字货币</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%87%91%E8%9E%8D/" itemprop="url" rel="index">
                    <span itemprop="name">区块链金融</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%87%91%E8%9E%8D/DeFi/" itemprop="url" rel="index">
                    <span itemprop="name">DeFi</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/DeFi/" itemprop="url" rel="index">
                    <span itemprop="name">DeFi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  加密货币是一个蓬勃发展的生态系统，悄悄地蚕食了传统金融领域。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://chengwf.com/54cad" alt="Nl8ezt.jpg"></p>
<p>根据多萝西·诺伊费尔德（Dorothy Neufeld）的研究报告，目前，加密货币正在对金融带来前所未有的改革；加密货币是一个蓬勃发展的生态系统，悄悄地蚕食了传统金融领域。<a id="more"></a></p>
<blockquote>
<p>萝西·诺伊费尔德（Dorothy Neufeld），《TECHNOLOGYCryptocurrency: Redefining the Future of Finance》，Published June 13, 2020。</p>
</blockquote>
<p><img src="https://chengwf.com/0dc08" alt="NnfuZj.jpg"></p>
<center><font color="acacac" size=2>上图为：来源于多萝西·诺伊费尔德（Dorothy Neufeld）研究</font></center>



<p>在过去五年中，比特币用户和交易平均每年增长近60％。同样，私人和公共投资者也加深了对加密货币的承诺，包括以太坊，Ripple（XRP）和Stellar以及整个行业中的其他许多人。</p>
<p>如今的信息图展示了该加密货币，利益相关方和核心应用程序在整个部门中的重要性不断增长的各个方面。</p>
<hr>
<h2 id="一、加密货币的演变"><a href="#一、加密货币的演变" class="headerlink" title="一、加密货币的演变"></a>一、加密货币的演变</h2><br/>

<p>加密货币已经发展成为一个价值2000亿美元的产业，引发了一波全球破坏浪潮。</p>
<p>加密货币的核心是丰富的创新历史。它可以追溯到1980年代，随着密码学领域的发展而发展—最终导致形成了旨在保护网络的加密技术的技术。</p>
<p>此后，一系列关键事件继续影响着该行业。</p>
<p><img src="https://chengwf.com/d7d28" alt="NleF9U.jpg"></p>
<center><font color="acacac" size=2>上图为：从2009年到2020至今重大区块链领域事件</font></center>

<p>现在，有超过5,000种加密货币在流通，随着生态系统的快速发展，许多加密货币都基于创新的应用程序和用例。</p>
<hr>
<h1 id="二、加密货币的价值"><a href="#二、加密货币的价值" class="headerlink" title="二、加密货币的价值"></a>二、加密货币的价值</h1><p><br/>今天，加密技术提供了多样化和变革性的尖端技术。此外，它也可以被视为对未来金融系统的投资- 去中心化金融（DeFi）。</p>
<p>DeFi是一种建立在公共区块链上的新兴替代金融系统，由于任何人都可以连接到它，因此它提供了更大的可访问性。此外，交易是公开可见的，从而提高了整个系统的透明度。</p>
<p>这是对跨加密货币应用的一些实际优势的复习。</p>
<p><img src="https://chengwf.com/f6e26" alt="Nlek3F.jpg"></p>
<hr>
<h1 id="三、加密领域的主要参与者"><a href="#三、加密领域的主要参与者" class="headerlink" title="三、加密领域的主要参与者"></a>三、加密领域的主要参与者</h1><br/>

<p>该加密货币生态系统正在迅速增长。在世界范围内，私人和公共参与者都认识到其在许多领域的潜力。</p>
<p>今天该领域的主要参与者是谁？</p>
<h4 id="A、私人参与者："><a href="#A、私人参与者：" class="headerlink" title="A、私人参与者："></a>A、私人参与者：</h4><ol>
<li><strong>机构投资者</strong><br>哈佛捐赠基金，加密对冲基金</li>
<li><strong>加密货币交易所</strong><br>Coinbase，Bitstamp</li>
<li><strong>银行与金融</strong><br>摩根大通，富达投资，瑞士语录</li>
<li><strong>技术</strong><br>IBM，微软</li>
<li><strong>电力与公用事业</strong><br>RWE</li>
</ol>
<h4 id="B、公共参与者："><a href="#B、公共参与者：" class="headerlink" title="B、公共参与者："></a>B、公共参与者：</h4><ol>
<li>委内瑞拉政府</li>
<li>中央银行<br>中国，瑞典，沙特阿拉伯</li>
<li>机构组织<br>Crypto Valley Association，全球数字金融</li>
</ol>
<p>加密货币的日益普及正在推动新的政策和采用，许多试图闯入该领域的参与者都证明了这一点。</p>
<hr>
<h1 id="四、DeFi的5大密码基础"><a href="#四、DeFi的5大密码基础" class="headerlink" title="四、DeFi的5大密码基础"></a>四、DeFi的5大密码基础</h1><p><br/>随着加密货币继续获得发展势头，其长期影响将成为焦点。至关重要的是，其密码基础为未来的金融发展奠定了基础。</p>
<ol>
<li><strong>隐私</strong><br>匿名交易通过加密技术保护用户数据（来源：Investopedia）</li>
<li><strong>Access</strong><br>为全球<strong>1.7B</strong>无银行账户的个人提供新的财务模型（来源：Financial Times）</li>
<li><strong>效率</strong><br>缩短结算时间和效率可每年为消费者<strong>节省160亿美元</strong>（来源：Investopedia）</li>
<li><strong>安全性</strong><br>提供安全性高的交易网络的不变且可追溯的记录</li>
<li><strong>可编程的货币</strong><br>智能合同可以彻底消除章册和管理的工作-最终完全绕开它们（来源：Investopedia）</li>
</ol>
<p>扎根于去中心化和自治系统中的加密货币正在金融世界中产生二阶效应。而加密货币正在帮助转变传统金融，从而释放了全球经济中无数的投资机会。</p>
<h1 id="五、2020年DeFi崛起间5种稳定币"><a href="#五、2020年DeFi崛起间5种稳定币" class="headerlink" title="五、2020年DeFi崛起间5种稳定币"></a>五、2020年DeFi崛起间5种稳定币</h1><p><br/>出色的稳定币热潮可以用这种资产类别的多样性来解释，这使得去中心化金融工具更容易为用户提供了更多获得长期利益的机会。</p>
<ul>
<li><h2 id="Tether（USDT）"><a href="#Tether（USDT）" class="headerlink" title="Tether（USDT）"></a>Tether（USDT）</h2><p>作为DeFi的领头羊之一，<strong>美元抵押债券</strong>被认为是自2014年推出以来最受欢迎的资产，因为它的交易量和市值都在市场中独占鳌头。根据Block‘s的研究分析，截至3月29日，USDT/ETH的交易量占据了稳定币市场的主导地位，占所有交易量的62%，而仅Tether就占了稳定币成交量的94%以上，在市场支配力方面与比特币不相上下。在撰写本文时，CoinMarketCap显示，USDT的日交易量比BTC高8%，分别为357亿美元和329亿美元。这并不奇怪，因为到2020年第一季度末，Tether自身已经筹集了稳定币市场总供应量的近89%，甚至超过了Ripple和BCH等主流加密技术，在CMC’S（火币CoinMarketCap平台）表现最好的资产排名中名列第三。</p>
<p>值得注意的是，价值超过57.3亿美元的美元代币代表了以太坊区块链上系链的市场份额。然而，Tether向以太坊分散融资的积极旅程才刚刚开始，它最近与一个非托管平台Aave合作，现在用户可以借入和借出USDT代币，并将其用作抵押品。这就是交易主要发生在集中交易所的Tether排名落后于竞争对手的地方，但stablecoin背后的团队确实决心增加其在DeFi中的使用，并在不久的将来引领这一领域。</p>
</li>
<li><h2 id="Dai-DAI"><a href="#Dai-DAI" class="headerlink" title="Dai (DAI)"></a>Dai (DAI)</h2><p>与Tether不同，DAI只锚定美元，其货币发行的基础是基于一个复杂的甲骨文式超抵押贷款系统。以太坊（Ethereum）、基础注意力代币（Basic Attention Token）、美元硬币（USD Coin）和WBTC（Wrapped Bitcoin）是支持其价值的四种加密货币，其中后两种货币提高了DAI的价格稳定性和流动性，并降低了与Maker Protocol脆弱性和传统货币波动性相关的风险。作为主要的加密支持稳定市，Dai加强了数字资产的分散性，其88%的链上活动符合DeFi。</p>
</li>
</ul>
<ul>
<li><h2 id="USD-Coin-USDC"><a href="#USD-Coin-USDC" class="headerlink" title="USD Coin (USDC)"></a>USD Coin (USDC)</h2></li>
<li><h2 id="Libra-Coin"><a href="#Libra-Coin" class="headerlink" title="Libra Coin"></a>Libra Coin</h2></li>
<li><h2 id="Reserve-RSV"><a href="#Reserve-RSV" class="headerlink" title="Reserve (RSV)"></a>Reserve (RSV)</h2></li>
</ul>
<hr>
<h1 id="六、2020年DeFi的影响力"><a href="#六、2020年DeFi的影响力" class="headerlink" title="六、2020年DeFi的影响力"></a>六、2020年DeFi的影响力</h1><p><br/>DeFi迅猛发展，并且随着该行业领先代币的性能日益明显。</p>
<p>尽管主流的加密资产在今年表现不错，其中比特币上涨了32％，以太坊上涨了82％，但排名前100位的以太坊DeFi代币今年迄今的平均回报率为（+ 237％）。我们上一次讨论的是上一月中旬的DeFi代币，我们比较了ETH和DeFi与BTC在2019年的表现。我们发现，以等权重一篮子的6种主要DeFi代币– ETH、MKR、 SNX、LINK,、KNC、 ZRX，这DeFi权重篮子（+ 550％）远远超过BTC（+ 86％）。</p>
<p>现在，到2020年中，我们决定重新讨论该主题。这次，我们将专门研究Messari排名前100位的所有杰出DeFi令牌的性能，并将其与BTC和ETH进行比较。这些资产包括：</p>
<ul>
<li>LINK</li>
<li>MKR</li>
<li>ZRX</li>
<li>KNC</li>
<li>SNX</li>
<li>REP</li>
<li>LEND</li>
<li>LRC</li>
<li>REN</li>
<li>NMR</li>
<li>BNT</li>
</ul>
<p><img src="https://chengwf.com/90e46" alt="Nle2Eq.jpg"></p>
<center><font color="acacac" size=2>上图为：DeFi代币与ETH和BTC的上升速率对比图</font></center>

<p><img src="https://chengwf.com/6d138" alt="Nlm6zD.jpg"></p>
<center><font color="acacac" size=2>上图为：各代币的YTD值</font></center>

<p>DeFi出现了一种新兴趋势，其中许多资产有效地遵循了MKR令牌模型-该令牌具有对该协议的经济权利和管理权。它被称为新的加密资本资产。协议团队也变得越来越聪明，他们中的许多人都采用流动性挖掘/供应作为将令牌合法地分发给用户的机制。</p>
<p>Balancer的BAL和Compound的COMP分发模型正在成为教科书示例，说明如何启动DeFi协议并成功将控制权从协议团队下放到其周围社区。这些代币没有任何经济权利，仅代表对未来治理变革的投票权。尽管该代币缺乏最重要的价值累积机制之一，但Compound的新推出的代币在二级交易所立即飙升。万一您错过了它，COMP代币昨天在Uniswap上的价格超过了$ 100，使该协议的价值超过$ 1B。这大大高于领先的协议Maker，后者目前的价值约为5.5亿美元。</p>
<p>流动性挖掘和治理令牌也只是大趋势的开始。从我们所看到的，UMA将为其合成资产协议推出类似的产品。甚至鲜为人知的是，Uniswap可能会发生这种情况，并且团队在其V2公告中暗示了本机治理令牌。但是只有时间会证明这一点。</p>
<hr>
<h1 id="重要结论"><a href="#重要结论" class="headerlink" title="重要结论"></a>重要结论</h1><p><br/>前一周，Anthony Pompliano概述了比特币显然优于传统金融市场。但是，这条推文没有提及BTC大量被丢弃的表亲ETH和数十种依赖于网络的代币化货币协议。</p>
<blockquote>
<p>2020 Year-to-date Performance Summary</p>
<p>S&amp;P: 1%<br>NASDAQ: 2%<br>GOLD: 11%<br>BITCOIN: 35%</p>
<p>Bitcoin has been the best performing asset during the recent crisis. It did exactly what it was supposed to do.</p>
<p>— Pomp 🌪 (@APompliano) <a href="https://twitter.com/APompliano/status/1270346168975982592?ref_src=twsrc^tfw" target="_blank" rel="noopener">June 9, 2020</a></p>
</blockquote>
<p>为了扩展Pomp的推文，以下是传统金融资产与加密资产的出现相比的表现：</p>
<ul>
<li>标准普尔：1％</li>
<li>纳斯达克：2％</li>
<li>黄金价格：11％</li>
<li>比特币：35％</li>
<li>以太坊：82％</li>
<li>DeFi：237％</li>
</ul>
<p><strong>毫无疑问，今年加密资产表现良好，但最明显的领导者是以太坊和DeFi。希望这只是未来的一个小信号。</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/06/cryptocurrency-redefining-future-of-finance.html" title="DeFi：不止是加密货币，更是一种重新定义未来金融的新趋势">https://www.chengwf.com/2020/06/cryptocurrency-redefining-future-of-finance.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9/" rel="tag"># 区块链看点</a>
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" rel="tag"># 数字货币</a>
          
            <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag"># 加密货币</a>
          
            <a href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%87%91%E8%9E%8D/" rel="tag"># 去中心化金融</a>
          
            <a href="/tags/DeFi/" rel="tag"># DeFi</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/Ethereum2.0.html" rel="next" title="白话解读即将到来Ethereum 2.0，以太坊区块链的革命性升级">
                <i class="fa fa-chevron-left"></i> 白话解读即将到来Ethereum 2.0，以太坊区块链的革命性升级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/top5-signs-bitcoin-bull-market.html" rel="prev" title="比特币正悄然进入牛市新阶段的前4大信号">
                比特币正悄然进入牛市新阶段的前4大信号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/4895c" target="_blank" title="星球日报">
                      
                        <i class="fa fa-fw fa-certificate"></i>星球日报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/9ad6e" target="_blank" title="陀螺财经">
                      
                        <i class="fa fa-fw fa-black-tie"></i>陀螺财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/wq5" target="_blank" title="火星财经">
                      
                        <i class="fa fa-fw fa-check-circle"></i>火星财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/fc9cc" target="_blank" title="区块链网">
                      
                        <i class="fa fa-fw fa-cc-diners-club"></i>区块链网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、加密货币的演变"><span class="nav-number">1.</span> <span class="nav-text">一、加密货币的演变</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、加密货币的价值"><span class="nav-number"></span> <span class="nav-text">二、加密货币的价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、加密领域的主要参与者"><span class="nav-number"></span> <span class="nav-text">三、加密领域的主要参与者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A、私人参与者："><span class="nav-number">0.0.1.</span> <span class="nav-text">A、私人参与者：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B、公共参与者："><span class="nav-number">0.0.2.</span> <span class="nav-text">B、公共参与者：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、DeFi的5大密码基础"><span class="nav-number"></span> <span class="nav-text">四、DeFi的5大密码基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、2020年DeFi崛起间5种稳定币"><span class="nav-number"></span> <span class="nav-text">五、2020年DeFi崛起间5种稳定币</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tether（USDT）"><span class="nav-number">1.</span> <span class="nav-text">Tether（USDT）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dai-DAI"><span class="nav-number">2.</span> <span class="nav-text">Dai (DAI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USD-Coin-USDC"><span class="nav-number">3.</span> <span class="nav-text">USD Coin (USDC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Libra-Coin"><span class="nav-number">4.</span> <span class="nav-text">Libra Coin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reserve-RSV"><span class="nav-number">5.</span> <span class="nav-text">Reserve (RSV)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、2020年DeFi的影响力"><span class="nav-number"></span> <span class="nav-text">六、2020年DeFi的影响力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要结论"><span class="nav-number"></span> <span class="nav-text">重要结论</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
