<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,区块链周报,量子计算,移动互联网,WIFI,蓝牙,USB3.0,Apple,埃隆·马斯克,SpaceX,特斯拉,史蒂夫·乔布斯,物联网," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="回望过去10年，国际科技发展日新月异，人类对物理世界、生物奥秘、宇宙空间等各领域认识空前深入。">
<meta property="og:type" content="article">
<meta property="og:title" content="新兴技术十年辉煌回顾，后十年有哪些黑科技会改变我们的世界？">
<meta property="og:url" content="https://www.chengwf.com/2020/06/ten-years-technology-2010to2019.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="回望过去10年，国际科技发展日新月异，人类对物理世界、生物奥秘、宇宙空间等各领域认识空前深入。">
<meta property="og:image" content="https://chengwf.com/2bbaf">
<meta property="og:image" content="https://chengwf.com/99315">
<meta property="og:image" content="https://chengwf.com/539d8">
<meta property="og:image" content="https://chengwf.com/f5824">
<meta property="og:image" content="https://chengwf.com/acc84">
<meta property="og:image" content="https://chengwf.com/251dd">
<meta property="og:image" content="https://chengwf.com/4ef99">
<meta property="og:image" content="https://chengwf.com/0c015">
<meta property="article:published_time" content="2020-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-09T19:41:09.403Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="区块链周报">
<meta property="article:tag" content="量子计算">
<meta property="article:tag" content="移动互联网">
<meta property="article:tag" content="WIFI">
<meta property="article:tag" content="蓝牙">
<meta property="article:tag" content="USB3.0">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="埃隆·马斯克">
<meta property="article:tag" content="SpaceX">
<meta property="article:tag" content="特斯拉">
<meta property="article:tag" content="史蒂夫·乔布斯">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengwf.com/2bbaf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/06/ten-years-technology-2010to2019.html"/>





  <title>新兴技术十年辉煌回顾，后十年有哪些黑科技会改变我们的世界？ | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-加密市场行情">
          <a href="https://chengwf.com/srv" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            加密市场行情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链产业创新">
          <a href="/tags/blockchain-Industrial-innovation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链产业创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频专区">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/06/ten-years-technology-2010to2019.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">新兴技术十年辉煌回顾，后十年有哪些黑科技会改变我们的世界？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-10T00:00:00+08:00">
                2020-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WIKI/" itemprop="url" rel="index">
                    <span itemprop="name">WIKI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  回望过去10年，国际科技发展日新月异，人类对物理世界、生物奥秘、宇宙空间等各领域认识空前深入。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们见证了全世界新兴技术辉煌的10年！</p>
<p>回望过去10年，国际科技发展日新月异，人类对物理世界、生物奥秘、宇宙空间等各领域认识空前深入。时光流逝，曾经的新闻已经成为历史，面向未来，我们仍需记住发生在21世纪初那些科技史上的高光时刻，记住人类探索未知的勇气和努力。</p>
<a id="more"></a>



<p><img src="https://chengwf.com/2bbaf" alt="tIoniR.jpg"></p>
<h1 id="移动互联网、蓝牙和Wi-Fi"><a href="#移动互联网、蓝牙和Wi-Fi" class="headerlink" title="移动互联网、蓝牙和Wi-Fi"></a>移动互联网、蓝牙和Wi-Fi</h1><p><br/>早在2000年底，在香港的ITU世界电信事件中，第一批有互联网上网和冲浪的手机受到了资本市场和各界的吹捧。当时，移动互联网风靡一时！就像3G和蓝牙一样！这是基于W-CDMA和TD-SCDMA的3G技术。也正是在那些日子里，“WAP是由中心雷达站控制的”成为更多的头条新闻，并首当其冲受到许多“电信笑话”！今天，我们甚至无法想象没有移动互联网的生活！而且，如果我们的生活中离开了手机，相信我们会非常烦恼！</p>
<h1 id="2002年初"><a href="#2002年初" class="headerlink" title="2002年初"></a><strong>2002年初</strong></h1><p><br/>我为新加坡的电子商务制造业亚洲公司（EBN Asia）写了一篇关于蓝牙的文章，该公司仍在努力寻找它的方向。我再也找不到那篇文章了！有些评论值得记住，如“有一个评论是：蓝牙和Wi-Fi是否可以共存？”今天，全世界都非常热衷于推出Wi-Fi 6和蓝牙5.1！</p>
<h1 id="2011年3月"><a href="#2011年3月" class="headerlink" title="2011年3月"></a><strong>2011年3月</strong></h1><p><br/>我们目睹了日本地震。日本地震和海啸震惊了全球电子和半导体行业！</p>
<p>对德州仪器在日本的生产基地进行的初步评估显示，位于三河的工厂在地震中遭受了重大损失。索尼集团的运营据说受到日本东北部太平洋沿岸地震、海啸及相关停电的影响。对埃尔皮达来说，广岛核电站位于日本西南部的广岛，因此受到的影响很小。岩手东芝电子没有报告任何人员伤亡，但截至3月15日，电力中断，从3月13日开始部分恢复有限。截至3月15日中午12点，瑞萨集团在日本的22家工厂中有7家工厂暂时停产。</p>
<p>Shin-Etsu集团报告说，截至3月15日下午1点（日本时间），对Shin-Etsu化学鹿岛工厂（茨城县Kamisu）和Shin-Etsu Handotai Shirakawa工厂（福岛县Nishigo村）进行了必要的检查，这两个工厂均已停产。三井化学集团报告了关东日本大地震对其运营的影响。在其一原工厂（千叶县一原），乙烯工厂的生产按计划进行。地震发生后，三井杜邦多化学公司和千叶苯酚工厂暂停了运营。在Mobara分公司工厂（千叶县Mobara市），丙烯酰胺和油漆调色剂粘合剂树脂工厂自地震以来已暂停运营。在评估了定期“滚动”停电的影响后，恢复了运行。</p>
<p><strong>USB3.0</strong>也开始广泛应用，而22nm芯片进入量产阶段。消费者层面的机器人技术正在蓬勃发展。2011年，宏碁和三星的第一款Chromebook上市。第一个4兆字节的硬盘是希捷发布的。</p>
<h1 id="2011年5月"><a href="#2011年5月" class="headerlink" title="2011年5月"></a><strong>2011年5月</strong></h1><p><br/>嵌入式视觉联盟诞生！超过15家领先的技术公司聚集在美国奥克兰，以“加速在电子产品中采用计算机视觉功能”。BDTI、Xilinx和IMS Research发起了EVA，并加入了模拟设备、Apical、Avnet Electronics、CEVA、CogniVue、Freescale、NVIDIA、National Instruments、德州仪器、东京电子器件、MathWorks、Xmea和XMOS为创始成员。</p>
<p>仍在2011年6月，6月8日恰好是世界IPv6日。谷歌，Facebook，雅虎！，在24小时的试飞中，Akamai和Limelight Networks是通过IPv6网络提供内容的一些主要全球组织之一！世界IPv6日的目标是在IPv4地址耗尽的情况下，激励各组织（isp、硬件供应商、操作系统供应商、网络公司等）为I<strong>Pv6</strong>做好服务准备！IPv6被设计用来继承IPv4。</p>
<h1 id="2011年7月"><a href="#2011年7月" class="headerlink" title="2011年7月"></a><strong>2011年7月</strong></h1><p><br/>我们看到了壮观的哈利波特电影的结尾！</p>
<p>2011年10月来了，游戏大师史蒂夫·乔布斯走了！早在1988年，我在SBP顾问与工程师公司（SBP Consultants&amp;Engineers）时，第一次看到苹果Mac。我惊讶地发现一台电脑可以做桌面出版这么好！到那时，乔布斯已经离开了苹果，1985年被时任苹果首席执行官的约翰斯库利（John Sculley）解雇。乔布斯在1996年重返苹果，当时他已经推出了PIXAR和NeXT——<strong>苹果最终收购了这家公司</strong>，并将乔布斯还给了苹果。剩下的就是历史了！</p>
<p><img src="https://chengwf.com/99315" alt="tIhbxU.jpg"></p>
<center><font color="acacac" size=2>图为：史蒂夫·乔布斯</font></center>

<h1 id="2012年"><a href="#2012年" class="headerlink" title="2012年"></a><strong>2012年</strong></h1><p><br/>微软发布了<strong>Windows 8</strong>操作系统。TDK演示了在单个3.5英寸磁盘上的2 TB硬盘驱动器。任天堂在北美发布了“<strong>Wii-U</strong>”。</p>
<h1 id="2013年1月"><a href="#2013年1月" class="headerlink" title="2013年1月"></a><strong>2013年1月</strong></h1><p><strong><br/>LTE</strong>崛起！斯托克城首席技术官戴夫威廉姆斯（Dave Williams）表示，2013年将是全球LTE年。尤其是欧洲，早就意识到了LTE。</p>
<h1 id="2013年4月"><a href="#2013年4月" class="headerlink" title="2013年4月"></a><strong>2013年4月</strong></h1><p><br/>重点是乳腺癌诊断！麻省理工学院（MIT）的一个科学家团队，由Ishan Barman博士、Narahara Chari Dingari博士和Jaqueline Soares博士以及他们在克利夫兰大学医院的临床合作者组成，开发了基于拉曼散射的乳腺癌病变和相关微钙化伴随诊断。</p>
<p>据斯坦福大学鲍振安教授介绍，2013年4月，皮肤启发的电子产品还可以用于移动健康，比如无线传感器带、手机和医生办公室的电脑。她在美国圣克鲁斯举行的第十三届全球电子峰会上发表演讲。</p>
<p>有有机场效应晶体管。分子和压力的结合使电流减慢。电子皮肤传感器功能有触摸（压力）传感器、化学传感器和生物传感器。还有其他柔性压力传感器，如导电橡胶，厚度大，有滞后现象。另一种类型是聚偏氟乙烯（PVDF）薄膜。另一种类型是OFET触摸（压力）传感器。</p>
<p>2013年，苹果发布了第一款视网膜显示<strong>MacBook Pro</strong>。微软发布了<strong>XboxOne</strong>，而索尼在欧洲和美国发布了<strong>PlayStation4</strong>。</p>
<p>2013年和2014年是<strong>机器人技术</strong>的重要年份，因为机器人敏捷性领域取得了巨大的飞跃。基因编辑——剪掉我们不喜欢的DNA片段，或者插入，或者重新排序都是可能的！CRISPR是技术。2013年底，在中国成功地在双胞胎猴子身上进行了测试。</p>
<h1 id="2014年"><a href="#2014年" class="headerlink" title="2014年"></a><strong>2014年</strong></h1><p><br/>谷歌首次推出<strong>谷歌眼镜（Google Project Glass）</strong>——可穿戴增强现实。我们知道增强现实技术或图像与现实相结合，并增强它。</p>
<h1 id="2014年8月"><a href="#2014年8月" class="headerlink" title="2014年8月"></a><strong>2014年8月</strong></h1><p><br/>据ARM India高级副总裁兼总经理Guru Ganesan所说，<strong>物联网</strong>正以一场革命的速度加速发展。根据ARM的一项调查，95%的用户希望在未来三年内使用物联网。正在为互操作性制定共同标准。移动和连接也发生在汽车之间！2014年，谷歌眼镜向公众推出，14nm芯片也向公众推出。智能手表成为最新的必备产品。</p>
<p><img src="https://chengwf.com/539d8" alt="tIh7GV.jpg"></p>
<h1 id="2015年"><a href="#2015年" class="headerlink" title="2015年"></a><strong>2015年</strong></h1><p><br/>微软发布了<strong>Windows10</strong>操作系统。<strong>AlphaGo</strong>成为谷歌开发的第一款Go-AI计算机程序，它可以在一个没有障碍的全尺寸板上击败一个专业的人类对手。</p>
<p><img src="https://chengwf.com/f5824" alt="tIhH2T.jpg"></p>
<center><font color="acacac" size=2>图为：WINDOWS10桌面的平板模式</font></center>

<h1 id="2015年9月"><a href="#2015年9月" class="headerlink" title="2015年9月"></a><strong>2015年9月</strong></h1><p><strong><br/>工业4.0</strong>和<strong>机器人技术</strong>展出。我早就听说过工业4.0、机器人技术等等！但是，我在美国波士顿的西门子有一次亲身经历，已故的西门子PLM首席执行官查克格林德斯塔夫（Chuck Grindstaff）也是我的好朋友，他说数字化是实现智能创新的战略。它在价值链上编织了一条数字线。新技术和新模式正在实现数字化，如机器学习、先进机器人技术等。</p>
<p>西门子PLM的主要主题是制造企业的数字化，以及如何在产品、生产系统和产品服务的制造过程中进行数字化转型，从而影响工业、消费者、企业和社会。</p>
<p>展出的还有一个巨大的自主机器人手臂。如今，机器人的智能和机械能力正在大大提高。有各种类型的机器人。这些机器人包括预编程机器人、仿人机器人、自主机器人、遥控机器人和增强型机器人。它们都在各个行业领域找到了用途，如食品机器人、农场机器人、医疗保健、汽车、无人机、机器人操作系统、机器人银行等。</p>
<p>随着新的机器人系统的灵敏和移动，并能够与人类携手合作，新的可能性出现在生产中。人们的任务将会改变，许多新的工作描述将会出现，特别是在机械工程和IT之间的接口。</p>
<h1 id="2015年10月"><a href="#2015年10月" class="headerlink" title="2015年10月"></a><strong>2015年10月</strong></h1><p><strong><br/>特斯拉</strong>将S型汽车改装成了自动驾驶汽车，并对其进行了价值2500美元的“自动驾驶仪”升级，这些汽车通过空中下载。这是世界上最重要的软件更新和应用内购买之一。</p>
<p><strong>SpaceX</strong>释放了可重复使用的火箭！十年来，<strong>SpaceX（</strong>美国太空探索技术公司<em>SpaceX</em>，创始人：埃隆·马斯克，英语名：Elon Musk）花了很多时间开发可重复使用的火箭系统。2015年12月，SpaceX猎鹰9号火箭发射升空，并将有效载荷送入轨道，在卡纳维拉尔角着陆。这很可能是太空旅行的新时代。特斯拉的Powerwall也于2015年推出。它提供了一种高度复杂的能力，让你在非高峰时段收集能量，然后在高峰时段消耗能量。</p>
<p><img src="https://chengwf.com/acc84" alt="tIhI5q.jpg"></p>
<center><font color="acacac" size=2>图为：美国太空探索技术公司（SpaceX）</font></center>

<p>2015年，推出了用于在线银行的个人生物识别扫描仪，而微软推出了Windows10。全世界电动汽车保有量达到100万辆，而欧洲则强制要求配备紧急制动系统的卡车。</p>
<h1 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a><strong>2016年</strong></h1><p><br/>超级计算机达到100亿次。农业机器人在农场越来越普遍。高清闭路电视摄像机变得无处不在，OLED显示器得到广泛使用。</p>
<p>2016年，JEDEC发布了高带宽内存2标准。Fixstars解决方案发布了世界上第一个13 TB的固态硬盘。麻省理工学院的科学家发明了第一台五原子量子计算机，它有可能破解传统加密方案的安全性。</p>
<h1 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a><strong>2017年</strong></h1><p><br/>电动和混合动力卡车年销量达到10万辆，10nm芯片进入量产。电子纸开始广泛使用。无线，可植入设备，实时监测健康状况，变得越来越投入使用。2017年3月，我们听说了Facebook的剑桥分析丑闻！</p>
<h1 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a><strong>2018年</strong></h1><p><br/>企业级固态硬盘容量达到100TB。展出的还有可折叠手机和双屏笔记本电脑。2018年12月，Kumar N.Sivarajan、CTO、Tejas Networks列出了2019年的顶级电信趋势。</p>
<p><strong>*4G</strong>（和即将到来的5G）的部署将推动全球范围内的蜂窝基站进一步光纤化，特别是在印度，目前只有20%的蜂窝基站由光纤提供服务。</p>
<p>*GPON和NG-PON技术的大规模光纤到户（FTTx）推出将获得动力，以满足家庭和企业日益增长的光纤宽带市场。</p>
<p>*高速200G和400G DWDM接口与多兆比特分组和OTN交换将在城域网和核心光网络中得到越来越多的采用。</p>
<p>*基于3GPP Release 15的5G技术的早期商业部署将以固定无线接入（FWA）为主要用例。</p>
<p>*通过SDN（软件定义的网络）和NFV（网络功能虚拟化）技术的结合，继续推动网络自动化。</p>
<p>瑞典斯德哥尔摩的NextFuel AB在2018年12月12日于波兰卡托维兹举行的联合国气候峰会上推出了世界上第一种负二氧化碳燃料。</p>
<h1 id="2019年1月"><a href="#2019年1月" class="headerlink" title="2019年1月"></a><strong>2019年1月</strong></h1><p><br/>东芝存储器美国公司（Toshiba Memory America Inc.）开始对业界第一款通用闪存（UFS）版本进行采样。3.0嵌入式闪存设备。可用在三种容量（128、256和512GB）中，新产品线利用了其先进的96层BiCS闪存3D闪存。高速读写性能和低功耗使新设备成为移动设备、智能手机、平板电脑和增强/虚拟现实系统等应用的理想选择。</p>
<h1 id="2019年2月"><a href="#2019年2月" class="headerlink" title="2019年2月"></a><strong>2019年2月</strong></h1><p><br/>西门子公司Mentor名誉CEO Walden C.Rhines博士表示，神经形态计算是下一波自动化浪潮。非冯诺依曼计算机体系结构的发展将提高处理速度、降低功耗和集成更多内存。</p>
<p>传统的Von Neumann计算机体系结构在模式识别方面效率不高。计算机体系结构离人脑模式识别和功耗还有很长的路要走。需要大量的计算机周期来执行与人脑相同级别的模式识别。</p>
<p><strong>神经网络</strong>是人工智能相关机器学习的基本组成部分。今天的人工智能场景是这样的：2017年，超过3亿部智能手机的出货都带有某种形式的神经网络功能。2018年，80万台人工智能加速器被运往数据中心。每天，有7亿人使用某种形式的智能个人助理，比如亚马逊Echo或苹果Siri。</p>
<p><img src="https://chengwf.com/251dd" alt="tIhTP0.jpg"></p>
<center><font color="acacac" size=2>图为：社经网络结构图</font></center>

<h1 id="2019年4月"><a href="#2019年4月" class="headerlink" title="2019年4月"></a><strong>2019年4月</strong></h1><p><br/>工业4.0的作用进一步得到强调！Krishnan Shrinivasan，医学博士，Lam Research India，在2019年IESA愿景峰会上说，世界正在随着工业4.0而改变。技术的发展是时间的双指数函数。AI/ML能够破坏一切，包括半导体工业。它由大数据、深度学习算法和专用处理器驱动。工业4.0将实现所有过程的计算机化和数字化。</p>
<h1 id="2019年5月"><a href="#2019年5月" class="headerlink" title="2019年5月"></a><strong>2019年5月</strong></h1><p><br/>有一则声明：小心鳗鱼（边缘发射激光）！法国Yole Dédeveloppement的技术和市场分析师Martin Vallo说：“增长仍然是由具有数据通信和电信光学系统的光通信市场部分推动的。今天，它是全球最大的鳗鱼市场，2018年总收入的56%。“据估计，未来鳗鱼的潜在市场规模在2023年将达到46亿美元，复合年增长率为13%。</p>
<h1 id="2019年6月"><a href="#2019年6月" class="headerlink" title="2019年6月"></a><strong>2019年6月</strong></h1><p><br/>总部位于新加坡的法国Yole集团成员Yole Dédeveloppement半导体和软件部门的技术和市场分析师Favier Shoo指出：“在新数字时代由大趋势驱动的时代，存在着关键的市场需求，例如I/O和封装尺寸重叠增加。低功耗还需要包装创新，许多终端应用程序（从物联网到数据中心）都需要这种创新。”</p>
<h1 id="2019年7月"><a href="#2019年7月" class="headerlink" title="2019年7月"></a><strong>2019年7月</strong></h1><p><br/>见证了<strong>智能传感边缘架构</strong>！公司首席执行官兼创始人汤姆道尔（Tom Doyle）在阐述Aspinity的智能传感边缘体系结构时表示，Aspinity提供了一种全新的体系结构方法，可以在始终在线的设备中节约能源和数据资源。可扩展和可编程的RAMP技术将强大的机器学习集成到一个超低功耗模拟神经形态处理器中，该处理器可以在数据数字化之前从背景噪声中检测独特的事件。通过直接分析模拟原始传感器数据的重要性，<strong>RAMP芯片</strong>消除了对无关数据的高功率处理。</p>
<h1 id="2019年8月"><a href="#2019年8月" class="headerlink" title="2019年8月"></a><strong>2019年8月</strong></h1><p>新兴的记忆为人工智能市场注入了活力！行业资深人士汤姆考夫林（Tom Coughlin）在阐述用于人工智能应用的RRAM，特别是集成在用于人工智能应用的硅CMOS上的RRAM时说：“人工智能推理引擎正在研究用于存储ML加权函数的MRAM，可能还有RRAM。这既可以用于边缘计算，也可以用于端点应用程序。RRAM和PCM正被用于神经形态计算架构，该架构使用记忆细胞技术进行模拟计算，类似于神经元在大脑中的工作方式。”</p>
<h1 id="2019年10月"><a href="#2019年10月" class="headerlink" title="2019年10月"></a><strong>2019年10月</strong></h1><p><br/>Bright Machines电子部门副总裁Bartosz Mazurek表示，目前超过60%的工厂专注于技术投资。他们希望投资于劳动力并获得新技术。今天制造业的自动化是定制的。它推动了成本，而且不完全灵活。一个前进的方向是拥有模块化的硬件。</p>
<p>2019年，雷克萨斯宣布推出首款可存储1万亿字节的SD卡。谷歌声称已经取得了量子优势。</p>
<p>最后，在2019年12月，企业将结合覆盆子Pi（RasPi）和软件定义周长（SDP）来创建安全的低成本物联网。SDP软件通过消除物联网设备的网络存在，消除使用传统虚拟专用网（VPN）创建的任何潜在攻击面，提高设备间数据流的安全性。</p>
<h1 id="2020年"><a href="#2020年" class="headerlink" title="2020年"></a><strong>2020年</strong></h1><p><br/>企业将利用RasPi的普遍性和SDP软件的安全性，利用高价值物联网增强产品差异化。智能端点和软件定义边界（SDP）将改变基于云的灾难恢复（DR）。</p>
<p>2019年12月，新丑闻接连上演，涉及Facebook。据报道，一次大规模泄密导致2.67亿Facebook用户的数据被曝光。据说这些名字大多来自美国。截至发稿时，Facebook正在进行调查。仍然是在2019年12月，Bharti创始人兼董事长Sunil Bharti Mittal提到印度电信业的处境非常艰难，并要求TRAI进行干预。</p>
<p><br/>Uber、Lyft和Airbnb是在过去十年中推出的。问Alexa（亚马逊给它的语音助手起的名字）变成了一种文化现象。下一个，苹果的动机是让世界转向无线耳机，比如159美元的AirPods。“嘿，Siri”打开了一个只用声音使用手机的可能性世界。</p>
<p>我们还见证了<strong>苹果手表（Apple watch）</strong>的诞生和可穿戴设备的爆炸。从2010年1月起，iPad就统治了世界！我第一次听说LTE在香港，2005年10月。4G LTE从此把世界放在我们的口袋里。</p>
<p>随着Netflix、Hulu、YouTube、HBO等推出了流媒体应用程序，这些应用程序为我们提供了触手可及的完整内容库，老式的频道浏览或DVR录制节目的模式变得不那么吸引人了。</p>
<p>边缘计算从物联网开始，现在已经成为“下一个IT转型”。Raspberry Pi是一款售价25美元的设备，可以运行Linux，是众多项目的核心。Kubernetes现在领导容器编排。根据451项研究，容器正在接管云服务器部署，而Kubernetes正在接管容器编排。</p>
<p>当然，还有5G，以及企业的自适应安全。<strong>区块链（</strong>也称为分布式账本，DLT）或分布式信任基础设施，区块链的企业用例是最具创新性的。下一步，基于深度学习的预测分析是利用人工智能的进步。创新型公司正在将人工智能分析技术集成到许多类型的软件中。</p>
<p><img src="https://chengwf.com/4ef99" alt="tIh5an.jpg"></p>
<p>在过去的十年中，消费者继续对企业IT产生重大影响。现在几乎每个企业都有一个移动应用程序。在整个中国，人们现在都在使用电子支付方式，而且随着区块链技术的国家战略确定，DC/EP（央行数字货币）即将问世，将成为人类历史上货币经济的创新重要转折点。</p>
<p>在2020年，AI、5G数据网络、自动驾驶、个性化和预测医学、计算机视觉、扩展现实和区块链等新兴技术应用项目陆续呈现到人们的眼前，由5G网络的普及应用到民生，将加速催化新兴技术的垂直应用深度，例如：5G+AI+扩展现实的融合，能让急诊手术难度极高的需求，通过远程智能机器就可以实现高度微操作的手术…</p>
<p>在通过数字营销进入企业后，这十年见证了一个新的化身——<strong>数字化转型（DT）</strong>！人工智能在20世纪80年代末首次出现后，也成为了一个流行语。</p>
<h1 id="期待着将来的新兴黑科技："><a href="#期待着将来的新兴黑科技：" class="headerlink" title="期待着将来的新兴黑科技："></a><strong>期待着将来的新兴黑科技：</strong></h1><br/>

<blockquote>
<p>前段时间美国公布的一份长达35页的《2016-2045年新兴科技趋势报告》。该报告是在美国过去五年内由政府机构、咨询机构、智囊团、科研机构等发表的32份科技趋势相关研究调查报告的基础上提炼形成的。</p>
</blockquote>
<p>通过对近700项科技趋势的综合比对分析，最终明确了20项最值得关注的科技发展趋势。</p>
<p><img src="https://chengwf.com/0c015" alt="tIo3LD.jpg"></p>
<center><font color="acacac" size=2>图为：《2016-2045年新兴科技趋势报告》封面</font></center>

<p>20项值得关注的科技包括：（以下只列举部分技术，文章最后附报告分享链接）</p>
<ol>
<li>物联网：微电子机械系统（MEMS）、无线通讯、电源管理技术</li>
<li>机器人与自动化系统：机器学习、传感器与控制系统、人机交互</li>
<li>智能手机与云端计算：高效无线网络、近场通信与低能耗网络、电池优化</li>
<li>智能城市</li>
<li>量子计算</li>
<li>再生医学混合现实</li>
<li>数据分析</li>
<li>人类增强：外骨骼与假肢</li>
<li>网络安全：用户身份鉴定技术、自我进化型网络、下一代解密技术</li>
<li>社交网络：区块链技术、网络身份与名誉管理</li>
<li>先进数码设备：软件定义一切、脑机接口</li>
<li>先进材料</li>
<li>太空科技</li>
<li>合成生物科技：建模与仿真、标准化DNA</li>
<li>增材制造：速度、尺寸、可靠性增强、生物打印</li>
<li>医学：定制化医疗、再生医学</li>
<li>能源：高效太阳能、能源收集</li>
<li>新型武器</li>
<li>食物与淡水科技：水资源循环与回收、可替代食物来源</li>
<li>对抗全球气候变化</li>
</ol>
<p>完整报告《2016-2045年新兴科技趋势报告》分享：<a href="https://chengwf.com/59289" target="_blank" rel="noopener">https://chengwf.com/59289</a></p>
<p>或者关注“区块新看点”微信公众号（BlockChan888）获取！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/06/ten-years-technology-2010to2019.html" title="新兴技术十年辉煌回顾，后十年有哪些黑科技会改变我们的世界？">https://www.chengwf.com/2020/06/ten-years-technology-2010to2019.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="tag"># 区块链周报</a>
          
            <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" rel="tag"># 量子计算</a>
          
            <a href="/tags/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"># 移动互联网</a>
          
            <a href="/tags/WIFI/" rel="tag"># WIFI</a>
          
            <a href="/tags/%E8%93%9D%E7%89%99/" rel="tag"># 蓝牙</a>
          
            <a href="/tags/USB3-0/" rel="tag"># USB3.0</a>
          
            <a href="/tags/Apple/" rel="tag"># Apple</a>
          
            <a href="/tags/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B/" rel="tag"># 埃隆·马斯克</a>
          
            <a href="/tags/SpaceX/" rel="tag"># SpaceX</a>
          
            <a href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/" rel="tag"># 特斯拉</a>
          
            <a href="/tags/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF/" rel="tag"># 史蒂夫·乔布斯</a>
          
            <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag"># 物联网</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/2020-06-08-bitcoin-price.html" rel="next" title="比特币价格可能即将出现新上升趋势的3个原因">
                <i class="fa fa-chevron-left"></i> 比特币价格可能即将出现新上升趋势的3个原因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/cryptocurrencies.html" rel="prev" title="加密货币实时行情中心">
                加密货币实时行情中心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/4895c" target="_blank" title="星球日报">
                      
                        <i class="fa fa-fw fa-certificate"></i>星球日报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/9ad6e" target="_blank" title="陀螺财经">
                      
                        <i class="fa fa-fw fa-black-tie"></i>陀螺财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/wq5" target="_blank" title="火星财经">
                      
                        <i class="fa fa-fw fa-check-circle"></i>火星财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/fc9cc" target="_blank" title="区块链网">
                      
                        <i class="fa fa-fw fa-cc-diners-club"></i>区块链网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#移动互联网、蓝牙和Wi-Fi"><span class="nav-number">1.</span> <span class="nav-text">移动互联网、蓝牙和Wi-Fi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2002年初"><span class="nav-number">2.</span> <span class="nav-text">2002年初</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2011年3月"><span class="nav-number">3.</span> <span class="nav-text">2011年3月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2011年5月"><span class="nav-number">4.</span> <span class="nav-text">2011年5月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2011年7月"><span class="nav-number">5.</span> <span class="nav-text">2011年7月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2012年"><span class="nav-number">6.</span> <span class="nav-text">2012年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2013年1月"><span class="nav-number">7.</span> <span class="nav-text">2013年1月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2013年4月"><span class="nav-number">8.</span> <span class="nav-text">2013年4月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2014年"><span class="nav-number">9.</span> <span class="nav-text">2014年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2014年8月"><span class="nav-number">10.</span> <span class="nav-text">2014年8月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015年"><span class="nav-number">11.</span> <span class="nav-text">2015年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015年9月"><span class="nav-number">12.</span> <span class="nav-text">2015年9月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015年10月"><span class="nav-number">13.</span> <span class="nav-text">2015年10月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016年"><span class="nav-number">14.</span> <span class="nav-text">2016年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年"><span class="nav-number">15.</span> <span class="nav-text">2017年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年"><span class="nav-number">16.</span> <span class="nav-text">2018年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年1月"><span class="nav-number">17.</span> <span class="nav-text">2019年1月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年2月"><span class="nav-number">18.</span> <span class="nav-text">2019年2月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年4月"><span class="nav-number">19.</span> <span class="nav-text">2019年4月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年5月"><span class="nav-number">20.</span> <span class="nav-text">2019年5月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年6月"><span class="nav-number">21.</span> <span class="nav-text">2019年6月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年7月"><span class="nav-number">22.</span> <span class="nav-text">2019年7月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年8月"><span class="nav-number">23.</span> <span class="nav-text">2019年8月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年10月"><span class="nav-number">24.</span> <span class="nav-text">2019年10月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020年"><span class="nav-number">25.</span> <span class="nav-text">2020年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期待着将来的新兴黑科技："><span class="nav-number">26.</span> <span class="nav-text">期待着将来的新兴黑科技：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
