<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,比特币,中本聪,智能合约,分布式,去中心化,共识机制,比特币的价值," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="比特币和其他数字货币被吹捧为法定货币的替代品。但是，什么赋予了任何类型的货币价值？">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么比特币有价值？（WIKI百科）">
<meta property="og:url" content="https://www.chengwf.com/2020/06/wiki-bitcoins-value.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="比特币和其他数字货币被吹捧为法定货币的替代品。但是，什么赋予了任何类型的货币价值？">
<meta property="og:image" content="https://chengwf.com/cee01">
<meta property="og:image" content="https://chengwf.com/b1dd8">
<meta property="og:image" content="https://chengwf.com/4245a">
<meta property="article:published_time" content="2020-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-04T19:37:39.688Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="中本聪">
<meta property="article:tag" content="智能合约">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="去中心化">
<meta property="article:tag" content="共识机制">
<meta property="article:tag" content="比特币的价值">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengwf.com/cee01">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/06/wiki-bitcoins-value.html"/>





  <title>为什么比特币有价值？（WIKI百科） | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-加密市场行情">
          <a href="https://chengwf.com/srv" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            加密市场行情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链产业创新">
          <a href="/tags/blockchain-Industrial-innovation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链产业创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频专区">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/06/wiki-bitcoins-value.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为什么比特币有价值？（WIKI百科）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-04T00:00:00+08:00">
                2020-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index">
                    <span itemprop="name">数字货币</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/%E6%AF%94%E7%89%B9%E5%B8%81/" itemprop="url" rel="index">
                    <span itemprop="name">比特币</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WIKI/" itemprop="url" rel="index">
                    <span itemprop="name">WIKI</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">区块链技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  比特币和其他数字货币被吹捧为法定货币的替代品。但是，什么赋予了任何类型的货币价值？
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币提供了一种通过互联网转移资金的有效手段，并由一个具有透明规则集的分散网络控制，因此，我们提出了一种替代央行控制的法定货币的方法。<sup><a href="https://chengwf.com/a022d" target="_blank" rel="noopener">[1]</a></sup>关于比特币定价的讨论很多，我们在这里开始探讨，如果比特币得到进一步广泛采用，它的价格可能会是什么样子。</p>
<p>但是，首先，要证实比特币是有用的。比特币和其他数字货币被吹捧为法定货币的替代品。但是，什么赋予了任何类型的货币价值？<a id="more"></a></p>
<h1 id="为什么货币具有价值"><a href="#为什么货币具有价值" class="headerlink" title="为什么货币具有价值"></a>为什么货币具有价值</h1><p><br/>如果货币可以存储价值，或者换句话说，可以可靠地使用它来维持其相对价值且不贬值，则可以使用货币。在整个历史上的许多社会中，商品或贵金属被用作付款方式，因为它们被认为具有相对稳定的价值。然而，社会并没有要求个人携带繁琐的可可豆，黄金或其他早期形式的货币，而是最终选择了铸造货币作为替代。尽管如此，仍可以使用许多铸造货币的原因，是因为它们是可靠的价值储存物，是由具有较长保质期且几乎没有贬值风险的金属制成的。<sup><a href="https://chengwf.com/038d7" target="_blank" rel="noopener">[2]</a></sup></p>
<p>在现代时代，铸造货币通常采用纸币的形式，其内在价值与由贵金属制成的硬币不同。不过，个人使用电子货币和付款方式的可能性更大。某些类型的货币依赖于它们具有“代表性”的事实，这意味着每种硬币或纸币都可以直接兑换成指定数量的商品。但是，由于各国为了遏制对联邦黄金供应量增加的担忧而退出了金本位制，现在许多全球货币被归为法定货币。法定货币是政府发行的，没有任何商品的支持，而是基于个人和政府拥有当事方将接受该货币的信念。今天，大多数主要的全球货币都是法定货币。许多政府和社会已经发现，法定货币是最持久的货币，并且随着时间的推移，货币贬值或价值损失的可能性最小。<sup><a href="https://chengwf.com/038d7" target="_blank" rel="noopener">[3]</a></sup></p>
<p><img src="https://chengwf.com/cee01" alt="t02YMn.jpg"></p>
<center><font color="acacac" size=2>上图为：黄金、美元与比特币的货币属性等级对比图</font></center>

<table>
<thead>
<tr>
<th>金钱的特性</th>
<th>黄金</th>
<th>法币（美元）</th>
<th>加密货币（比特币）</th>
</tr>
</thead>
<tbody><tr>
<td>可替代性</td>
<td>高</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>非消耗性</td>
<td>高</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>可移植性</td>
<td>中</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>耐用性</td>
<td>高</td>
<td>中</td>
<td>高</td>
</tr>
<tr>
<td>可分割性</td>
<td>中</td>
<td>中</td>
<td>高</td>
</tr>
<tr>
<td>安全性</td>
<td>中</td>
<td>中</td>
<td>高</td>
</tr>
<tr>
<td>转移便利性</td>
<td>低</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>稀缺性</td>
<td>中</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>政府影响</td>
<td>低</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>去中心化</td>
<td>低</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>编程复杂性</td>
<td>低</td>
<td>低</td>
<td>高</td>
</tr>
</tbody></table>
<center><font color="acacac" size=2>上图为：黄金、美元与比特币的货币属性等级对比图（中译）</font></center>

<hr>
<h1 id="稀缺性，可分割性，实用性和可转移性"><a href="#稀缺性，可分割性，实用性和可转移性" class="headerlink" title="稀缺性，可分割性，实用性和可转移性"></a>稀缺性，可分割性，实用性和可转移性</h1><p><br/>除了是否是价值存储的问题之外，成功的货币还必须满足与稀缺性，可分割性，实用性，可运输性，耐用性和可伪造性相关的条件。让我们一次看看这些品质。</p>
<h2 id="1）稀缺"><a href="#1）稀缺" class="headerlink" title="1）稀缺"></a>1）稀缺</h2><p>维持货币价值的关键是其供应。货币供应量过大可能导致商品价格飙升，从而导致经济崩溃。货币供应量过少也会引起经济问题。货币主义是宏观经济概念，旨在解决货币供应在经济中的健康和增长（或缺乏）中的作用。</p>
<p>就法定货币而言，世界上大多数政府仍在继续印钞，以控制稀缺性。许多政府以预设的通货膨胀率运转，这会导致法定货币的价值下降。例如，在美国，这一比率在历史上一直徘徊在2％左右。<sup><a href="https://chengwf.com/c3b23" target="_blank" rel="noopener">[4]</a></sup> 这与比特币不同，后者的发行率随时间变化。<sup><a href="https://chengwf.com/7e746" target="_blank" rel="noopener">[5]</a></sup></p>
<h2 id="2）可除性"><a href="#2）可除性" class="headerlink" title="2）可除性"></a>2）可除性</h2><p>成功的货币可分为较小的增量单位。为了使单一货币系统能够充当经济体内所有类型的商品和价值的交换媒介，它必须具有与这种可分割性相关的灵活性。货币必须被充分分割，以准确反映整个经济中每种可用商品或服务的价值。</p>
<h2 id="3）实用程序"><a href="#3）实用程序" class="headerlink" title="3）实用程序"></a>3）实用程序</h2><p>货币必须具有效用才能生效。个人必须能够可靠地将货币单位交易为商品和服务。这是货币首先发展的主要原因：这样，市场参与者可以避免必须直接以货易货。实用程序还要求将货币轻松地从一个位置移动到另一位置。繁重的贵重金属和商品不容易满足这一规定。</p>
<h2 id="4）可运输性"><a href="#4）可运输性" class="headerlink" title="4）可运输性"></a>4）可运输性</h2><p>为了使经济有用，货币必须在经济参与者之间轻松转移。以法定货币表示，这意味着货币单位必须在特定国家的经济体内以及国家之间通过交换而可以转移。</p>
<h2 id="5）耐久性"><a href="#5）耐久性" class="headerlink" title="5）耐久性"></a>5）耐久性</h2><p>为了有效，货币必须至少在一定程度上是持久的。用容易被残缺，损坏或破坏的材料制成的硬币或钞票，或者随着时间的推移而退化到无法使用的程度的硬币或钞票是不够的。</p>
<h2 id="6）伪造性"><a href="#6）伪造性" class="headerlink" title="6）伪造性"></a>6）伪造性</h2><p>正如货币必须是耐用的一样，为了保持效力，它也必须很难伪造。如果不是这样，恶意方很容易通过向其充斥假钞来破坏货币系统，从而对货币的价值产生负面影响。</p>
<p>为了评估比特币作为一种货币的价值，我们将其与上述每个类别中的法定货币进行比较。</p>
<hr>
<h1 id="比特币与法定货币的比较"><a href="#比特币与法定货币的比较" class="headerlink" title="比特币与法定货币的比较"></a>比特币与法定货币的比较</h1><br/>

<h2 id="1）稀缺-1"><a href="#1）稀缺-1" class="headerlink" title="1）稀缺"></a>1）稀缺</h2><p>当比特币于2009年推出时，其开发者在协议中规定，代币的供应上限为2100万。<sup><a href="https://chengwf.com/7e746" target="_blank" rel="noopener">[5]</a></sup>﻿ 在某种程度上，当前的比特币供应量约为1800万，比特币的释放速度大约每四年下降一半，到2022年供应量应超过1900万。<sup><a href="https://chengwf.com/ab440" target="_blank" rel="noopener">[6]</a></sup> ﻿ 假设协议不会更改。请注意，更改协议将需要参与比特币挖掘的大多数计算能力的并发，这是不可能的。</p>
<p>比特币采用的供应方式与大多数法定货币不同。人们通常认为全球法定货币供应量分为M0，M1，M2和M3不同。<sup><a href="https://chengwf.com/06696" target="_blank" rel="noopener">[7]</a></sup> ﻿ M0是指流通中的货币。M1是M0加上活期存款（如支票帐户）。M2是M1加上储蓄帐户和少量定期存款（称为存款证明）在美国）。M3是M2加上大量定期存款和货币市场基金。由于M0和M1易于在商业中使用，因此我们将这两个存储桶视为交换媒介，而M2和M3将被视为金钱用作价值存储。作为其货币政策的一部分，大多数政府对流通货币的供应保持一定的灵活控制，并根据经济因素进行调整。比特币不是这种情况。到目前为止，可生成的更多代币的持续可用性鼓励了一个强大的采矿社区，尽管随着接近2100万枚代币的限制，这可能会发生重大变化。那时确切会发生什么很难说。打个比方，可以想象美国政府突然停止生产任何新法案。幸运的是，直到2140年左右才计划开采最后一个比特币。<sup><a href="https://chengwf.com/a4f9f" target="_blank" rel="noopener">[8]</a></sup> ﻿ 通常，稀缺性可以推动价值上升。黄金等贵金属可以看出这一点。</p>
<h2 id="2）可除性-1"><a href="#2）可除性-1" class="headerlink" title="2）可除性"></a>2）可除性</h2><p>2100万比特币远远小于世界上大多数法定货币的流通量。幸运的是，比特币最多可整除8个小数点。<sup><a href="https://chengwf.com/e1304" target="_blank" rel="noopener">[9]</a>﻿ </sup> <sup><a href="https://chengwf.com/004a5" target="_blank" rel="noopener">[10]</a></sup>最小单位，等于0.00000001比特币，在加密货币背后的匿名开发商之后被称为“中本聪”。这使得Satoshis单个单元的数量达到了万亿次，可以分布在整个全球经济中。</p>
<p>与美元以及大多数其他法定货币相比，一种比特币的可分割程度要大得多。美元可以分为美分或1美元的1/100，而“ Satoshi”仅是1 BTC的1 / 100,000,000。正是这种极端的可分割性使得比特币的稀缺成为可能。如果比特币随着时间的推移持续上涨价格，则只拥有一小部分比特币的用户仍然可以参与日常交易。如果没有任何可分性，则1 BTC的价格为$ 1,000,000，这将阻止该货币用于大多数交易。</p>
<h2 id="3）实用程序-1"><a href="#3）实用程序-1" class="headerlink" title="3）实用程序"></a>3）实用程序</h2><p>比特币的最大卖点之一是其对区块链技术的使用。区块链是一种去中心化且不受信任的分布式账本系统，这意味着参与比特币市场的任何一方都无需彼此建立信任关系即可使该系统正常运行。这得益于完善的检查和验证系统，这对于维护分类账和挖掘新比特币至关重要。最重要的是，区块链技术的灵活性意味着它在加密货币空间之外也具有实用性。<sup><a href="https://chengwf.com/gkv" target="_blank" rel="noopener">[11]</a></sup></p>
<h2 id="4）可运输性-1"><a href="#4）可运输性-1" class="headerlink" title="4）可运输性"></a>4）可运输性</h2><p>多亏了加密货币交易所，钱包和其他工具，比特币可以在几分钟之内在各方之间转移，而不管交易的规模如何，而且成本非常低。当前系统中的转帐过程可能一次需要花费几天的时间，并且需要付费。可转移性是任何货币的极其重要的方面。尽管开采比特币，维护区块链和处理数字交易需要大量电力，但个人在此过程中通常不持有任何比特币的实物表示。</p>
<h2 id="5）耐久性-1"><a href="#5）耐久性-1" class="headerlink" title="5）耐久性"></a>5）耐久性</h2><p>耐用性是法定货币实际形式的主要问题。一美元钞票虽然坚固，但仍可以撕裂，燃烧或以其他方式变得无法使用。数字付款方式不会以同样的方式遭受这些物理伤害。因此，比特币具有极大的价值。它不能像美元钞票那样被破坏。但这并不是说比特币不会丢失。如果用户丢失了他或她的加密密钥，则相应的钱包中的比特币可能永久无法有效使用。<sup><a href="https://chengwf.com/16855" target="_blank" rel="noopener">[12]</a></sup> 但是，比特币本身不会被销毁，并将继续存在于区块链的记录中。</p>
<h2 id="6）伪造性-1"><a href="#6）伪造性-1" class="headerlink" title="6）伪造性"></a>6）伪造性</h2><p>多亏了复杂的，分散的区块链分类帐系统，比特币很难被伪造。这样做实际上将需要混淆比特币网络中的所有参与者，这可不是一件容易的事。能够创建伪造比特币的唯一方法是执行所谓的“ 双重消费”。这是指用户在两个或多个单独的设置中“花费”或转移同一比特币，从而有效地创建重复记录的情况。虽然这对于法定货币不是问题（不可能在两个或多个单独的交易中花费相同的美元钞票），但在理论上，使用数字货币是可行的。</p>
<p>但是，导致双重支出不太可能的是比特币网络的规模。所谓的51％攻击是必要的，在这种攻击中，一组矿工理论上控制着所有网络功率的一半以上。通过控制所有网络电源的大部分，该组可以控制网络的其余部分以伪造记录。但是，对比特币的这种攻击将需要大量的精力，金钱和计算能力，因此极不可能。<sup><a href="https://chengwf.com/8084b" target="_blank" rel="noopener">[13]</a></sup> ﻿ <sup><a href="https://chengwf.com/123c3" target="_blank" rel="noopener">[14]</a></sup>﻿</p>
<hr>
<h1 id="比特币价值基础是什么"><a href="#比特币价值基础是什么" class="headerlink" title="比特币价值基础是什么"></a>比特币价值基础是什么</h1><p><br/>除去在上文中我们为大家介绍的，基于比特币自身特质而产生价值的原因之外，我们还提到大家的信念也是比特币拥有价值的原因之一。当市场中所有的参与者都达成了一种普遍的共识，认为比特币具有价值，具有货币属性，具有支付属性，可以成为类似法定货币的用于购买和兑付商品的一种货币时，那麽比特币就具有价值，若是市场中所有参与者不认同其价值，则比特币就没有价值。</p>
<p>除了认同比特币的价值之外，比特币在是市场上进行流通和交易还需要市场参与者在另外两方面达成共识，首先是规则，大家普遍认同比特币产生的机制，比特币运行时涉及的核心协议以及数据格式等内容，当系统中的参与者认同了这些规则之后，才能互相之间达成沟通和协议。</p>
<p>其次就是比特币的历史纪录，系统参与者需要在哪些属于区块链，哪些不属于这方面达成共识，才能确定哪些交易是有效的，可以确认的，在此基础上对比特币产出数量，未来需要产出的数额及拥有人达成共识，这时比特币才真正拥有交易价值。</p>
<p><img src="https://chengwf.com/b1dd8" alt="tDKvn0.jpg"></p>
<hr>
<h1 id="比特币挑战"><a href="#比特币挑战" class="headerlink" title="比特币挑战"></a>比特币挑战</h1><p><br/>通常，与法定货币相比，比特币在上述类别中的表现相当不错。那么，比特币作为货币面临的挑战是什么？</p>
<p>最大的问题之一是比特币作为价值存储的地位。比特币作为价值存储的效用取决于其作为交换媒介的效用。我们基于这样一个假设，即要将某个东西用作价值存储，它需要具有某种内在价值，如果比特币作为一种交换媒介不能取得成功，它将没有实际效用，因此也就没有内在价值，也不会作为价值存储而具有吸引力。与法定货币一样，比特币没有任何实物商品或贵金属作后盾。纵观比特币的大部分历史，比特币的当前价值主要是由投机性兴趣驱动的。比特币呈现出泡沫的特征，价格大幅上涨，媒体的关注也十分狂热。随着比特币继续获得更大的主流接受度，这一数字可能会下降，但未来仍不确定。</p>
<p>比特币的实用性和可转让性受到围绕加密货币存储和交换空间的困难的挑战。近年来，数字货币交易所一直受到黑客、盗窃和欺诈的困扰。当然，盗窃也发生在法定货币世界。然而，在这些情况下，监管更为明确，提供了更为直接的补救手段。在监管方面，比特币和加密货币仍被更广泛地视为“狂野的西方”。17个不同的政府以截然不同的方式看待比特币，比特币成为全球货币的影响是巨大的。</p>
<hr>
<h1 id="比特币要比法定货币值多少钱？"><a href="#比特币要比法定货币值多少钱？" class="headerlink" title="比特币要比法定货币值多少钱？"></a>比特币要比法定货币值多少钱？</h1><br/>

<p>为了确定比特币的价值，我们需要预测它在各个领域的市场渗透率。本文不会说明市场渗透率是多少，但为了评估，我们将选择一个相当任意的15%的值，无论是比特币作为货币还是比特币作为价值存储。我们鼓励您对此预测形成自己的意见，并相应调整估值。</p>
<p>采用该模型的最简单方法是，查看所有交换媒介和与比特币相当的所有价值存储的当前全球价值，并计算比特币预测百分比的价值。主要的交换媒介是政府支持的货币，对于我们的模式，我们将只关注它们。</p>
<p><img src="https://chengwf.com/4245a" alt="tDM9NF.jpg"></p>
<p>粗略地说，M1（包括M0）目前的价值约为4.9万亿美元，这将成为我们目前全球价值的交换媒介。</p>
<p>M3（包括所有其他桶）减去M1大约值45万亿美元。<strong>美元，我们将其作为与比特币相当的价值存储</strong>。除此之外，我们还将对<strong>黄金</strong>作为价值储存的全球价值进行估算。虽然有些人可能会用珠宝作为价值的存储，但对于我们的模型，我们只考虑金条。美国地质调查局估计，到1999年底，在地面上大约有12.2万公吨可用黄金这一比例为48%，即58560公吨，是以私人和官方黄金库存的形式出现的。按目前每盎司1200美元的估计价格计算，这一数额的黄金今天价值超过2.1万亿美元。由于近年来银的供应出现短缺，政府也大量出售银条，我们的理由是，大多数银被用于工业，而不是作为价值储存，而且我们的模型中不会包括银，我们也不会处理其他贵金属或宝石。总的来说，我们对可与比特币相媲美的全球价值存储（包括储蓄账户、小型和大型定期存款、货币市场基金和金条）的估计达到47.1万亿美元。</p>
<p>因此，我们对交换媒介和价值存储的全球总价值的估计为72.1万亿美元。如果比特币要达到这一估值的15％，那么按今天的货币计算，其市值将达到10.8万亿美元。如果所有2100万个比特币都在流通，那么1个比特币的价格将达到514,000美元。  </p>
<p>这是一个相当简单的长期模型。或许它所依赖的最大问题是比特币到底能获得多大程度的应用？提出比特币当前价格的价值将涉及到比特币作为一种货币被低采用或失败的风险定价，这可能包括被一种或多种其他数字货币取代。模型通常会考虑资金的速度，经常认为，<strong>由于比特币可以支持不到一小时的转账，未来比特币生态系统中的资金速度将高于当前的平均资金速度</strong>。</p>
<p>另一种观点认为，<strong>货币流通速度不受当今支付轨道的任何重大限制，其主要决定因素是人们交易的需要或意愿。因此，预计的货币流通速度可以被视为大致等于其当前价值</strong>。</p>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><br/>

<p>对比特币价格进行建模定性的另一个角度，或许对近期和中期来说是一个有用的角度，将是研究人们认为比特币可能影响或扰乱的特定行业或市场，并思考该市场中有多少可能最终使用比特币。世界比特币网络为此提供了一个漂亮的工具。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><br/>

<blockquote>
<p><a href="https://chengwf.com/a022d" target="_blank" rel="noopener">[1]  “有关虚拟货币的CFTC入门”，第4页，第6页。</a></p>
<p><a href="https://chengwf.com/038d7" target="_blank" rel="noopener">[2] 国会研究处。“ 加密货币：货币经济学和某些政策问题”，第2-3页。</a></p>
<p><a href="https://max.book118.com/html/2018/0110/148162413.shtm" target="_blank" rel="noopener">[3] 国会研究处。“ 加密货币：货币经济学和某些政策问题”, 第3-4页。</a></p>
<p><a href="https://chengwf.com/c3b23" target="_blank" rel="noopener">[4] 美联储系统理事会。“ 常见问题解答”。</a></p>
<p><a href="https://chengwf.com/7e746" target="_blank" rel="noopener">[5] 比特币。“ 常见问题”。</a></p>
<p><a href="https://chengwf.com/ab440" target="_blank" rel="noopener">[6] 在全球范围内购买比特币。“ 那里有多少比特币？”。</a></p>
<p><a href="https://chengwf.com/06696" target="_blank" rel="noopener">[7] 纽约联邦储备银行。“ The Money Supply” 。</a></p>
<p><a href="https://chengwf.com/a4f9f" target="_blank" rel="noopener">[8] 维基上的比特币。“Controlled Supply” 。</a></p>
<p><a href="https://chengwf.com/e1304" target="_blank" rel="noopener">[9] Bitcoin.org。“ FAQ” 。</a></p>
<p><a href="https://chengwf.com/004a5" target="_blank" rel="noopener">[10] 维基上的比特币。“ Help：FAQ。” 。</a></p>
<p><a href="https://chengwf.com/gkv" target="_blank" rel="noopener">[11] 国会研究处。“ 区块链：背景和政策问题 ”，第1页。</a></p>
<p><a href="https://chengwf.com/16855" target="_blank" rel="noopener">[12] 消费者金融保护局。“ 虚拟货币对消费者构成的风险 ”，第2页。</a></p>
<p><a href="https://chengwf.com/8084b" target="_blank" rel="noopener">[13] 比特币。“ 51％攻击，多数哈希率攻击。” 。</a></p>
<p><a href="https://chengwf.com/123c3" target="_blank" rel="noopener">[14] 国家科学基金会。“ 智能城市许可的区块链平台的攻击面分析 ”，第1页。</a></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/06/wiki-bitcoins-value.html" title="为什么比特币有价值？（WIKI百科）">https://www.chengwf.com/2020/06/wiki-bitcoins-value.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          
            <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"># 比特币</a>
          
            <a href="/tags/%E4%B8%AD%E6%9C%AC%E8%81%AA/" rel="tag"># 中本聪</a>
          
            <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag"># 智能合约</a>
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          
            <a href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96/" rel="tag"># 去中心化</a>
          
            <a href="/tags/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6/" rel="tag"># 共识机制</a>
          
            <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E4%BB%B7%E5%80%BC/" rel="tag"># 比特币的价值</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/bitcoin-lags-ether-june-price.html" rel="next" title="投资者准备押注ETH，ETH或将领先比特币价格">
                <i class="fa fa-chevron-left"></i> 投资者准备押注ETH，ETH或将领先比特币价格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/Bloomberg-Bullish-on-Bitcoin.html" rel="prev" title="彭博社的新商品前景看好比特币">
                彭博社的新商品前景看好比特币 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/4895c" target="_blank" title="星球日报">
                      
                        <i class="fa fa-fw fa-certificate"></i>星球日报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/9ad6e" target="_blank" title="陀螺财经">
                      
                        <i class="fa fa-fw fa-black-tie"></i>陀螺财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/wq5" target="_blank" title="火星财经">
                      
                        <i class="fa fa-fw fa-check-circle"></i>火星财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/fc9cc" target="_blank" title="区块链网">
                      
                        <i class="fa fa-fw fa-cc-diners-club"></i>区块链网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么货币具有价值"><span class="nav-number">1.</span> <span class="nav-text">为什么货币具有价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稀缺性，可分割性，实用性和可转移性"><span class="nav-number">2.</span> <span class="nav-text">稀缺性，可分割性，实用性和可转移性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）稀缺"><span class="nav-number">2.1.</span> <span class="nav-text">1）稀缺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）可除性"><span class="nav-number">2.2.</span> <span class="nav-text">2）可除性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）实用程序"><span class="nav-number">2.3.</span> <span class="nav-text">3）实用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）可运输性"><span class="nav-number">2.4.</span> <span class="nav-text">4）可运输性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5）耐久性"><span class="nav-number">2.5.</span> <span class="nav-text">5）耐久性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6）伪造性"><span class="nav-number">2.6.</span> <span class="nav-text">6）伪造性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币与法定货币的比较"><span class="nav-number">3.</span> <span class="nav-text">比特币与法定货币的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）稀缺-1"><span class="nav-number">3.1.</span> <span class="nav-text">1）稀缺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）可除性-1"><span class="nav-number">3.2.</span> <span class="nav-text">2）可除性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）实用程序-1"><span class="nav-number">3.3.</span> <span class="nav-text">3）实用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）可运输性-1"><span class="nav-number">3.4.</span> <span class="nav-text">4）可运输性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5）耐久性-1"><span class="nav-number">3.5.</span> <span class="nav-text">5）耐久性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6）伪造性-1"><span class="nav-number">3.6.</span> <span class="nav-text">6）伪造性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币价值基础是什么"><span class="nav-number">4.</span> <span class="nav-text">比特币价值基础是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币挑战"><span class="nav-number">5.</span> <span class="nav-text">比特币挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币要比法定货币值多少钱？"><span class="nav-number">6.</span> <span class="nav-text">比特币要比法定货币值多少钱？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
