<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="比特币,区块新看点,加密货币,比特币价格,BTC,哈希率,拜占庭将军," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="在过去的两个月中，比特币（BTC）的价格一直在8600美元至10000美元之间波动。自5月份以来，BTC一直没有波动，在10,440美元的关键拒绝之后。然而，有五个主要的基本因素仍指向2021年的长期上升趋势。">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币如在2021年迎来上涨行情，这5大关键因素或是开启红牛行情的钥匙">
<meta property="og:url" content="https://www.chengwf.com/2020/07/bitcoin-price-2021-five-fundamental-factors.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="在过去的两个月中，比特币（BTC）的价格一直在8600美元至10000美元之间波动。自5月份以来，BTC一直没有波动，在10,440美元的关键拒绝之后。然而，有五个主要的基本因素仍指向2021年的长期上升趋势。">
<meta property="og:image" content="https://chengwf.com/5b5dd">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/03/NLq9RH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/03/NLqTTf.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/03/NLLp7V.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/03/NLLCkT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/15/NCobWj.jpg">
<meta property="article:published_time" content="2020-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-02T21:41:47.129Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="区块新看点">
<meta property="article:tag" content="加密货币">
<meta property="article:tag" content="比特币价格">
<meta property="article:tag" content="BTC">
<meta property="article:tag" content="哈希率">
<meta property="article:tag" content="拜占庭将军">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengwf.com/5b5dd">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/07/bitcoin-price-2021-five-fundamental-factors.html"/>





  <title>比特币如在2021年迎来上涨行情，这5大关键因素或是开启红牛行情的钥匙 | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-加密市场行情">
          <a href="https://chengwf.com/srv" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            加密市场行情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-defi">
          <a href="/tags/DeFi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            DeFi
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链产业创新">
          <a href="/tags/blockchain-Industrial-innovation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链产业创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频专区">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/07/bitcoin-price-2021-five-fundamental-factors.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">比特币如在2021年迎来上涨行情，这5大关键因素或是开启红牛行情的钥匙</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-03T00:00:00+08:00">
                2020-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index">
                    <span itemprop="name">数字货币</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/%E6%AF%94%E7%89%B9%E5%B8%81/" itemprop="url" rel="index">
                    <span itemprop="name">比特币</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  在过去的两个月中，比特币（BTC）的价格一直在8600美元至10000美元之间波动。自5月份以来，BTC一直没有波动，在10,440美元的关键拒绝之后。然而，有五个主要的基本因素仍指向2021年的长期上升趋势。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://chengwf.com/5b5dd" alt="NLqCzd.jpg"></p>
<p>在过去的两个月中，比特币（BTC）的价格一直在8600美元至10000美元之间波动。自5月份以来，BTC一直没有波动，在10,440美元的关键拒绝之后。然而，有五个主要的基本因素仍指向2021年的长期上升趋势。</p>
<p>根据Skew的数据，比特币的10天实现波动率在6月24日降至一年中的最低水平。这可能表明交易者持谨慎态度，因为BTC处于关键价位。BTC在接下来几周内的表现可能暗示了其今年年底的价格趋势。</p>
<a id="more"></a>

<h1 id="一、比特币的实际波动率在6月24日创下年度新低"><a href="#一、比特币的实际波动率在6月24日创下年度新低" class="headerlink" title="一、比特币的实际波动率在6月24日创下年度新低"></a>一、比特币的实际波动率在6月24日创下年度新低</h1><p><img src="https://s1.ax1x.com/2020/07/03/NLq9RH.jpg" alt="NLq9RH.jpg"></p>
<center><font color="acacac" size=2>比特币的实际波动率在6月24日创下年度新低。资源来源 ：Skew.com</font></center>

<p>通常，绝大部分市场上加密货币交易员和分析师都对比特币的价格在中期前景持乐观甚至偏好态度。在短期内，分析师认为由于外部不可控的因素和变量（例如COVID-19大流行）导致BTC和其他主流品种的加密货币疲软。</p>
<p>而从长远来看，强大的宏观因素表明BTC有望实现稳步复苏和上涨。支持乐观趋势预测的最突出数据是投资者中“ HODLing”活动的增加。</p>
<blockquote>
<p>在币圈中，“HODLing”为“持有”的意思，是许多比特币用户的重要投资策略。</p>
</blockquote>
<hr>
<h1 id="二、比特币大量积累囤积"><a href="#二、比特币大量积累囤积" class="headerlink" title="二、比特币大量积累囤积"></a>二、比特币大量积累囤积</h1><br/>

<p>根据Glassnode公司首席技术官Rafael Schultze-Kraft（舒尔茨-卡夫）的说法，各种HODLing数据表明，投资者的信心有所提高。首先，比特币的供应量一年来没有变化，达到了历史最高水平，达到61％。这表明缺乏以当前价格出售BTC的意愿。舒尔茨-卡夫说：</p>
<blockquote>
<p>“First, the obvious one: 61% (!) of Bitcoin supply that hasn’t moved in over a year — that’s an all-time high. Moreover, 44% hasn’t moved in 2+ years (approaching ATH), and almost 30% hasn’t moved in 3+ years. Loads of hodling here.”</p>
</blockquote>
<blockquote>
<p>上述中译：“首先，显而易见的是：61%（！）比特币的供应量已经超过一年了，这是有史以来最高的。此外，44%的人在2年以上没有转移（接近ATH），近30%的人在3年以上没有转移。在这里大量囤积着！”</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/07/03/NLqTTf.jpg" alt="NLqTTf.jpg"></p>
<center><font color="acacac" size=2>比特币的供应量。资源来源 ：Glassnode公司</font></center>

<p>舒尔茨-卡夫进一步强调，一个名为“HODLer(霍德勒)净头寸变动”的指标显示，投资者在2020年大量囤积了比特币。这一数据描绘了许多散户投资者不愿意出售BTC，并指出：“从今年年初至今，BTC-HODLer净持仓量变化值为负值的时间只有16天。”</p>
<p>如果BTC-HODLer净持仓量变化值仍然为正，则意味着投资者不会将资金从个人数字钱包转移到数字资产交易所出售。2020年3月，在几大主要期货交易所的比特币价格跌破3600美元。</p>
<p>Altana数字货币基金首席投资官Alistair Milne（阿利斯泰尔·米尔恩）建议，如果这次下跌不能动摇投资者信心，那么将来就不会有太多因素出现。米尔恩说：“在过去两个月的牛市运行之前，在三个月的盘整期间，最后一次相似的HODL价位在400美元左右，然后猜想这个周期将达到70％的峰值吗？”</p>
<p>从历史上看，加密货币市场的牛市与HODL活动的增加相吻合。例如，在2018年初，比特币的“ HODL Wave”开始反弹。同年3月至7月，BTC从4000美元左右涨到14000美元。</p>
<p><img src="https://s1.ax1x.com/2020/07/03/NLLp7V.jpg" alt="NLLp7V.jpg"></p>
<center><font color="acacac" size=2>比特币 HODL Wave与BTC价格的相关性。资源来源 ：lookintobitcoin</font></center>

<p>这样，加密货币市场数据平台lookintobitcoin的创建者Philip Swift表示：“在以前的比特币牛市开始时，出现了如此高的HODLing。”</p>
<hr>
<h1 id="三、-机构投资者持续投资比特币"><a href="#三、-机构投资者持续投资比特币" class="headerlink" title="三、 机构投资者持续投资比特币"></a>三、 机构投资者持续投资比特币</h1><p><br/>从2020年3月起，格雷斯比特币信托管理的资产从15.77亿美元增至35.41亿美元。资产管理规模的大幅增长表明，机构投资者的需求也在加速增长。</p>
<p>最具体地说，美国机构可用于获得比特币敞口的投资工具选择范围很窄。如果没有数字资产交易所交易基金，Grayscale比特币信托基金很可能仍然是机构投资者的投资工具。</p>
<p>格雷斯比特币信托基金（Grayscale Bitcoin Trust）的资产管理规模创下历史新高，而比特币的价格较历史高位下跌了50%以上，这是一个积极的衡量标准。这表明，机构对BTC的长期趋势有信心，而且比三年前更为自信。</p>
<p>但是，根据Messari的研究人员瑞安·沃特金斯（Ryan Watkins）的说法，格雷斯购买大部分新开采的比特币的报道可能会被夸大。沃特金斯解释说，自5月11日减半以来，格雷斯只购买了31%的新开采的比特币：</p>
<blockquote>
<p>“ Grayscale购买比特币的方式比许多人想象的要少。考虑到“实物”购买，Grayscale只购买了一半以来开采的所有新比特币的31％，远低于许多人报道的150％以上。这只是对Grayscale信托的许多误解之一。”</p>
</blockquote>
<p>尽管分析师指出，关键是要考虑可能放大信托公司实际数字的数字，但累积31%的开采比特币仍然是一个相当高的数字。</p>
<hr>
<h1 id="四、乐观的技术结构"><a href="#四、乐观的技术结构" class="headerlink" title="四、乐观的技术结构"></a>四、乐观的技术结构</h1><p>加密货币交易员努尼娅·比兹尼兹（Nunya Bizniz）表示，在汤姆·德马克（Tom-Demark）序贯指标体系下，比特币6个月的走势图将呈现绿色1或G1蜡烛。每一次G1蜡烛出现，比特币都会经历数年的持续上涨。这位交易员还说：“<strong>绿色的1号蜡烛标志着上升趋势的开始。六个月的蜡烛今天将以G1结束。公牛跑在前面</strong>？”</p>
<p><img src="https://s1.ax1x.com/2020/07/03/NLLCkT.jpg" alt="NLLCkT.jpg"></p>
<center><font color="acacac" size=2>比特币六个月价格图。资源来源 ：lookintobitcoin</font></center>

<p>除了一些有利的技术结构和宏观指标外，期货数据也表明市场没有超买。通常情况下，当比特币价格出现大幅回调时，它是由过度杠杆化的买家投降引发的。在BitMEX这样的期货交易所，买家通常借入杠杆率高达100倍的资金，以便在比特币上签订长期合约。如果BTC下跌，可能导致一连串的清算和价格的突然下跌。</p>
<p>一位被称为“拜占庭将军”的技术分析师表示，比特交易所永续掉期合约和未平仓利率的融资利率显示，BTC目前尚未超买。他们表示：“在2月份上一次反弹的顶峰时期，有很多非常明显的迹象表明市场过度杠杆化和超买。但目前我们还没有真正做到这一点。”</p>
<p>可能是由于比特币的中期趋势乐观，近几个月来，将资金从交易所转移到个人钱包的高净值投资者数量有所增加。</p>
<p>根据Glassnode的数据，比特币市场上的鲸鱼数量已经超过1800只。但是，考虑到鲸鱼所持有的BTC数量没有增加，这表明BTC市场不再集中于新进入者。</p>
<hr>
<h1 id="五、哈希率的上升将所有宏观因素结合在一起"><a href="#五、哈希率的上升将所有宏观因素结合在一起" class="headerlink" title="五、哈希率的上升将所有宏观因素结合在一起"></a>五、哈希率的上升将所有宏观因素结合在一起</h1><p><br/>当5月11日区块奖励减半时，分析师预计比特币区块链网络的哈希率将大幅下降，因为这一事件导致比特币开采量下降一半，从而使大多数矿商的收入一夜之间减少50%。</p>
<p>但是，数据来自“BlockChan.com”网站显示比特币的比特率已经恢复到接近一半的水平。矿业虽然减半，但仍保持健康，这可能进一步提振比特币的整体情绪。</p>
<p>位于中国四川的大型矿业中心仍然保持着很大的盈利能力。雨季导致电价下降，降低了BTC的开采成本。因此，矿商在短期内没有太大的动力出售大量的BTC来弥补成本。通常，由于比特币开采成本飙升，过度杠杆化的矿商被迫在减半后出售。这一次，区块奖励减半遇到了相对较低的销售压力。</p>
<p>因此，来自矿商的低抛售压力、有利的长期技术结构、不断增加的胡说八道活动、越来越多的鲸鱼以及越来越多的机构采用等因素的综合作用，提高了到2021年出现新一轮反弹的可能性。</p>
<hr>
<blockquote>
<p>声明：本编者在撰写本文期间未持有任何数字货币。版权所有：区块新看点。转载请注明来源于“区块新看点”。</p>
</blockquote>
<hr>
<center><font  color="acacac" size=4><a href="https://zhuanlan.zhihu.com/chengwf" target="_blank" title="区块新看点专栏">--   知乎  【区块新看点专栏】   --</a></font></center>

<p><br/><strong><a href="https://page.om.qq.com/page/OGBijvZYSMdYeD9-NPFAS73w0" target="_blank" rel="noopener">“区块新看点：6月十大最常用的去中心化金融（DeFi）应用程序”</a></strong></p>
<p><a href="https://www.zhihu.com/club/1255823155094331392" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/15/NCobWj.jpg" alt="NCobWj.jpg"></a></p>
<blockquote>
<p>欢迎进入讨论币圈最新动态：<strong><a href="https://www.zhihu.com/club/1255823155094331392" target="_blank" rel="noopener">区块新看点-圈子（数字科技圈）</a></strong></p>
</blockquote>
<blockquote>
<p>订阅“区块新看点”微信公众号：BlockChan888，私信获取更多精彩课件</p>
</blockquote>
<hr>
<p><strong>媒体报道：</strong></p>
<p>腾讯新闻：<strong>（<a href="https://new.qq.com/omn/author/18089488" target="_blank" rel="noopener">企鹅号 | 区块新看点专栏</a>） | <a href="https://page.om.qq.com/page/OGBijvZYSMdYeD9-NPFAS73w0" target="_blank" rel="noopener">区块新看点分析：6月十大最常用的DeFi应用程序</a></strong></p>
<hr>
<br/>

<iframe src="https://cn.widgets.investing.com/crypto-currency-rates?theme=darkTheme&pairs=997650,1001803,1010776" width="100%" height="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe><div class="poweredBy" style="font-family: Arial, Helvetica, sans-serif;">技术支持 <a href="https://cn.investing.com?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=CRYPTO_CURRENCY_RATES&amp;utm_content=Footer%20Link" target="_blank" rel="nofollow" boundblank="">Investing.com</a></div>

<br/>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/07/bitcoin-price-2021-five-fundamental-factors.html" title="比特币如在2021年迎来上涨行情，这5大关键因素或是开启红牛行情的钥匙">https://www.chengwf.com/2020/07/bitcoin-price-2021-five-fundamental-factors.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"># 比特币</a>
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E6%96%B0%E7%9C%8B%E7%82%B9/" rel="tag"># 区块新看点</a>
          
            <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag"># 加密货币</a>
          
            <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC/" rel="tag"># 比特币价格</a>
          
            <a href="/tags/BTC/" rel="tag"># BTC</a>
          
            <a href="/tags/%E5%93%88%E5%B8%8C%E7%8E%87/" rel="tag"># 哈希率</a>
          
            <a href="/tags/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B/" rel="tag"># 拜占庭将军</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/2020-06-DeFi-ten-Dapp.html" rel="next" title="开放金融的热潮：6月十大最常用的去中心化金融（DeFi）应用程序">
                <i class="fa fa-chevron-left"></i> 开放金融的热潮：6月十大最常用的去中心化金融（DeFi）应用程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/Industrial_innovation/blockchain-to-battery-supply-chains.html" rel="prev" title="将区块链技术应用到电池供应链">
                将区块链技术应用到电池供应链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">170</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/4895c" target="_blank" title="星球日报">
                      
                        <i class="fa fa-fw fa-certificate"></i>星球日报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/9ad6e" target="_blank" title="陀螺财经">
                      
                        <i class="fa fa-fw fa-black-tie"></i>陀螺财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/wq5" target="_blank" title="火星财经">
                      
                        <i class="fa fa-fw fa-check-circle"></i>火星财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/fc9cc" target="_blank" title="区块链网">
                      
                        <i class="fa fa-fw fa-cc-diners-club"></i>区块链网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、比特币的实际波动率在6月24日创下年度新低"><span class="nav-number">1.</span> <span class="nav-text">一、比特币的实际波动率在6月24日创下年度新低</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、比特币大量积累囤积"><span class="nav-number">2.</span> <span class="nav-text">二、比特币大量积累囤积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-机构投资者持续投资比特币"><span class="nav-number">3.</span> <span class="nav-text">三、 机构投资者持续投资比特币</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、乐观的技术结构"><span class="nav-number">4.</span> <span class="nav-text">四、乐观的技术结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、哈希率的上升将所有宏观因素结合在一起"><span class="nav-number">5.</span> <span class="nav-text">五、哈希率的上升将所有宏观因素结合在一起</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
