<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,以太坊,Ethereum,ETH,V神,DApps,智能合约,Vitalik Buterin,维塔利克·布特林,分布式应用程序,挖矿," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="什么是以太坊？如何使用以太坊？以太坊如何运作？以太坊如何扩展...">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是以太坊？（WIKI百科解密）">
<meta property="og:url" content="https://www.chengwf.com/2020/07/wiki-Ethereum.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="什么是以太坊？如何使用以太坊？以太坊如何运作？以太坊如何扩展...">
<meta property="og:image" content="https://chengwf.com/9ca41">
<meta property="og:image" content="https://chengwf.com/uw8">
<meta property="og:image" content="https://chengwf.com/7b370">
<meta property="og:image" content="https://chengwf.com/2f727">
<meta property="og:image" content="https://chengwf.com/uw8">
<meta property="og:image" content="https://chengwf.com/79c52">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/13/UYm1DH.jpg">
<meta property="og:image" content="https://chengwf.com/68d0a">
<meta property="og:image" content="https://chengwf.com/badf9">
<meta property="og:image" content="https://chengwf.com/70w">
<meta property="og:image" content="https://chengwf.com/bd871">
<meta property="og:image" content="https://chengwf.com/46aad">
<meta property="og:image" content="https://chengwf.com/0c512">
<meta property="og:image" content="https://chengwf.com/ese">
<meta property="og:image" content="https://chengwf.com/358db">
<meta property="article:published_time" content="2020-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-13T10:16:29.630Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="ETH">
<meta property="article:tag" content="V神">
<meta property="article:tag" content="DApps">
<meta property="article:tag" content="智能合约">
<meta property="article:tag" content="Vitalik Buterin">
<meta property="article:tag" content="维塔利克·布特林">
<meta property="article:tag" content="分布式应用程序">
<meta property="article:tag" content="挖矿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengwf.com/9ca41">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/07/wiki-Ethereum.html"/>





  <title>什么是以太坊？（WIKI百科解密） | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-原创精文">
          <a href="/tags/%E5%8E%9F%E5%88%9B%E7%B2%BE%E6%96%87" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            原创精文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-加密市场行情">
          <a href="https://chengwf.com/srv" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            加密市场行情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-defi">
          <a href="/tags/DeFi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            DeFi
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链产业创新">
          <a href="/tags/blockchain-Industrial-innovation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链产业创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频专区">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/07/wiki-Ethereum.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">什么是以太坊？（WIKI百科解密）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-13T00:00:00+08:00">
                2020-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index">
                    <span itemprop="name">数字货币</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" itemprop="url" rel="index">
                    <span itemprop="name">以太坊</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WIKI/" itemprop="url" rel="index">
                    <span itemprop="name">WIKI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  什么是以太坊？如何使用以太坊？以太坊如何运作？以太坊如何扩展...
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://chengwf.com/9ca41" alt="UY9iG9.png"></p>
<h1 id="第一章、什么是以太坊？"><a href="#第一章、什么是以太坊？" class="headerlink" title="第一章、什么是以太坊？"></a><strong>第一章、什么是以太坊？</strong></h1><p><br/>在您了解以太坊之前，先了解互联网是有帮助的。</p>
<p>如今，我们的个人数据，密码和财务信息都基本上存储在其他人的计算机上，或在由Amazon，Facebook或Google、阿里云、百度云等巨头互联网公司拥有的云和服务器中。</p>
<p>这种设置有许多便利，因为这些公司会部署运维专家和管理团队来帮助存储和保护数据，并消除托管和正常运行时间带来的成本。</p>
<p>但是有了这种方便，也存在漏洞。据了解，黑客或政府可以通过影响或攻击第三方服务，在不知情的情况下获得不受欢迎的文件访问权限，这意味着他们可以窃取，泄漏或更改重要信息。</p>
<p>Apache Web服务器的创建者Brian Behlendorf甚至将这种集中式设计标记为Internet的“原罪”。有些人喜欢争辩贝伦多夫互联网总是意味着是分散的，并且四分五裂运动已如雨后春笋般涌现周围使用新的工具，包括blockchain技术，以帮助实现这一目标。</p>
<p>以太坊是加入这一运动的最新技术之一。</p>
<p>虽然比特币旨在破坏PayPal和在线银行业务，但以太坊的目标是使用区块链代替互联网第三方-存储数据，转移抵押贷款并跟踪复杂金融工具的第三方。</p>
<h2 id="“世界计算机”"><a href="#“世界计算机”" class="headerlink" title="“世界计算机”"></a>“世界计算机”</h2><br/>

<p>简而言之，以太坊希望成为一台“世界计算机”，以分散现有的客户端-服务器模型，并有人认为它民主化。</p>
<p>通过以太坊，服务器和云被全球范围内的志愿者运行的成千上万个所谓的“节点”所取代（因此形成了“世界计算机”）。</p>
<p>愿景是以太坊将为世界各地的人们提供相同的功能，使他们能够竞争在此基础架构之上提供服务的能力。</p>
<p>例如，在典型的应用商店中滚动，您会看到各种各样的彩色方块，代表从银行，健身到消息传递应用的所有内容。这些应用程序依靠公司（或其他第三方服务）将您的信用卡信息，购买历史记录和其他个人数据存储在某个地方，通常在第三方控制的服务器中。</p>
<p>您选择的应用程序当然也要由第三方来管理，因为Apple和Google会维护和管理（或在某些情况下是检查器）您可以下载的特定应用程序。</p>
<p>以Evernote或Google Docs等在线文档服务为例。</p>
<p>如果一切都按计划进行，以太坊将把对这些类型的服务中的数据的控制权交还给其所有者，并将其创作权交还给其作者。</p>
<p>这个想法是，一个实体将不再能控制您的笔记，并且没人会突然禁止该应用程序本身，从而暂时使您所有的笔记本都离线。只有用户可以进行更改，而其他任何实体都不能。</p>
<p>从理论上讲，它结合了人们过去对信息的控制和我们在数字时代惯用的易于访问的信息。每次保存编辑，添加或删除注释时，网络上的每个节点都会进行更改。</p>
<p><img src="https://chengwf.com/uw8" alt="UYCDte.jpg"></p>
<center><font color="acacac" size=2>去中心化网络系统</font></center>

<p>值得注意的是，这个想法遭到了怀疑。</p>
<p>尽管这些应用程序似乎可行，但尚不清楚哪些区块链应用程序实际上会被证明是有用，安全或可扩展的，以及它们是否会像我们今天使用的应用程序一样方便使用。</p>
<hr>
<h1 id="第二章、如何使用以太坊"><a href="#第二章、如何使用以太坊" class="headerlink" title="第二章、如何使用以太坊"></a><strong>第二章、如何使用以太坊</strong></h1><br/>

<p><strong>使用以太坊的想法听起来令人生畏，但可能会有所收获。</strong></p>
<p>如果“势不可挡的世界计算机”按计划发展，它可以为许多人每天使用的Facebook和Google提供替代方案（如“ 以太坊是什么？ ”中所述）。</p>
<p>以太坊可能不像我们今天所知的那样直观，但仍然可以，只要拥有“ ether ” ，任何拥有计算机或智能手机的人都可以试用该平台–唯一的代码段可以更新区块链的分类账。</p>
<h2 id="以太坊钱包"><a href="#以太坊钱包" class="headerlink" title="以太坊钱包"></a>以太坊钱包</h2><p><br/>首先，您需要一个安全地存储您的以太币的地方（或至少一个存储您的私钥的地方）。这将我们带入以太坊的“钱包”。</p>
<p>一个警告是，丢失私钥比放错密码要重要得多：这意味着永远失去您的以太币。</p>
<p>删除信任方是一把两刃剑。尽管不再需要中介机构来验证交易，但没有帮助台可以帮助您恢复密钥。</p>
<p>考虑到这一点，钱包有很多选择来存储加密货币：台式机钱包，网络钱包，硬件钱包和纸质钱包。</p>
<p>选择一个取决于您对便利性和安全性的偏好。通常，这两个概念相互矛盾：越方便，安全性就越差（反之亦然）。</p>
<h2 id="桌面钱包"><a href="#桌面钱包" class="headerlink" title="桌面钱包"></a>桌面钱包</h2><p><br/>桌面钱包可在您的PC或笔记本电脑上运行。一种选择是下载以太坊客户端（整个以太坊区块链的副本）。有一些以不同的编程语言编写并具有不同性能折衷的以太坊客户端。</p>
<p>这个过程可能需要花费几天的时间，并且只会随着以太坊的增长而增加。然后，钱包需要与区块链上的最新交易保持同步。</p>
<h2 id="手机钱包"><a href="#手机钱包" class="headerlink" title="手机钱包"></a>手机钱包</h2><p><br/>移动客户端或“轻型”客户端需要下载较少的数据才能连接到网络并进行交易，因此它们更适合下载到智能手机。</p>
<p>轻客户端选项更方便，但不太安全。完全以太坊客户端提供了一种更安全的接收交易方式，因为他们不需要信任矿工或节点来向他们发送准确的信息，而是自己验证交易。</p>
<p>在与互联网断开连接的设备上存储私钥（一种称为“冷存储”的方法）更难于破解，并且最适合用于存储大量以太币。</p>
<p>但是，该方法不像将ETH存储在智能手机或联网计算机上时那样容易使用。</p>
<h2 id="硬件钱包"><a href="#硬件钱包" class="headerlink" title="硬件钱包"></a>硬件钱包</h2><p><br/>硬件钱包通常只有一两根手指，可以说是两全其美。这些安全的设备通常可以与Internet分离，并且可以在不联机的情况下签署交易。</p>
<p>但是同样，如果您想频繁或在移动中使用以太币，这种类似存款箱的系统不是一个好的选择。</p>
<h2 id="纸钱包"><a href="#纸钱包" class="headerlink" title="纸钱包"></a>纸钱包</h2><p><br/>另一个冷藏选项是在一张纸条（一个“纸钱包”）上打印或仔细手写私钥，然后将其锁在安全的地方，例如保管箱。在线工具可以直接在您的计算机上生成密钥对，而不是在网站的服务器上生成密钥对，如果站点被黑客攻击，这可能会使密钥容易受到攻击。</p>
<p>如果您已经为首选语言安装了必要的加密软件包，那么也可以使用命令行生成密钥。</p>
<p>再说一遍，如果您丢失了私钥，它就永远消失了。</p>
<p>因此，最佳实践是花费一些额外的时间来创建私钥的多个副本，并将其存储在不同的安全位置，以防丢失或破坏。</p>
<h2 id="购买以太币（ETH）"><a href="#购买以太币（ETH）" class="headerlink" title="购买以太币（ETH）"></a>购买以太币（ETH）</h2><p><br/>获得ETH的方式因国家/地区或币种而异。您需要找到一个在线的人或一个拥有以太币并想交易的人。</p>
<p>总是有面对面的买卖以太坊的选择，特别是如果住在以太坊聚会频繁的城市，例如纽约或多伦多。</p>
<p>在人口较少的地区，这并非总是一种选择。交易所允许用户直接用美元或比特币购买以太币。通常有一个注册过程。</p>
<p>用另一种货币购买以太坊可能需要额外的步骤。</p>
<p>比特币是最常用的加密货币，世界各地的人们更愿意以其货币进行交易。因此，例如，如果您想购买卢布的以太币，最简单的方法可能是在交易所购买比特币，然后将其换成以太币。</p>
<p>拥有以太币后，您可以将其直接发送给另一个人（“点对点”）。可能会向矿工支付少量交易费用。</p>
<blockquote>
<p>币圈中，称这种点对点的数字货币交易方式，为OTC场外交易。</p>
</blockquote>
<h2 id="怎么发币？"><a href="#怎么发币？" class="headerlink" title="怎么发币？"></a>怎么发币？</h2><p><br/>用户如何发行基于以太坊的自己数字货币，该怎么办？</p>
<p>您可能已经注意到，到目前为止，钱包和交易用语与比特币非常相似。但是以太坊的应用却大不相同。</p>
<p>拥有以太币的用户可以加入或创建智能合约（自动执行协议条款的代码，因此您不必依赖第三方）。</p>
<p>捆绑的智能合约可用于创建去中心化应用程序（“ dapps”），您可以使用它们或将其加入。</p>
<h2 id="什么系统？"><a href="#什么系统？" class="headerlink" title="什么系统？"></a>什么系统？</h2><p><br/>但是，在我们进行下一步之前，值得对它的工作原理进行一些解释。以太坊和其他加密货币拥有令人困惑的存储系统。</p>
<p>将其与我们已经知道的内容进行比较也许很有用。</p>
<p>注意信用卡正面的数字字符串吗？刷卡时，银行有必要确定应在哪里汇款。加密货币使您可以生成类似的标识号，以标识从何处借钱。</p>
<p>在该系统中，用户需要标识两个主要组件：公钥和私钥。通常用数字和字母的加扰字符串表示，这两个密钥通过密码术链接在一起。</p>
<p>可以将公钥发送给其他人，以便他们知道将钱寄到哪里。如果您想让人们向您发送以太币，则需要一个地址：乱码的字母和数字字符串，该字符串由类似地乱码的公钥派生，以便人们向其发送硬币。</p>
<p>要花费以太币，您需要使用私钥签名资金，正如其名称所暗示的，该私钥类似于密码。在信用卡类比中，它类似于用于在ATM或商店中解锁资金的销钉。</p>
<p>那么，该系统的好处是什么？开放式区块链（例如比特币和以太坊）的一个主要区别是用户可以随时生成其资金的标识号。他们不需要等待银行批准银行帐户申请并出示信用卡。</p>
<br/>

<hr>
<h1 id="第三章、以太坊如何运作"><a href="#第三章、以太坊如何运作" class="headerlink" title="第三章、以太坊如何运作"></a>第三章、以太坊如何运作</h1><br/>

<p><strong>既然我们已经了解了以太坊是什么，那么让我们更深入地了解平台在后台的功能。</strong></p>
<p>考虑“ 什么是以太坊？ ”中描述的在线笔记本应用程序。“</p>
<p>使用以太坊，该应用不需要一个实体即可存储和控制其数据。为了实现这一目标，以太坊从比特币的协议及其区块链设计中大量借用，但对其进行了调整以支持资金以外的应用。</p>
<p>但是，以太坊旨在抽象化比特币的设计，以便开发人员可以创建具有附加步骤，新的所有权规则，替代的交易格式或不同的状态转移方式的应用程序或协议。</p>
<p>以太坊的``全面完成’’编程语言的目标是允许开发人员编写更多程序，在这些程序中区块链交易可以控制和自动化特定结果。</p>
<p>如指南“ 以太坊智能合约的工作原理 ” 所述，这种灵活性也许是以太坊的主要创新。</p>
<h2 id="以太坊区块链"><a href="#以太坊区块链" class="headerlink" title="以太坊区块链"></a>以太坊区块链</h2><p><br/>以太坊区块链的结构与比特币非常相似，因为它是整个交易历史的共享记录。网络上的每个节点都存储此历史记录的副本。</p>
<p>与以太坊的最大区别在于，除所有以太坊交易外，其节点还存储每个智能合约的最新状态。（这比描述的要复杂得多，但是下面的文字应该可以帮助您弄湿自己的脚。）</p>
<p>对于每个以太坊应用程序，网络都需要跟踪“状态”或所有这些应用程序的当前信息，包括每个用户的余额，所有智能合约代码以及它们的存储位置。</p>
<p>比特币使用未花费的交易输出来跟踪谁拥有多少比特币。</p>
<p>虽然听起来更复杂，但想法很简单。每次进行比特币交易时，网络都会像纸币一样“打破”总金额，以使数据的行为类似于物理硬币或找零的方式发行比特币。</p>
<p>为了进行未来的交易，比特币网络必须将您所有的零钱加起来，归类为“已花费”或“未花费”。</p>
<p>另一方面，以太坊使用账户。</p>
<p>像银行账户资金一样，以太币也出现在钱包中，并且可以移植（可以说）到另一个账户。资金总在某个地方，但没有所谓的持续关系。</p>
<p><img src="https://chengwf.com/7b370" alt="UYkOxJ.jpg"></p>
<center><font color="acacac" size=2>比特币区块链结构</font></center>

<p><img src="https://chengwf.com/2f727" alt="UYkxq1.jpg"></p>
<center><font color="acacac" size=2>以太坊区块链结构</font></center>

<p>使用以太坊，每次使用程序时，成千上万台计算机组成的网络都会对其进行处理。</p>
<p>用特定于智能合约的编程语言编写的合约被编译为“字节码”，称为“以太坊虚拟机”（EVM）的功能可以读取和执行。</p>
<p>所有节点均使用其EVM执行此合同。</p>
<p><img src="https://chengwf.com/uw8" alt="UYCDte.jpg"></p>
<center><font color="acacac" size=2>去中心化网络系统</font></center>

<p>请记住，除了跟踪当前的“状态”之外，网络中的每个节点还保存有交易的副本和网络的智能合约历史。每次用户执行某些操作时，网络上的所有节点都必须同意发生此更改。</p>
<p>此处的目标是使矿工和节点的网络承担起转移州与州之间转移的责任，而不是像PayPal或银行这样的授权机构。比特币矿工证实了比特币所有权从一个人到另一个人的转移。EVM（虚拟机）按照开发人员最初编写的任何规则执行合同。</p>
<p>EVM上的实际计算是通过基于堆栈的字节码语言（机器可以读取的一和零）实现的，但是开发人员可以使用诸如Solidity和Serpent之类的高级语言编写智能合约，人类更容易阅读和阅读。写。</p>
<p>正如我们的指南“ 以太坊采矿的工作原理 ”中所述，矿工是防止不良行为的人-例如确保没有人花钱超过一次并拒绝尚未支付的智能合约。</p>
<p>有数千个以太坊节点，每个节点都在编译和执行相同的代码。</p>
<p>但是，您可能会想，这不比普通计算贵吗？是的。这就是为什么只能将网络仅用于特定用例的原因。</p>
<p>官方的以太坊开发教程  承认了这种低效率，并指出：</p>
<p><strong>“大致而言，一种很好的启发式用法是，您将无法在EVM上执行1999年以来无法在智能手机上执行的任何操作。”</strong></p>
<hr>
<h1 id="第四章、什么是分布式应用程序？"><a href="#第四章、什么是分布式应用程序？" class="headerlink" title="第四章、什么是分布式应用程序？"></a>第四章、什么是分布式应用程序？</h1><p><br/><img src="https://chengwf.com/79c52" alt="UYmGVA.jpg"></p>
<p><strong>互联网用户不能完全控制他们在当今网站上共享的数据。</strong></p>
<p>以太坊的独特之处在于，它试图利用区块链来纠正其设计师认为是互联网设计中有问题的部分的方式。</p>
<p>这就像一个“分散的应用程序商店”，任何人都可以发布自己不可阻挡的应用程序（dapps），与当今的应用程序（例如Gmail或Uber）不同，它不需要中间人来运行或管理用户信息。</p>
<p>Dapps直接连接用户和提供商。</p>
<p>一个示例是将这种设计用于抗审查的分散Twitter。一旦您将消息发布到区块链，就无法删除它，即使是创建微博系统的公司也无法删除。</p>
<p>但是，dapp没有一个定义，因为它是一个较新的概念。</p>
<p>两个主要特征是它们是开源的并且没有失败的中心点。</p>
<h2 id="三种类型"><a href="#三种类型" class="headerlink" title="三种类型"></a>三种类型</h2><p><br/><img src="https://s1.ax1x.com/2020/07/13/UYm1DH.jpg" alt="UYm1DH.jpg"></p>
<center><font color="acacac" size=2>DApps的类型</font></center>

<p>随着这项新技术的普及，以太坊的倡导者可能会因分散“所有事物”的想法而感到兴奋。但是用户可以使用计算平台构建的应用程序类型可能会比较狭窄。</p>
<p>在以太坊白皮书分布式Dapps分为三种类型：</p>
<ul>
<li><strong>金融区块链应用程序-</strong></li>
</ul>
<p>顾名思义，这个类别将有Dapps，它将为用户提供管理其财务和金钱的方法。这一类别的一个例子是比特币，它为用户提供分布式和去中心的货币化系统。</p>
<p>由于没有针对控制网络的中心化，因此没有任何一个机构负责控制你的所有资金。</p>
<p>金钱的权力和监管掌握在网络和共识协议的人手中。用户是这些应用程序中资金的所有者。除比特币外，到目前为止已经创建了各种山寨币。这些山寨币属于这一类。</p>
<ul>
<li><strong>半金融区块链应用程序-</strong></li>
</ul>
<p>此类别是区块链之外的金钱和信息的混合。此类别中的一个示例是保险申请，允许在到达延迟的情况下为货币返还货币。此类别的另一个例子是ICO（初始硬币产品）。ICO只不过是一种类似于IPO的筹款机制，唯一的区别在于加密货币的参与取代了金钱。</p>
<p>ICO DApps易于构建，因为它们应用了ERC20 Token Standard等技术。大多数ICO的功能是让投资者以比特币或以太币的形式向智能合约发送资金。该智能合约存储资金并在稍后的时间点以新Token的形式共享等价值。</p>
<ul>
<li><strong>完全去中心运作的应用程序-</strong></li>
</ul>
<p>第三类DApps利用去中心和分布式系统的所有功能。这类应用程序是最受欢迎的DApps，它们不需要任何级别的财务。例如——在线投票或去中心治理的申请。像迪拜这样的国家已经开始着手利用区块链和建立第一个区块链管理政府。</p>
<p>在第一种类型的应用程序中，用户可能需要使用以太币作为与另一位用户签订合同的一种方式，并使用网络的分布式计算机节点作为促进此数据的分发的一种方式。</p>
<img src="https://chengwf.com/68d0a" alt="UYugjU.jpg" style="zoom:50%;" />

<p>第二类应用程序将资金与来自区块链外部的信息混合在一起。</p>
<p>例如，依赖外部天气的作物保险应用程序。（假设农民购买了一种衍生物，如果干旱影响其工作，该衍生物会自动付款。）</p>
<p>要执行，这些智能合约依赖于所谓的“预言”，这些预言传递有关外界的最新信息。（不过，值得注意的是，一些开发人员怀疑此用例可以以分散方式完成。）</p>
<img src="https://chengwf.com/badf9" alt="UYuRuF.jpg" style="zoom:50%;" />

<p>如果比特币可以消除金融机构的权力，那么公司和其他类型的组织也可以这样做吗？</p>
<p>分散的自治组织是dapp的一个特别雄心勃勃的品种（这在“ 什么是DAO？ ”中有进一步的说明）。</p>
<p>我们的目标是成立一家无领导者的公司，并在程序开始时就规定会员如何投票以及如何释放公司资金，然后……放手。</p>
<img src="https://chengwf.com/70w" alt="UYuz4I.jpg" style="zoom:50%;" />

<hr>
<h1 id="第五章、以太坊智能合约如何运作？"><a href="#第五章、以太坊智能合约如何运作？" class="headerlink" title="第五章、以太坊智能合约如何运作？"></a>第五章、以太坊智能合约如何运作？</h1><img src="https://chengwf.com/bd871" alt="UYKsVH.jpg" style="zoom:50%;" />

<center><font color="acacac" size=2>智能合约概念图</font></center>

<br/>

<p>就像区块链行业中的许多想法一样，普遍的困惑笼罩着所谓的“智能合约”。</p>
<p>由于公共区块链使这项新技术成为可能，因此智能合约很难理解，因为该术语会部分混淆所描述的核心交互。</p>
<p>标准合同概述了关系的条款（通常是法律可强制执行的关系），而智能合同则强制执行了与密码的关系。</p>
<p>换句话说，智能合约是完全按照创建者设置的程序执行的程序。</p>
<p>这个想法最初是在1993年提出的，最初由计算机科学家和密码学家Nick Szabo形容为一种数字自动售货机。在他的著名示例中，他描述了用户如何输入数据或值，以及如何从机器上接收有限的物品，在这种情况下，是真实世界的小吃或软饮料。</p>
<p>在一个简单的示例中，以太坊用户可以使用智能合约在某个日期向朋友发送10个以太币（请参阅我们的指南“ 什么是以太币？ ”）。</p>
<p>在这种情况下，用户将创建一个合同，并将数据推送到该合同，以便它可以执行所需的命令。</p>
<p>以太坊是专门为创建智能合约而构建的平台。</p>
<p>但是，这些新工具并非要孤立使用。据信，它们也可以构成“去中心化应用程序”的构建块（请参阅：“ 什么是Dapp？ ”），甚至可以构成整个去中心化自治公司（请参见：“ 什么是DAO？ ”）。</p>
<h2 id="智能合约如何运作"><a href="#智能合约如何运作" class="headerlink" title="智能合约如何运作"></a>智能合约如何运作</h2><p><br/>值得注意的是，在网络可以将价值从一个人转移到另一个人的意义上，比特币是第一个支持基本智能合约的人。节点网络将仅在满足某些条件的情况下验证交易。</p>
<p>但是，比特币仅限于货币用例。</p>
<p>相比之下，以太坊取代了比特币限制性更强的语言（一种约一百种脚本的脚本语言），并将其替换为允许开发人员编写自己的程序的语言。</p>
<p>以太坊允许开发人员对自己的智能合约或“自治代理”进行编程，就像以太坊白皮书所称的那样。该语言是“图灵完备”的，意味着它支持更广泛的计算指令集。</p>
<p><strong>智能合约可以：</strong></p>
<ul>
<li>用作“多签名”帐户，因此仅当需要一定比例的人同意时才使用资金</li>
<li>管理用户之间的协议，例如，如果一个人从另一个人那里购买保险</li>
<li>为其他合同提供实用程序（类似于软件库的工作方式）</li>
<li>存储有关应用程序的信息，例如域注册信息或成员资格记录。</li>
</ul>
<h2 id="人数优势"><a href="#人数优势" class="headerlink" title="人数优势"></a>人数优势</h2><p><br/>推断最后一点，智能合约可能需要其他智能合约的帮助。</p>
<p>如果在炎热的夏天有人简单地对温度进行押注，则可能会触发一系列的合约。</p>
<p>一个合同将使用外部数据确定天气，而另一个合同可在满足条件时根据从第一份合同收到的信息来结算赌注。</p>
<p>签订每份合约都需要以太币交易费，这取决于所需的计算能力。</p>
<p>如我们的指南“ 以太坊的工作原理 ”所述，当用户或其他合约向其发送带有足够交易费用的消息时，以太坊会运行智能合约代码。</p>
<p>以太坊虚拟机然后以“字节码’’或一系列可以由网络读取和解释的一和零执行智能合约。</p>
<hr>
<h1 id="第六章、以太坊挖矿的工作原理"><a href="#第六章、以太坊挖矿的工作原理" class="headerlink" title="第六章、以太坊挖矿的工作原理"></a>第六章、以太坊挖矿的工作原理</h1><p><br/><strong>今天，矿工在确保以太坊工作中发挥着重要作用。</strong></p>
<p>但是，这个角色并不是立即显而易见的。</p>
<p>许多新用户认为，挖矿的唯一目的是以不需要中央发行人的方式生成ETH（请参阅我们的指南“ 什么是ETH？ ”）。这是真的。以太坊的代币是通过采矿过程创建的，速率为每开采区块5ETH。但是采矿也起着另一个至少同样重要的作用。</p>
<p>通常，银行负责保持交易的准确记录。他们确保钱财不是凭空创造的，并且用户不会欺骗和花费他们的钱超过一次。</p>
<p>但是，区块链引入了一种全新的记录保存方式，整个网络而不是中间人可以验证交易并将其添加到公共分类账中。</p>
<p>尽管目标是建立“不信任”或“最小化信任”的货币体系，但仍然有人需要保护财务记录，以确保没有人作弊。</p>
<p>挖掘是一项创新，可以实现分散的记录保存。</p>
<p>矿工在防止欺诈（尤其是以太币的双重消费）的同时，就交易历史达成了共识-这是一个有趣的问题，在工作量证明区块链出现之前，分散货币无法解决。</p>
<p>尽管以太坊正在寻找其他方法来就交易的有效性达成共识，但挖矿目前将平台统一在一起。</p>
<h2 id="采矿如何运作"><a href="#采矿如何运作" class="headerlink" title="采矿如何运作"></a>采矿如何运作</h2><p><br/>如今，以太坊的采矿过程几乎与比特币的采矿过程相同。</p>
<p>对于每一笔交易，矿工都使用计算机反复快速地猜测谜题的答案，直到其中一个获胜。</p>
<p>更具体地说，矿工将通过哈希函数（将返回固定长度的，乱码的数字和字母，看起来是随机的）运行块的唯一标头元数据（包括时间戳和软件版本），仅更改“随机值” ，这会影响生成的哈希值。</p>
<p>如果该矿工找到与当前目标匹配的哈希，该矿工将被授予以太币，并在网络上广播该块，以供每个节点验证并添加到其自己的分类账副本中。如果矿工B找到了哈希，矿工A将停止在当前块上的工作，并对下一个块重复该过程。</p>
<p>矿工很难在这个游戏上作弊。没有办法伪造这项工作并得出正确的谜题答案。这就是为什么解决难题的方法称为“工作量证明”的原因。</p>
<p>另一方面，其他人几乎不需要时间来验证哈希值是否正确，这正是每个节点所做的事情。</p>
<p>大约每12-15秒，一名矿工就会找到一块。如果矿工开始比此更快或更慢地解决难题，该算法会自动重新调整问题的难度，以便矿工可以大致恢复到12秒的解决时间。</p>
<p>矿工们随机赚取这些以太币，其盈利能力取决于运气和他们所投入的计算能力。</p>
<p>以太坊使用的特定的工作量证明算法称为“ ethash”，旨在需要更多的内存，以使其更难使用昂贵的ASIC进行挖矿，而专用ASIC挖矿现在是比特币挖矿的唯一获利方式。</p>
<p>从某种意义上说，ethash可能已经成功实现了这一目的，因为专用的ASIC尚无法开采以太坊（至少现在还没有）。</p>
<p>此外，由于以太坊的目标是从工作量证明(POW)挖矿过渡到“权益证明”(POS)，因此购买ASIC可能不是一个明智的选择，因为它可能不会长期有用。</p>
<h2 id="转向权益证明"><a href="#转向权益证明" class="headerlink" title="转向权益证明"></a>转向权益证明</h2><p>但是，以太坊可能永远不需要矿工。</p>
<p>开发人员计划放弃工作量证明，而该算法是网络目前用于确定哪些交易有效并保护其免受篡改的算法，而有利于权益证明，在这种情况下，网络由令牌所有者保护。</p>
<p>如果以及何时推出该算法，股权证明可能是达成使用更少资源的分布式共识的一种方式。</p>
<hr>
<h1 id="第七章、以太坊将如何扩展？"><a href="#第七章、以太坊将如何扩展？" class="headerlink" title="第七章、以太坊将如何扩展？"></a>第七章、以太坊将如何扩展？</h1><br/>

<p><strong>与其他公共区块链一样，以太坊也打算尽可能多地支持用户。</strong></p>
<p>问题是，今天，我们真的不知道平台的局限性。</p>
<p>由于每个块计算的硬编码限制，以太坊区块链目前每秒大约支持15笔交易，而Visa则为45,000笔。</p>
<p>长期以来，以太坊和其他区块链系统的这种局限性一直是开发人员和学者讨论的主题。</p>
<p>例如，尽管以太坊开发人员可能希望强调灵活的智能合约平台与比特币的不同之处，但就可扩展性而言，它并不是唯一的。</p>
<p>听起来可能令人失望，但尚未提出正式解决方案的建议解决方案充满希望。</p>
<h2 id="为什么缩放如此困难？"><a href="#为什么缩放如此困难？" class="headerlink" title="为什么缩放如此困难？"></a>为什么缩放如此困难？</h2><p><br/>以太坊和比特币结合使用了各种技术手段和激励措施，以确保他们在没有中央授权的情况下准确记录谁拥有什么。</p>
<p>问题是，在保持这种平衡的同时还要增加用户数量（特别是到普通人可以使用该系统购买咖啡或运行应用程序的地步）这一点很棘手。</p>
<p>这是因为以太坊依赖于“节点”网络，每个节点都存储整个以太坊交易历史以及账户余额，合同和存储的当前“状态”。这显然是一项繁琐的任务，特别是因为每个新块的事务总数大约每10-12秒增加一次。</p>
<p>令人担心的是，如果开发人员增加每个块的大小以容纳更多事务，则节点将需要存储的数据将变得更大，从而有效地将人们赶出了网络。如果每个节点都足够大，那么只有少数几家大公司将拥有运行它们的资源。</p>
<p>尽管存在诸多不便，但运行完整节点是用户充分利用隐私和安全性的最佳方法。使完整节点更难以运行将进一步限制可以验证交易本身的人数。</p>
<p>换句话说，分散性和可伸缩性当前是矛盾的，但是开发人员正在寻找解决方法。</p>
<h2 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h2><p><br/>工作中有几个以太坊扩展项目，每个项目都解决了一个不同的可扩展性问题。</p>
<p>如上所述，一个问题是每个节点都需要在网络上存储每个帐户的更新状态。“共享”源自称为“数据库分片”的传统扩展技术，该技术有效地将数据库分成多个部分，并将每个部分放置在不同的服务器上。</p>
<p>分片的目标是摆脱需要“完整”节点的需求，这些节点存储网络的完整状态以及发生的每个事务。</p>
<p>而是，每个节点都存储此数据的子集，并且仅验证那些交易。如果一个节点需要知道它不存储的事务或块，那么它会找到另一个节点并提供所需的信息。</p>
<p>这里的问题是该过程并非完全不可信，因为在此模型中，节点需要依赖其他节点。</p>
<p>以太坊希望使用“加密经济激励措施”来解决这个问题，这种激励措施促使系统中的参与者以某种方式行动-在这种情况下，确保节点将有效信息传递给其他节点。</p>
<h2 id="链下交易"><a href="#链下交易" class="headerlink" title="链下交易"></a>链下交易</h2><p><br/>一项可能更雄心勃勃的扩容技术是从比特币的闪电网络中借用的，闪电网络是提议的区块链顶层，反映了多层互联网的工作原理。</p>
<p>闪电式的“链下”交易可以使该技术的功能更接近于被告知用户“应该是”的方式-快速且供应几乎是无限的，同时仍然不需要用户信任任何中介。</p>
<p>根据这一愿景，大多数交易将在链外小额支付渠道上进行，从而减轻了底层区块链的负担。</p>
<p>从理论上讲，这有效的原因是，任何一方都可以在需要时随时将交易踢回区块链，从而使双方都可以终止交互。</p>
<p>有了这个附加组件，以太坊的计算限制并不需要增加太多，希望普通的以太坊爱好者可以运行一个完整的节点仍然是合理的。</p>
<h2 id="扩展需要多长时间？"><a href="#扩展需要多长时间？" class="headerlink" title="扩展需要多长时间？"></a>扩展需要多长时间？</h2><p><br/>这是一个棘手的问题，因为在扩展方面仍存在大量实验。</p>
<p>用创建者Vitalik Buterin（币圈简称”V神“）的话说，长期目标是使平台能够在“ Visa规模的交易级别”或更高水平上处理交易。</p>
<p>但是，正如持怀疑态度的观察者都  指出，这是基于Buterin的分析以及尚未在公共区块链上部署的技术。</p>
<p>总而言之，尽管以太坊目前每秒只能处理少量交易，但其架构师对未来寄予厚望。</p>
<hr>
<h1 id="第八章、如何开采以太坊"><a href="#第八章、如何开采以太坊" class="headerlink" title="第八章、如何开采以太坊"></a>第八章、如何开采以太坊</h1><br/>

<p><strong>既然我们已知道“ 以太坊采矿的工作原理 ”，您可能想知道如何竞争自己开采以太坊的竞争。</strong></p>
<p>概括地说，挖掘是确保以太坊的“去中心化应用程序商店”保持一致的胶水，方法是确保就网络上运行的任何应用程序（dapps）的每次更改达成共识。</p>
<p>以“ 什么是以太坊？ ”中描述的在线笔记本为例。”。如果没有计算能力来处理更改，网络将无法就笔记本的“状态”达成共识（例如，是否添加或删除了便笺）。</p>
<p>矿工为了赢得以太币而松开了计算机来解决密码难题，他们需要尝试大量的计算问题，直到人们解锁新一批资产为止。</p>
<p>从理论上讲，开放式区块链的有趣之处之一是，任何人都可以将其计算机设置为专注于这些密码难题，以此作为获得奖励的一种方式。</p>
<p>问题在于，随着越来越多的人投资于功能更强大的硬件，随着时间的推移，在主要的公共区块链上进行挖掘往往需要越来越多的功能。</p>
<p>在当今时代，那些使用低功率设置进行采矿的人不太可能赢得胜利，但是对于业余爱好者和爱好者来说，这仍然是一个可行的过去时光。</p>
<h2 id="选择采矿硬件"><a href="#选择采矿硬件" class="headerlink" title="选择采矿硬件"></a>选择采矿硬件</h2><p><br/>在开始之前，您将需要特殊的计算机硬件才能全职从事采矿工作。</p>
<p>挖掘硬件有两种类型：CPU和GPU。GPU拥有更高的哈希率，这意味着它们可以更快地猜出谜题答案。在撰写本文时，GPU现在是以太矿工的唯一选择。</p>
<p>在GPU上进行设置是一项复杂的任务，您可以根据哈希率性能，功耗和卡的初始费用浏览大量建议，以了解哪些是最有利可图的。您可能想要设置一个采矿设备，这是一台可能由多个GPU组成的机器，可能要花  一周的时间才能完成。</p>
<p>采矿获利能力计算器显示您可以在给定的哈希率下赚取以太币的可能数量，以及以设置和电费为基础来赚取以太币是否足够。</p>
<p>与比特币不同，强大，快速的以太坊ASIC目前不可用。</p>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><p><br/>选择了一些挖掘硬件之后，下一步就是安装挖掘软件。首先，矿工需要安装客户端以连接到网络。</p>
<p>熟悉命令行的程序员可以安装geth，它可以运行以脚本语言“ Go”编写的以太坊节点，也可以运行许多客户端。</p>
<p>使用适合您的操作系统（Windows，Mac OS或Linux）的说明，在此处下载Geth  ，解压缩并运行它。</p>
<p>安装后，您的节点可以与其他节点“对话”，将其连接到以太坊网络。除了挖掘以太币外，它还提供了一个界面，用于部署您自己的智能合约并使用命令行发送交易。</p>
<p>测试中<br>还可以在您自己的专用网络上挖掘“测试”以太币，以试验智能合约或去中心化应用程序（需要使用令牌的活动）。</p>
<p>在测试网络上进行挖掘不需要任何高级硬件，只需安装了geth的家用计算机或其他客户端即可。但是，铸造假ETH显然不会很赚钱。</p>
<p>您可以在此处阅读更多有关如何建立测试网络以及如何在其上进行挖掘的信息。</p>
<h2 id="安装Ethminer"><a href="#安装Ethminer" class="headerlink" title="安装Ethminer"></a>安装Ethminer</h2><p><br/>如果您对挖掘“真实”以太坊感兴趣，则需要安装挖掘软件。</p>
<p>现在，您已经下载了客户端，并且您的节点是网络的一部分，您可以下载Ethminer。找到下载的Windows您适当的版本在这里，或对于其它操作系统GPU采矿说明这里。</p>
<p>安装完成后，您的节点将正式在保护以太坊网络中发挥作用。有关上述任何内容的详细说明，请访问以太坊官方网站。</p>
<h2 id="加入矿池"><a href="#加入矿池" class="headerlink" title="加入矿池"></a>加入矿池</h2><p><br/>作为一名矿工，您不太可能自行开采ETH。</p>
<p>这就是为什么矿工将其计算能力“汇集”到“矿池”中，以提高他们解决密码难题和赚取以太币的机会。然后，他们按照每个矿工贡献的力量成比例地分配利润。</p>
<p>加入采矿池涉及许多因素。每个池可能不会永远存在，并且每个池的计算能力在不断变化，因此，在决定加入哪个池时需要考虑许多因素。</p>
<p>需要牢记的一点是，采矿池具有不同的支出结构。</p>
<p>矿池将在网站上进行某种注册过程，以便矿工可以连接到矿池并开始采矿。</p>
<p>但是请记住，采矿世界是变革的旋风。您今天使用的工具明年可能已过时，有些采矿池可能会消失，而另一些则会出现，因此有必要注意行业变化。</p>
<hr>
<h1 id="第九章、什么是ETH"><a href="#第九章、什么是ETH" class="headerlink" title="第九章、什么是ETH"></a>第九章、什么是ETH</h1><br/>

<p><strong>正如我们在“ 以太坊是什么？”，以太坊旨在既充当分散式互联网又充当分散式应用程序商店的角色，在此过程中支持新型应用程序（“ dapp”）。</strong></p>
<p>但是，虽然没有人拥有以太坊，但支持该功能的系统并非免费的。相反，网络需要“以太”，这是一段独特的代码，可用于支付运行应用程序或程序所需的计算资源。</p>
<p>像比特币一样，以太是一种数字载体资产（类似于以实物形式发行的证券，例如债券）。就像现金一样，它不需要第三方来处理或批准交易。</p>
<p>但是，以太币不是为数字货币或支付服务，而是为网络上的去中心化应用程序提供“燃料”。</p>
<p>虽然这听起来可能很复杂，但是您可以考虑一个更具体的示例，说明令牌如何为用户体验提供动力。</p>
<p>让我们回到去中心化在线笔记本的示例。要发布，删除或修改便笺，您需要支付以太币的交易费，才能使网络处理更改。</p>
<p>通过这种方式，“以太”有时被称为“数字石油”，进一步推论，以太坊的交易费用是根据该行动需要多少“气体”来计算的。</p>
<p>每个操作都会消耗一定量的气体，该气体量取决于所需的计算能力以及运行所需的时间。例如，一笔交易要花费500汽油，以ETH支付。</p>
<p>作为一个经济体系，以太坊经济的规则有些开放。虽然比特币的硬上限为2100万比特币，但以太坊没有类似的限制。</p>
<p>在2014年的众筹活动中，用户购买了以太币中的6000万。</p>
<p>以太坊基金会又得到了1200万以太币，以太坊基金会是一组从事基础技术研究和开发的人员。每12秒，还会向矿工分配5个以太（ETH），以验证网络上的交易。</p>
<p>每年最多开采一千八百万个以太。每当矿工发现一个区块或一捆交易时，大约每12秒就会产生五个以太币。</p>
<p>因此，目前还没有人知道以太坊的总数，而以太坊计划在2017年之后采用以太坊计划采用一种新的权益证明共识算法，以太坊的发展步伐将变得越来越不清楚。</p>
<p>这可能会导致以太创造的规则发生变化，因此采矿补贴可能会减少。</p>
<p>有关更多信息，请参见“ 以太坊的工作原理 ”和“ 如何使用以太坊 ”。</p>
<hr>
<h1 id="第十章、谁创建了以太坊？"><a href="#第十章、谁创建了以太坊？" class="headerlink" title="第十章、谁创建了以太坊？"></a>第十章、谁创建了以太坊？</h1><br/>

<p><img src="https://chengwf.com/46aad" alt="UYQ8hR.jpg"></p>
<center><font color="acacac" size=2>以太坊创始人：维塔利克·布特林（Vitalik Buterin）</font></center>

<p>在2008年，一个不知名的开发人员（或开发人员组）发明了比特币，将其作为一种通过Internet传递价值的新方法。四年后，一位19岁的年轻人根据这项创新梦想了一个新平台，以努力彻底改变互联网。</p>
<p>来自多伦多的程序员Vitalik Buterin于2011年首次对比特币产生了兴趣。</p>
<p>他与同年共同创立了在线新闻网站Bitcoin Magazine，撰写了有关加密货币世界的数百篇文章。他继续为注重隐私的Dark Wallet和市场Egora编写代码。</p>
<p>在此过程中，他提出了一个平台的想法，该平台将超越比特币允许的财务用例。他在2013年发布了一份白皮书，其中描述了为开发人员想要构建的任何类型的分散式应用程序设计的替代平台。该系统称为以太坊。</p>
<p>以太坊使创建智能合约，自我执行代码变得很容易，开发人员可以利用它们执行一系列应用程序。</p>
<p>Buterin因其出色的工作而被评为2014年Thiel研究员，该竞赛奖励获奖者100,000美元。</p>
<h2 id="成长中的社区"><a href="#成长中的社区" class="headerlink" title="成长中的社区"></a>成长中的社区</h2><p><br/>在Buterin推出以太坊白皮书之后，其他开发商也加入了行列。</p>
<p>联合创始人加文·伍德博士（Gavin Wood）撰写了以太坊黄纸，这是“技术圣经”，概述了处理账本状态和运行智能合约的以太坊虚拟机（EVM）的规范（例如，请参阅以太坊的工作原理） 。</p>
<p>联合创始人约瑟夫·鲁宾（Joseph Lubin）继续创立了位于布鲁克林的ConsenSys，这是一家专注于构建去中心化应用的创业公司。</p>
<p>为了启动该项目，Buterin和其他创始人于2014年7月发起了一项众筹活动，参与者购买了以太坊或以太坊代币作为项目股份的方式。（请参阅：什么是ETH？）。</p>
<p>它筹集了超过1800万美元，是当时迄今为止最成功的众筹。又过了一年，但首个实时发行版本Frontier于2015年7月30日发布。这不是一个性感的平台，但命令行界面为开发人员提供了一个用于创建自己的分散式应用程序的平台。</p>
<p>智能合约平台开始兴起，进入了如今由数百名开发人员组成的生态系统，甚至引起了IBM和Microsoft等技术巨头的关注。</p>
<p>以太坊最初的1800万美元众筹和项目开发中的资金现在由以太坊基金会管理，这是一家总部位于瑞士的非营利实体。</p>
<center><font color="acacac" size=2>以太坊（Ethereum）解密百科持续更新中......</font></center>



<p><img src="https://chengwf.com/0c512" alt="UJgi1x.jpg"></p>
<p>声明：编者在撰写本文时，未购买任何数字货币资产。本文为区块新看点-程伟，原创所著，请转载时注明来源于“区块新看点”！</p>
<p><img src="https://chengwf.com/ese" alt="UJcKyT.jpg"></p>
<p><img src="https://chengwf.com/358db" alt="UJculV.jpg"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/07/wiki-Ethereum.html" title="什么是以太坊？（WIKI百科解密）">https://www.chengwf.com/2020/07/wiki-Ethereum.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          
            <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
          
            <a href="/tags/Ethereum/" rel="tag"># Ethereum</a>
          
            <a href="/tags/ETH/" rel="tag"># ETH</a>
          
            <a href="/tags/V%E7%A5%9E/" rel="tag"># V神</a>
          
            <a href="/tags/DApps/" rel="tag"># DApps</a>
          
            <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag"># 智能合约</a>
          
            <a href="/tags/Vitalik-Buterin/" rel="tag"># Vitalik Buterin</a>
          
            <a href="/tags/%E7%BB%B4%E5%A1%94%E5%88%A9%E5%85%8B%C2%B7%E5%B8%83%E7%89%B9%E6%9E%97/" rel="tag"># 维塔利克·布特林</a>
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" rel="tag"># 分布式应用程序</a>
          
            <a href="/tags/%E6%8C%96%E7%9F%BF/" rel="tag"># 挖矿</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/Industrial_innovation/blockchain-music-industry.html" rel="next" title="区块链技术下，数字化模式如何重塑陷入困境的音乐产业">
                <i class="fa fa-chevron-left"></i> 区块链技术下，数字化模式如何重塑陷入困境的音乐产业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/wiki-Ethereum-DeFi-Compound.html" rel="prev" title="什么是 Comp？深入挖掘以太坊 DeFi 的最新趋势">
                什么是 Comp？深入挖掘以太坊 DeFi 的最新趋势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">182</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/4895c" target="_blank" title="星球日报">
                      
                        <i class="fa fa-fw fa-certificate"></i>星球日报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/9ad6e" target="_blank" title="陀螺财经">
                      
                        <i class="fa fa-fw fa-black-tie"></i>陀螺财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/wq5" target="_blank" title="火星财经">
                      
                        <i class="fa fa-fw fa-check-circle"></i>火星财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/fc9cc" target="_blank" title="区块链网">
                      
                        <i class="fa fa-fw fa-cc-diners-club"></i>区块链网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章、什么是以太坊？"><span class="nav-number">1.</span> <span class="nav-text">第一章、什么是以太坊？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“世界计算机”"><span class="nav-number">1.1.</span> <span class="nav-text">“世界计算机”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章、如何使用以太坊"><span class="nav-number">2.</span> <span class="nav-text">第二章、如何使用以太坊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以太坊钱包"><span class="nav-number">2.1.</span> <span class="nav-text">以太坊钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桌面钱包"><span class="nav-number">2.2.</span> <span class="nav-text">桌面钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机钱包"><span class="nav-number">2.3.</span> <span class="nav-text">手机钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件钱包"><span class="nav-number">2.4.</span> <span class="nav-text">硬件钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纸钱包"><span class="nav-number">2.5.</span> <span class="nav-text">纸钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买以太币（ETH）"><span class="nav-number">2.6.</span> <span class="nav-text">购买以太币（ETH）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么发币？"><span class="nav-number">2.7.</span> <span class="nav-text">怎么发币？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么系统？"><span class="nav-number">2.8.</span> <span class="nav-text">什么系统？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章、以太坊如何运作"><span class="nav-number">3.</span> <span class="nav-text">第三章、以太坊如何运作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以太坊区块链"><span class="nav-number">3.1.</span> <span class="nav-text">以太坊区块链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章、什么是分布式应用程序？"><span class="nav-number">4.</span> <span class="nav-text">第四章、什么是分布式应用程序？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三种类型"><span class="nav-number">4.1.</span> <span class="nav-text">三种类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章、以太坊智能合约如何运作？"><span class="nav-number">5.</span> <span class="nav-text">第五章、以太坊智能合约如何运作？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#智能合约如何运作"><span class="nav-number">5.1.</span> <span class="nav-text">智能合约如何运作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人数优势"><span class="nav-number">5.2.</span> <span class="nav-text">人数优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章、以太坊挖矿的工作原理"><span class="nav-number">6.</span> <span class="nav-text">第六章、以太坊挖矿的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#采矿如何运作"><span class="nav-number">6.1.</span> <span class="nav-text">采矿如何运作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转向权益证明"><span class="nav-number">6.2.</span> <span class="nav-text">转向权益证明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章、以太坊将如何扩展？"><span class="nav-number">7.</span> <span class="nav-text">第七章、以太坊将如何扩展？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么缩放如此困难？"><span class="nav-number">7.1.</span> <span class="nav-text">为什么缩放如此困难？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分片"><span class="nav-number">7.2.</span> <span class="nav-text">分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链下交易"><span class="nav-number">7.3.</span> <span class="nav-text">链下交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展需要多长时间？"><span class="nav-number">7.4.</span> <span class="nav-text">扩展需要多长时间？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章、如何开采以太坊"><span class="nav-number">8.</span> <span class="nav-text">第八章、如何开采以太坊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择采矿硬件"><span class="nav-number">8.1.</span> <span class="nav-text">选择采矿硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装软件"><span class="nav-number">8.2.</span> <span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ethminer"><span class="nav-number">8.3.</span> <span class="nav-text">安装Ethminer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入矿池"><span class="nav-number">8.4.</span> <span class="nav-text">加入矿池</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章、什么是ETH"><span class="nav-number">9.</span> <span class="nav-text">第九章、什么是ETH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章、谁创建了以太坊？"><span class="nav-number">10.</span> <span class="nav-text">第十章、谁创建了以太坊？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成长中的社区"><span class="nav-number">10.1.</span> <span class="nav-text">成长中的社区</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
