<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块新看点,数字货币,原创精文,加密货币,可编程货币,支付体验,价值转移," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="可编程货币正在流行！这可能是货币进化的下一个阶段。而且它的破坏性可能与当今发展中的任何金融技术一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="可编程货币：如何改变我们的整个价值转移体验">
<meta property="og:url" content="https://www.chengwf.com/2020/09/programmable-money-crypto-tokens.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="可编程货币正在流行！这可能是货币进化的下一个阶段。而且它的破坏性可能与当今发展中的任何金融技术一样。">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/21/wqtLDA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/21/wqNp8S.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/21/wqtjEt.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/21/wqtx4f.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/21/wqNSC8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/22/daJPKO.jpg">
<meta property="article:published_time" content="2020-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-21T15:11:08.687Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="区块新看点">
<meta property="article:tag" content="数字货币">
<meta property="article:tag" content="原创精文">
<meta property="article:tag" content="加密货币">
<meta property="article:tag" content="可编程货币">
<meta property="article:tag" content="支付体验">
<meta property="article:tag" content="价值转移">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/21/wqtLDA.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/09/programmable-money-crypto-tokens.html"/>





  <title>可编程货币：如何改变我们的整个价值转移体验 | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-原创精文">
          <a href="/tags/%E5%8E%9F%E5%88%9B%E7%B2%BE%E6%96%87" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            原创精文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-加密市场行情">
          <a href="https://chengwf.com/srv" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            加密市场行情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-defi">
          <a href="/tags/DeFi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            DeFi
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链产业创新">
          <a href="/tags/blockchain-Industrial-innovation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链产业创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频专区">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/09/programmable-money-crypto-tokens.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">可编程货币：如何改变我们的整个价值转移体验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-18T00:00:00+08:00">
                2020-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index">
                    <span itemprop="name">数字货币</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  可编程货币正在流行！这可能是货币进化的下一个阶段。而且它的破坏性可能与当今发展中的任何金融技术一样。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Covid-19 stimulus payments “could have been done in a few seconds, at no (distribution) cost. It would have been a no-brainer.”</p>
</blockquote>
<p>伊利诺伊大学厄巴纳－香槟分校电气和计算机工程教授：安德鲁·辛格（Andrew Singer）说：新冠病毒激发了支付方式“能够在短短几秒内，而无需（分发）成本。这将是一个无需考虑的问题。”<a id="more"></a></p>
<hr>
<h1 id="1-前言-‍"><a href="#1-前言-‍" class="headerlink" title="1 - 前言 -‍"></a>1 - 前言 -‍</h1><br/>

<p><strong>可编程货币</strong>正在流行！这可能是货币进化的下一个阶段。而且它的破坏性可能与当今发展中的任何金融技术一样。</p>
<p>是的，我国即将大规模推出首个中央银行数字货币（DCEP），或许在未来12个月内，但如果是这样的话，它将在10年前被CBDC 2.0所取代，也就是说，附着在区块链智能合约上的数字货币。至少，很多人都是这么想的。</p>
<p>可编程货币是有限制的货币。一个类似的例子是食品券，受赠者可以得到相当于钱的优惠券，这些优惠券只能用来买食物，而不能用来买酒、赌马、彩票或其他任何东西。在现代的伪装下，这些“食品券”是通过智能合约在区块链平台上交易的数字化代币。</p>
<p>上个月，IBM获得了一项“定制可编程加密令牌”的专利，这是美国授予的第一项PM专利，共同发明人乔纳森·罗森诺尔（Jonathan Rosenoer）告诉《Cointelegraph》杂志。</p>
<hr>
<h1 id="2-一场缓慢的海啸"><a href="#2-一场缓慢的海啸" class="headerlink" title="2 -  一场缓慢的海啸 -"></a>2 -  一场缓慢的海啸 -</h1><br/>

<p>“可编程令牌正在被越来越多地讨论！”，法兰克福金融与管理学院智囊团法兰克福学校区块链中心（FSBC）的研究助理兼项目经理Jonas Gross告诉我们。</p>
<p>例如，在德国，财政部与德国央行最近成立了一个工作组，致力于开发可编程欧元。</p>
<p>商业交易平台Tradeshift的联合创始人格特·西尔维斯特（Gert Sylvest）表示：“ Covid正在以可编程货币推动一场缓慢的海啸。” 它可以加速电子商务中向可编程货币的过渡。自大流行以来，“我们看到了利率的飙升”，尤其是在随后的流动性危机，包括付款放缓的情况下。他说，许多公司现在已经准备好让可编程资金（包括自动应付账款/应收账款结算）焕然一新。</p>
<p>借助IBM的新发明（“美国专利10,742,398，Rosenoer等人，2020年8月11日”），可以将加密令牌的参数（约束）存储在令牌本身中，或者：“可以将其存储在链上”或由令牌内存储的哈希标识符引用的链下数据库！”。 共同发明人Rosenoer认为，该代币具有促进许多社会/经济目的的潜力，包括在发生自然灾害或战争时提供人道主义援助。例如：</p>
<blockquote>
<p><strong>I could create digital currency that can only be held by credentialed refugees and transferred to credentialed businesses.**</strong>翻译：<strong>**“我可以创造数字货币，它只能由有资格的难民持有，并转移到有资格的企业。”</strong></p>
</blockquote>
<p>“慈善机构或难民机构可以向难民发放这张证明。这些企业也可以获得类似的认证。然后，可以向难民发放代表资金的编程代币，并将其保存在他/她的手机上。难民只能用它们来支付经认可的企业提供的商品和服务。难民也可以把他们转移给其他难民。”</p>
<p>他补充道，可编程代币可以由个人创建（“你可以创建自己的andrecoin”）、企业、慈善机构、银行、政府或其他实体。在后端，审核员可以接收关于谁持有代币以及它们在哪里被使用的自动报告。“意料之外的模式，指示Skimming或勒索，可以触发警报和异常处理，”罗森诺尔指出。（“Skimming”是运送人道主义援助的一个大问题。即使在援助到达时，接受者有时也会被抢劫，另一个担忧是可编程代币可以减轻这种担忧。）</p>
<p><strong>今天可编程令牌的状况如何？</strong>Rosenoer说，DLT/区块链领域几乎没有任何产品的生产级部署，但这种情况可能会改变。政府可以使用可编程代币来实施经济禁运。代币可以被编程，这样它的价值就可以在世界上任何地方赎回，但不能在朝鲜或伊朗。他补充道：“初创企业的人正在向前发展（用例）。”。</p>
<img src="https://s1.ax1x.com/2020/09/21/wqtLDA.jpg" alt="wqtLDA.jpg" style="zoom:80%;" />



<hr>
<h1 id="3-在全球疫情盛行期间更大的需求？"><a href="#3-在全球疫情盛行期间更大的需求？" class="headerlink" title="3 -  在全球疫情盛行期间更大的需求？ -"></a>3 -  在全球疫情盛行期间更大的需求？ -</h1><br/>

<p>波士顿咨询集团（Boston Consulting Group）旗下Platinion（阿姆斯特丹）公司董事总经理兼合伙人卡杰•伯查迪（Kaj Burchardi）说：“在美国，这对政府发放冠状病毒刺激计划支票（所谓的直升机支付给每个纳税的美国公民，如果可以选择可编程货币的话）来说，那将是一件好事。”……他告诉杂志：“这本可以在几秒钟内完成，而且不需要任何成本（从分销角度来说）。这将是一个无需考虑的问题。”</p>
<img src="https://s1.ax1x.com/2020/09/21/wqNp8S.jpg" alt="wqNp8S.jpg" style="zoom: 50%;" />

<br/>

<p>尼科西亚大学（塞浦路斯）的乔治·贾格利斯教授告诉《每日电讯报》杂志：</p>
<blockquote>
<p><strong>可编程货币代表着我们如何看待和使用货币的历史性转变。</strong></p>
</blockquote>
<p>虽然今天存在着许多形式的这种货币，大多数加密货币都有较高或较低的可编程程度，围绕CBDC的讨论大多涉及数字货币，而不是有条件的货币。</p>
<br/>

<p><strong>乔治·贾格利斯教授补充两点说法：</strong></p>
<ol>
<li>“在最严格的术语定义中，现有的倡议都没有涉及方案资金。事实上，目前正在开发的CBDC只能由发行人编程，中央银行决定货币供应、功能、隐私和其他特征，而不是由最终用户，也就是说，你和我将无法编写直接附在我们的货币上的代码，决定其行为和动向。”</li>
<li>而可编程货币比以往任何时候都更接近现实，”政府和央行还需要一段时间才能像私营部门那样，通过数字货币和分散金融（DeFi）走上正轨“。</li>
</ol>
<br/>

<p>今年3月，德国政府组织了一次黑客竞赛，以寻找应对Covid-19危机的创新方法。一个很有希望的提议是分散的通用欧元：“dezentraler gemeinschaftlicher Euro”（dgE）或Diggi，这是一种政府分发的基于区块链的代金券，只能用于经济重灾区的参与企业。德国数字化国务部长多萝茜•Bär表示，“该系统将使较小的公司能够参与援助计划”。</p>
<hr>
<h1 id="4-数字化的下一个演进阶段"><a href="#4-数字化的下一个演进阶段" class="headerlink" title="4 -  数字化的下一个演进阶段 -"></a>4 -  数字化的下一个演进阶段 -</h1><br/>

<p>波士顿咨询集团（Boston Consulting Group）的伯查迪（Burchardi）告诉我们：</p>
<blockquote>
<p>“全球约80%的央行都在研究数字货币，其中包括一些正在探索CBDC 2.0的国家，即与智能合约相关的数字货币。然而，在公开场合，似乎没有一家央行在推动可编程货币。动力主要来自学术界，包括德国法兰克福学派区块链中心和美国麻省理工学院媒体实验室的数字货币倡议，以及德国银行协会（bankenverband）等行业组织。”</p>
</blockquote>
<br/>

<p>德国银行协会（AGB）在一篇博客中指出：“与传统数字货币一样，新形式的加密货币具有重大的技术创新：它们可以与所谓的“智能合约”相连。该组织表示，德国私人银行将可编程数字货币视为“具有巨大潜力的创新，可以成为数字化发展下一阶段的关键组成部分”。</p>
<p><img src="https://s1.ax1x.com/2020/09/21/wqtjEt.jpg" alt="wqtjEt.jpg"></p>
<p>格罗斯告诉我们，虽然可编程的CBDC在不久的将来不可能在美国或欧洲出现，但“可编程代币将在短期内成为代币化的商业银行货币或电子货币”——未来一到三年。“目前，银行加大了引入商业银行货币支持的可编程代币与银行账户挂钩的努力。”政府资助的项目如CBDC 2.0可能需要更长的时间。</p>
<p>提供人道主义援助是一个预计的PM用例，在采访中被反复引用。他告诉我们，罗森诺尔在印度孟买生活了两年半，那里被“令人震惊的贫困”所包围，那里对穷人的援助被中间人偷走了，数量惊人。穷人无法进入银行，但今天许多人有手机。不用太多麻烦，他们就可以通过手机接收数字货币，完全绕过银行系统。</p>
<p>可编程代币可以加强对援助支付的控制，在国家一级追踪和追踪资金流动，利用联系分析来发现欺诈和腐败。付款去向如何？为什么这么多的东西流向一个地方？“这才是真正的希望!”……罗森诺尔说：根除了让穷人贫穷的制度腐败。发展中国家需要这样一种工具，比美国或欧洲“很多事情已经足够好了”更需要这样的工具。</p>
<hr>
<h1 id="5-消除黑名单"><a href="#5-消除黑名单" class="headerlink" title="5 -  消除黑名单 -"></a>5 -  消除黑名单 -</h1><br/>

<p>罗森诺尔建议，可编程货币可以使全球金融交易保持对当地法律法规的遵守：“假设你有一个标记化资产，你想出售。我们称之为长期债务。法律规定，我只能把它卖给一个合格的投资者，一个拥有一定净资产和年收入的投资者，或者我可以把它卖给外国投资者。”。如果罗森诺尔将其资产出售给他们，如果他们受美国司法管辖，他们可能必须持有资产一段时间，然后他们只能出售给合格投资者或外国投资者。</p>
<br/>

<p>“我可以对我的代币进行编程，以确保持有它的人符合这些要求，”罗森诺尔继续说道。</p>
<blockquote>
<p><strong>这意味着我不必创建白名单和黑名单。代币具有限制性，其他人可以颁发满足要求的凭据。</strong></p>
</blockquote>
<p>麻省理工学院媒体实验室数字货币倡议主任奈哈·纳鲁拉说：“未来，货币是可编程的！”。</p>
<p>PM可以创造一个目前难以想象的世界。奈哈·纳鲁拉还说道：“想象一下这样一个世界，我可以把我的医疗保健数据出租给一家制药公司。他们可以运行大规模的数据分析，并向我提供一个加密证明，表明他们只是以我们同意的方式使用我的数据。他们可以付钱给我。”</p>
<p>可编程代币可用于帮助实现环保目标，如消除世界海洋中的塑料垃圾。例如，在去年马尼拉湾的一次海岸清理中，当地渔民收集了3吨垃圾，大部分是塑料垃圾，并用以太坊的ERC-20代币支付他们的劳动报酬。Coins.ph帮助将加密算法转换成法定货币。像这样的努力似乎为两个看似棘手的问题提供了一个巧妙的解决办法：发展中国家的贫困和海洋塑料废物。</p>
<hr>
<h1 id="6-可编程货币的障碍并存着"><a href="#6-可编程货币的障碍并存着" class="headerlink" title="6 -  可编程货币的障碍并存着 -"></a>6 -  可编程货币的障碍并存着 -</h1><br/>

<p><strong>在可编程货币成为日常现实之前，还有哪些障碍需要克服？</strong>哥本哈根大学的卡尔·维克托·冯·瓦赫特（Carl Victor von Wachter）在接受《Cointelegraph》杂志采访时表示，“必须克服区块链在全国范围内的可扩展性问题。此外，许多技术和应用还有待于最终用户的改进。这项技术目前在用户界面和用户体验方面过于复杂。”</p>
<br/>

<p>Anyblock Analytics GmbH的联合创始人兼首席数据官弗雷迪·兹万茨格（Freddy Zwanzger）告诉我们，人们需要在处理数字货币及其作为法定货币替代品的有用性方面接受更好的教育。用日常用语“比如优惠券和忠诚积分”来帮助他们理解概念，可能会有所帮助。</p>
<br/>

<p>格罗斯说，人们对可编程代币的潜在利益普遍缺乏了解，公共机构（如央行和政府）与将成为可编程代币主要用户的工业部门之间的合作不足。持续的监管不确定性也无济于事。</p>
<p>西尔维斯特补充说，任何数字支付解决方案都必须执行基本的KYC（了解你的客户）检查，并开发可信的治理协议。“一旦（数字）支付开始通过不同的管道流动，它们就成为监管机构的挑战。”</p>
<img src="https://s1.ax1x.com/2020/09/21/wqtx4f.jpg" alt="wqtx4f.jpg" style="zoom: 33%;" />

<br/>

<p>AGB副董事兼数字化主管托比亚斯•坦纳（Tobias Tenner）解释说，如果首相要坚持己见，“必须考虑隐私和匿名问题”，这一点很多人都同意。与比特币（Bitcoin，BTC）相比，比特币（Bitcoin）提供了相对较高的隐私度——用户不容易被监控——可编程代币是为可追踪性而设计的。然而，Rosenoer说，有一些方法可以将隐私设计到代币中，例如，使用零知识证明，可以确认一个人确实拥有声称拥有的资产，而不必透露该个人的真实身份。</p>
<p>伯查迪认为，一个社会可能只能容忍这么多的可追溯性。不是每个人都希望政府追踪他们所做的一切。因此，考虑何时应用可追溯性和何时不应用是很重要的。可能有门槛，例如：<strong>低于1000美元的交易将无法追踪</strong>。</p>
<hr>
<h1 id="7-货币的演变"><a href="#7-货币的演变" class="headerlink" title="7 -  货币的演变 -"></a>7 -  货币的演变 -</h1><br/>

<p><strong>广泛使用PM最有可能的时间范围是什么？</strong>罗森诺尔说，“大规模非BTC数字货币的出现泛滥！”。要么是2020年底，要么是2021年初，它很可能以中国DCEP的形式出现，要么是脸书的Libra。坦纳还补充说，“在未来五年内，由私人银行发行的可编程欧元可能与Libra等其他可编程电子货币共存”。</p>
<img src="https://s1.ax1x.com/2020/09/21/wqNSC8.jpg" alt="wqNSC8.jpg" style="zoom: 67%;" />



<p>Zwanzger说：“在我看来，需求是存在的，但技术在用户体验、采用等方面还不完全存在，更大的障碍是进入人们/用户的头脑（和心灵）。例如，甚至在区块链出现之前，就有过使用本币的实验，但这些实验并没有成功。我不认为新兴的区块链技术至少在未来一到三年内能够改变这种状况。”</p>
<p>英国达勒姆大学（Durham University）金融经济学教授凯文•多德（Kevin Dowd）提出了一个更为怀疑的观点。“在我看来，可编程代币还没有证明它们能够实现优于或低于现有技术所能实现的结果的可行性。他告诉《每日电讯报》杂志。</p>
<p>正如Burchardi在波士顿咨询集团（Boston Consulting Group）的博客中所指出的，过去10年讨论的大多数CBDC模型并没有真正解决可编程数字货币的可能性。但它们提醒我们，当可编程货币在政府层面得到大规模采用时，社会/经济的全面变革可能随之而来：</p>
<p>“大约10年前引入的第一代CBDC的互操作性和可编程性有限。下一代，被称为cbdc2.0，将可能在国家或超国家层面（以欧洲央行为例）。这些货币可能有助于货币政策的自动化，从而减轻新兴经济体恶性通胀的风险，减少购买力不平等。”</p>
<p>正如报告指出的，对政府来说，也许最具吸引力的价值主张是：</p>
<blockquote>
<p><strong>更好的追踪将使各国能够遏制犯罪活动、逃税和贩毒。</strong></p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/22/daJPKO.jpg" alt="daJPKO.jpg"></p>
<hr>
<p>声明：<strong>编者在撰写本文时，未购买任何数字货币资产。本文为区块新看点-程伟在15年互联网企业从事管理经验中得出的管理技巧和企业改进观点，希望给所有精英人士一点点的分享交流意见和建议，欢迎前来讨论和给更好的论点，谢谢！转载请注明来源于“区块新看点-行业研究”。</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/09/programmable-money-crypto-tokens.html" title="可编程货币：如何改变我们的整个价值转移体验">https://www.chengwf.com/2020/09/programmable-money-crypto-tokens.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E6%96%B0%E7%9C%8B%E7%82%B9/" rel="tag"># 区块新看点</a>
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" rel="tag"># 数字货币</a>
          
            <a href="/tags/%E5%8E%9F%E5%88%9B%E7%B2%BE%E6%96%87/" rel="tag"># 原创精文</a>
          
            <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag"># 加密货币</a>
          
            <a href="/tags/%E5%8F%AF%E7%BC%96%E7%A8%8B%E8%B4%A7%E5%B8%81/" rel="tag"># 可编程货币</a>
          
            <a href="/tags/%E6%94%AF%E4%BB%98%E4%BD%93%E9%AA%8C/" rel="tag"># 支付体验</a>
          
            <a href="/tags/%E4%BB%B7%E5%80%BC%E8%BD%AC%E7%A7%BB/" rel="tag"># 价值转移</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/wiki-uniswap.html" rel="next" title="什么是Uniswap？">
                <i class="fa fa-chevron-left"></i> 什么是Uniswap？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/crypro-defi-news-20200921.html" rel="prev" title="DeFi‌周‌报(21/9)‌：DeFi该如何持续对抗Fork？">
                DeFi‌周‌报(21/9)‌：DeFi该如何持续对抗Fork？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">189</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/4895c" target="_blank" title="星球日报">
                      
                        <i class="fa fa-fw fa-certificate"></i>星球日报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/9ad6e" target="_blank" title="陀螺财经">
                      
                        <i class="fa fa-fw fa-black-tie"></i>陀螺财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/wq5" target="_blank" title="火星财经">
                      
                        <i class="fa fa-fw fa-check-circle"></i>火星财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/fc9cc" target="_blank" title="区块链网">
                      
                        <i class="fa fa-fw fa-cc-diners-club"></i>区块链网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言-‍"><span class="nav-number">1.</span> <span class="nav-text">1 - 前言 -‍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-一场缓慢的海啸"><span class="nav-number">2.</span> <span class="nav-text">2 -  一场缓慢的海啸 -</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-在全球疫情盛行期间更大的需求？"><span class="nav-number">3.</span> <span class="nav-text">3 -  在全球疫情盛行期间更大的需求？ -</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-数字化的下一个演进阶段"><span class="nav-number">4.</span> <span class="nav-text">4 -  数字化的下一个演进阶段 -</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-消除黑名单"><span class="nav-number">5.</span> <span class="nav-text">5 -  消除黑名单 -</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-可编程货币的障碍并存着"><span class="nav-number">6.</span> <span class="nav-text">6 -  可编程货币的障碍并存着 -</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-货币的演变"><span class="nav-number">7.</span> <span class="nav-text">7 -  货币的演变 -</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
