<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,央行数字货币,区块链周报,以太坊," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="宏观政策、行业动态、精彩观点、资本市场">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链新看点周报（2020&#x2F;5&#x2F;4）">
<meta property="og:url" content="https://www.chengwf.com/2020/05/2020-05-04-blockchain-news.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="宏观政策、行业动态、精彩观点、资本市场">
<meta property="article:published_time" content="2020-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-04T04:36:46.815Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="央行数字货币">
<meta property="article:tag" content="区块链周报">
<meta property="article:tag" content="以太坊">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/05/2020-05-04-blockchain-news.html"/>





  <title>区块链新看点周报（2020/5/4） | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-加密市场行情">
          <a href="https://chengwf.com/srv" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            加密市场行情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链产业创新">
          <a href="/tags/blockchain-Industrial-innovation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链产业创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频专区">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/05/2020-05-04-blockchain-news.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">区块链新看点周报（2020/5/4）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-04T00:00:00+08:00">
                2020-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  宏观政策、行业动态、精彩观点、资本市场
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-宏观政策"><a href="#一-宏观政策" class="headerlink" title="一 . 宏观政策"></a>一 . 宏观政策</h1><p><br>1 . 【山西深入推进跨境金融区块链服务平台应用】国家外汇管理局山西省分局深入推进跨境金融区块链服务平台应用，为中小微外贸企业跨境结算与融资扩渠道、增便利。目前，山西省已有17家银行加入该平台，为16家企业办理融资业务116笔，累计放款7.67亿美元。（中国新闻网）</p>
<p>2 . 【海南“自由港”单独立法 或提升区块链和金融科技投资机会】5月3日消息，十三届全国人大常委会第十七次会议4月29日表决通过全国人大常委会关于授权国务院在中国(海南)自由贸易试验区暂时调整适用有关法律规定的决定。为海南“自由港”立法，专家猜测或意味着海南自由港开放力度极大，很有可能成为“独立关税区”，也意味着海南可能将获得“特殊政策”，力度将超过之前特区、新区。相关专家认为，海南在贸易投资自由化的继续升级外，财税和金融领域有望成为政策发力点，包括免税扩容、税费减免、人民币国际化等。在高新技术产业方面，海南省发展高新技术产业空间较大，政策支持也逐步明朗，智能物联、数字贸易、区块链、金融科技、海洋科技、现代农业等依托实体发展的现代服务业应长期关注。（互动海南）<a id="more"></a></p>
<hr>
<h1 id="二-行业动态"><a href="#二-行业动态" class="headerlink" title="二 . 行业动态"></a>二 . 行业动态</h1><p><br>1 . 【CME周报：总持仓连续五周上涨 经纪商账户空头头寸创半年新低】CFTC公布的最新一期COT周报显示，CME比特币期货总持仓（未平仓总量）数量在最新统计周期内自5648张进一步上升至6111张，该数值连续五周上涨。分项数据中，经纪商持仓多头头寸自218张上涨至324张，空头头寸自316张骤减至35张，空头头寸创半年多新低，经纪商账户在本周中后段上涨行情启动前精准“预判”方向。杠杆基金多头头寸自2394张下降至2024张，空头头寸自3026张上升至3379张；大户多头头寸自759张大涨至1233张，空头头寸自1600张同步上涨至1784张；散户多头头寸自1973张小幅上涨至2011张，空头头寸自440张小幅下降至417张。注：CFTC COT周报于当地时间每周五公开发布，提交截止至当周二收盘时的最终数据。</p>
<p>2 . 【以太坊开发者：以太坊明日将达到区块高度10,000,000】以太坊开发者eric.eth今日发推表示，以太坊将于周一（5月4日）达到区块高度10,000,000。Tokenview数据显示，目前以太坊区块高度9,990,721。</p>
<p>3 . 【优币Youbi已开始同步申请多国数字货币相关金融牌照】据官方消息，为了全面推进全球合规化战略，优币Youbi已开始申请多国的数字货币相关金融牌照，包括新加坡，美国，加拿大，澳大利亚等国家。持有多国合规金融牌照，优币Youbi能够立足国际市场合法合规的开展数字货币相关业务，推进数字货币相关的金融业务，为全球用户提供更安全、合规、高效的服务。</p>
<p>4 . 【路印协议：Loopring协议费用库再次存入100万枚LRC】路印协议Loopring宣布，100万枚LRC再次被存入Loopring的协议费用库，以激励早期抵押方。</p>
<p>5 . 【Compound关于“改变cDAI利率模型”提案已通过】近期，加密借贷平台Dharma宣布已向去中心化借贷协议Compound提出了首个改进建议，提议改变cDAI的利率模型。目前该提案已通过，支持率高达97%。据了解，该提案试图为cDAI利率创造一个稳定的上升轨道以取代目前的体系，即在cDAI 90%以上的贷款都在平台上发放之前只能赚取最低的利息。此外，另一项关于Compound支持USDT借贷的提议也已经通过。注：4月17日，Compound宣布其社区治理已正式接管协议，从今往后所有的系统参数变更或者新增资产，需要由其治理代币COMP的持有者发起。</p>
<p>6 . 【近659枚BTC转入OKEx，价值约594.6万美元】据Whale Alert数据，北京时间15:41:24，658.97955枚BTC从3Q8Stm开头地址转入OKEx，价值约594.6万美元，交易哈希值为：a4debc1c19d71e19e427d488d0f218c0d7382830fffe3ab8633bba57a7f9fb40</p>
<p>7 . 【MakerDAO新增WBTC作为Dai抵押品】据MakerDAO官方消息，今日，MakerDAO通过执行投票，新增WBTC作为Dai的抵押品。WBTC（wrapped Bitcoin）是通过多方托管，1:1锚定BTC发行的以太坊ERC20代币。WBTC是继ETH、BAT和USDC 后，Maker 协议纳入的第四个抵押品。现在，用户可以通过Oasis.app开启Maker金库抵押WBTC生成Dai。</p>
<p>8 . 【优币交易所将于5月10日正式发布优币钱包】据官方公告，优币交易所将于2020年5月10日正式发布优币钱包，后续将开启平台通行证YT算力矿池。YT是Youbi Global生态唯一指定通证，发行总量恒定为10亿，首次发行母币1000w枚，剩余9.9亿分五个阶段发行，通过在去中心化优币钱包内质押挖矿产出，10亿枚共分十年发行完毕。</p>
<p>9 . 【Hubble Chain 分片技术进入测试阶段】据官方消息，Hubble Chain 技术团队自主研发的分片技术（Sharding）现已进入第一轮的测试，该技术将大大提高网络数据吞吐量。有了 Sharding 分片技术的助力，哈勃公链在安全性、扩展性、性能效率、资源消耗四方面的性能，都将取得突破性的技术进展。</p>
<p>10.【MXC抹茶BHD杠杆擂台赛结束，第一名获得1004.10 枚BHD】官方消息，MXC抹茶BHD杠杆擂台赛现已结束，在“交易排行榜奖”中，第一名获得1004.10 枚BHD奖励，合约等值2BTC(具体以发放时BHD和BTC价格为准)，其他中奖者按交易额分别获得20.08-304.23BHD奖励。本次活动代币奖励，由BHD官方提供。奖励公告请查看官方链接。</p>
<p>11.【58COIN交易所永续合约大户持仓情况20:00播报】截至20:00，据58COIN交易所官方永续合约数据，大户持仓情况如下：BTC永续合约账户中，多头平均持仓比例为17.28%、空头平均持仓比例为18.17%，空头暂时领先，领先数量（净头寸数量）为0.07万个BTC。EOS永续合约账户中，多头平均持仓比例为16.91%、空头平均持仓比例为17.31%，空头暂时领先，领先数量（净头寸数量）为28.79万个EOS。ETH永续合约账户中，多头平均持仓比例为19.50%、空头平均持仓比例为19.85%，空头暂时领先，领先数量（净头寸数量）为0.25万个ETH。</p>
<p>12.【数据：比特币平均交易费用已达10个月来最高水平】5月3日消息，比特币区块链的平均交易费用已经达到10个月来的最高水平。Bitinfocharts数据显示，比特币交易费在4月30日飙升至2.94美元的高点，这是自2019年7月以来的最高水平。同时，尽管过去几天比特币价格突然飙升，但整个4月，比特币网络的平均交易费用都在上涨。从4月1日到4月30日，平均费用增长了673%。</p>
<p>13.【BTS最大网关Openledger DEX将于5月15日彻底关停】OpenLedger DEX将于2020.5.15彻底关闭，不再提供服务。据了解，openledger 是bitsharess上最大的网关，由丹麦公司运营用户充值EOS到openledger网关，openledger给你同等的OPEN.EOS，可以在bitshares去中心化交易所交易。网关可以实现兑换场内token，实现任意资产在bitshares上交易。</p>
<p>14.【报告：DeFi市场用户超过15万 数量呈指数级增长】一份名为《透过用户总数研究DeFi市场》报告显示，通过估计DeFi中可寻址（addressable）市场的规模，可以计算所有项目单一地址的总数，即得出DeFi用户超过15万。DeFi目前的市场规模显然不大，但用户数量呈指数级增长，然而我们人类却有一种低估指数级增长的倾向（无论是病毒还是产品的总用户数）。事实上如果按照目前的增长速度（每天0.56%）并运用至指数增长模型中，我们预计到2021年3月DeFi用户将达到100万，2022年5月将达到1000万。</p>
<hr>
<h1 id="三-精彩观点"><a href="#三-精彩观点" class="headerlink" title="三 . 精彩观点"></a>三 . 精彩观点</h1><p><br>1 . 【莱特币基金会联合创始人：没有宏观经济因素支持BTC价格上涨】莱特币基金会联合创始人王新喜在推特表示，没有宏观经济因素支持比特币的价格上涨：1.没有像2017年那样很多新用户加入；2.没有通货膨胀，尽管中央银行在印钞；3.不是黄金那样的安全港。我看这是在减半之前人为操纵造成的。</p>
<p>2 . 【Coinbase报告：BTC比黄金具有明显的优势】Coinbase发布报告表示，BTC比黄金具有明显的优势。比特币之所以具有这些优势，是因为它不依赖实体供应链。比特币和黄金在本质上类似于稀缺的、全球可获取的价值单位，但由于冠状病毒大流行的影响，黄金最近供应紧张，突显了比特币优越的全球可获取性。</p>
<p>3 . 【苏宁金融研究院副院长：央行数字货币对比特币和Libra等“虚拟货币”不会构成实质压力】苏宁金融研究院副院长薛洪言发文《央行数字货币“拳打支付宝、脚踢比特币”背后的5个真相》，文章表示，央行数字货币在跨境支付方面的影响力，不会超出人民币国际化的影响范围。对比特币和Libra等“虚拟货币”，也不会构成实质压力。人民币国际化是中国经济全球影响力提升在金融层面的映射，中国经济结构升级、提质增效还有很长的路要走，人民币国际化自然也不可能一蹴而就。央行数字货币，能提升人民币在跨境交易层面的体验，也仅此而已，不必过度解读。</p>
<p>4 . 【以太坊基金会社区经理：相比BTC 对ETH提出改进建议要更加容易】以太坊基金会社区经理Hudson Jameson在最近的播客中谈到了ETH的各种改进方案。他表示，通过比较EIP和BIP，与比特币相比，对ETH提出改进建议要容易得多。“EIP有一种叫做ERCs的东西，这里涉及到社会共识，许多项目都使用ERC，如果大多数项目都喜欢它，那么它就会成为标准，而在BTC中，情况有所不同，批准BIP是一个复杂的过程。”BIP需要社区共识，在达成共识之前，BIP要经历很多阶段：起草、验证、接受、拒绝或替换。而在EIP中，大多数用户喜欢的提案将成为标准。为何EIP的成交率高于包括比特币在内的其他代币，Jameson对此进一步表示，“任何人在EIP过程中都可以为EIP起草一份草稿，只要它不是有害的。EIP中有数百个草稿。而在BIP，你必须得到批准才能编写草稿，所有比特币的治理都取决于特定的人。”</p>
<p>5 . 【CoinShares首席策略官：比特币仍然存在一些生存威胁】CoinShares首席策略官Meltem Demirors指出，比特币仍然存在一些生存威胁。考虑到大多数比特币持有者依赖交易所等金融机构作为托管人，他们的资产仍可能被政府冻结或没收。“有很多人试图把这种关于比特币的说法作为一种系统性对冲，但实际上，他们拿着自己的比特币，重新把它塞回到金融体系中，这其实否定了这种说法。”</p>
<p>6 . 【David Grider：公司对比特币未来12个月表现持乐观态度】华尔街分析公司Fundstrat Global Advisors首席数字策略师David Grider在周四发表的一份关于加密货币的研究报告中表示，其公司看好比特币的发展前景，并特别指出减半是一种积极的催化剂：“我们对未来12个月持乐观态度，预计比特币价格可能会继续上涨至50%甚至更多。”Marketwatch亦表示，Fundstrat认为比特币在未来12个月内将达到14350美元。Fundstrat联合创始人Tom Lee近期在推特上分享了这种看涨情绪，他解释称，比特币今年迄今的表现证明，它不仅受益于减半，而且是一种“可靠的风险资产，可以对冲灾难性事件”。</p>
<p>7 . 【福布斯分析师：比特币近期上涨或与Tether增发USDT有关】福布斯分析师Billy Bambrough发文表示，尽管许多交易员押注比特币价格将因本月的减产而上涨，但比特币最近的反弹可能是出于完全不同的原因。就在比特币本周上涨20%前不久，币安曾收到了一笔大额USDT转账，价值略高于5000万美元。数小时后，比特币价格开始飙升。在过去的一个月里，Tether已经增发了价值超过10亿美元的USDT。目前大约有63亿枚USDT在流通，而比特币只有1800万。去年曾有消息称，2017年3月至2018年3月期间，比特币的价值约有一半是由比特币和USDT之间的交易创造的。因此许多人呼吁对Tether的美元储备进行外部审计，称Tether的美元锚定“不再可信”。</p>
<p>8 . 【报告：交易量上升趋势表明 比特币将出现巨大波动】随着保证金交易员逃离比特币市场，散户投资者似乎开始变得更加活跃。Arcane Research的数据显示，比特币交易量近来大幅飙升。报告指出：“本周7天的平均实际交易量一直在增加，周四的实际交易量达到了40亿美元。经过几周明显的下跌趋势后，随着价格的上涨势头，比特币交易量现在再次呈上升趋势。这可能会导致交易量趋势的转变，因为稳定的交易量是支持价格快速上涨的健康信号。”报告指出的另一个有趣的趋势是，比特币的波动性似乎在经历了数周的下降后开始回归正常。3月份价格暴跌后，比特币波动性大幅下降。然而，本周比特币大幅上涨超9000美元后，我们再次看到了7天波动性的一个高峰。30天波动性目前仍未受到影响。”</p>
<p>9 . 【分析师：纵观10年发展历程 比特币已不再是玩具】加密货币分析师PlanB最近在回顾了比特币过去10年的发展历程后指出，比特币是一项严肃的业务，“它（比特币）不再是玩具了，它可能也不再是一项资产了，它将远不止于此。”此前消息，PlanB提出的S2F模型是比特币市场上最受欢迎的模型之一。</p>
<p>10.【Bitcoin Advisory创始人：比特币比黄金更具流动性】比特币咨询公司Bitcoin Advisory创始人Pierre Rochard今日在推特上表示：对于黄金，平均而言，你会支付比现货高2%到5%的成本。而比特币购买和交付的全部成本轻易就能大大低于1%。对大多数人来说，比特币比黄金更具流动性。</p>
<p>11.【YouTube博主：比特币重回2万美元历史高点是不可避免的】比特币和区块链教育家、YouTube博主Ivan on Tech（Ivan Liljeqvist）表示，比特币正在加速大规模上涨，其价格将达到2万美元。Liljeqvist称，比特币正处于牛市，这将会把它推高至之前的历史高点。他还进一步思考了比特币在减半之前达到这一水平的可能性。Liljeqvist继续补充道，比特币达到2万美元是不可避免的。如果比特币能够达到这一水平，其市值仍将低于4000亿美元，但已经远远超过世界首富杰夫·贝佐斯（Jeff Bezos）的身价（1000亿美元以上）。</p>
<p>12.【Bitazu Capital合伙人：保证金交易员很大程度上正在逃离市场】比特币最近的上涨趋势主要是由现货购买压力驱动的，这可能会在短期内支持比特币的价格走势。这与之前的上升趋势形成了鲜明对比，此前是由交易员利用高杠杆来建立多头头寸驱动的，一旦这些头寸被平仓，比特币就会下跌。Bitazu Capital合伙人Mohit Sorout在最近的一条推文中解释称，比特币在BitMEX等平台上的持仓量下降，创历史新低，表明保证金交易员很大程度上正在逃离市场。</p>
<p>13.【Parallax Digital创始人：比特币兑法币汇率将持续增长】Parallax Digital创始人兼首席执行官Robert Breedlove今日在推特上表示，由于比特币拥有绝对稀缺的货币供应量（一种类似于绝对零点的货币政策），它相对于法定货币的汇率将继续升值，假以时日，这些法币不可避免地会变成毫无价值的货币。</p>
<p>14.【RealT运营总监：比特币减半与以太坊 2.0将是牛市催化剂】RealT运营总监David Hoffman近期表示，在未来几个月里，有两件大事将协同作用，成为完美的牛市催化剂：比特币区块奖励减半，以及以太坊 2.0在夏季启动。Hoffman对此深信不疑，他表示：“如果这都不是牛市催化剂，那就没别的了。”</p>
<p>15.【分析师：5个技术和基本面因素显示，比特币涨势才刚刚开始】加密货币分析师HornHairs在推特上表示，尽管人们担心全球经济衰退和股市低迷，但眼下看好比特币有5个技术和基本面原因，具体如下：1. BitMEX的资金费率（多头支付空头的金额）和溢价指数（用户在BitMEX上为比特币支付的价格与BTC的指数价格之差）“仍然为负”。这表明多头仓位尚未过度杠杆化。2. 比特币的交易价格高于年度交易量加权平均价格；3. BTC高于200日移动均线。4. 一日的Ichimoku Cloud已经反转看涨，这在历史上很大概率会导致强劲反弹。5. 距离比特币的区块奖励减半只剩下10天。在断言当前的牛市趋势有多强劲时，HornHairs总结道，尽管“你可能不会买入或做空顶部，但若只是等待1D（一日）市场结构出现突破，你将省去许多潜在的麻烦。”</p>
<p>16.【Peter Schiff再次发推抨击比特币：价格为正就不算低】黄金支持者Peter Schiff近日参与比特币相关内容讨论时，针对网友所言“比特币价格太低了”，Peter Schiff表示，比特币价格当然不低。考虑到比特币缺乏内在价值，比特币的价格不可能太低，因为任何正价都不够低。</p>
<p>17.【韦氏评级：若BTC真能涨到百万美元，美元购买力肯定早已大幅下降】加密货币评级机构韦氏评级（WeissRatings）发推称：“一些支持者们一直在谈论比特币如何能够突破100万美元大关。我们不应自欺欺人，如果真的发生这种情况，那么美元肯定不会有如今这样的购买力。”</p>
<p>18.【Bitpro Consulting首席执行官：减半会赶走实力较弱的市场参与者】Bitpro Consulting首席执行官Mark D’Aria在谈及减半对比特大陆的影响时表示，减半不太可能导致比特大陆出现任何严重的财务问题，如果说减半前后有什么区别的话，那就是减半会赶走实力较弱的市场参与者。Mark生产：“对生产效率最低的硬件制造商和挖矿效率最低的矿工来说，减半将是艰难时刻。但困难也将带来一个新的常态，最弱的参与者将被迫退出市场。一旦算力进行了调整，肯定会看到一些明显的赢家和输家。”</p>
<p>19.【V神：区块链是一种自卫技术 能减少黑客攻击和非原子性风险】5月3日，V神发推文称，有一个很有道理的例子是，提高自卫技术从长远来看，是强烈支持自由的；其消除了更集中化的替代方案的弱点，这些替代方案通常涉及做更多的调查，并试图找出世界上所有的坏人。区块链绝对是自卫技术的一个例子；从集中式记录保存转移到区块链，减少了黑客攻击和DoS攻击。甚至将会议注册转移到智能合同就是一个例子：没有更多的服务器，也没有更多的非原子性风险。</p>
<p>20.【比特币基金会创始成员：冠状病毒刺激和减半是推动比特币上涨的燃料】5月3日消息，比特币基金会创始成员Charlie Shrem表示，冠状病毒刺激和减半是推动比特币上涨的燃料。Charlie Shrem称，政府为应对冠状病毒疫情所采取的量化宽松政策将推动对比特币的新需求。而即将到来的减半，也意味着抛售压力突然减半。随着美元暴跌，比特币的价值也将飙升。</p>
<hr>
<h1 id="四-资本市场"><a href="#四-资本市场" class="headerlink" title="四 . 资本市场"></a>四 . 资本市场</h1><p><br>【摩根溪创始人：BTC每日价格并不重要，因为其基本面正持续增强】5月3日消息，摩根溪资本管理公司创始人MarkYusko近日在CNBC节目中表示，比特币的每日价格并不重要。因为比特币已经存活了10年。除了2015年，每一年价格都创下了新低。但比特币市值每年都在增长。比特币的每一个基本指标——使用量、钱包、区块大小、交易规模、交易数量、哈希率都正在创新高。所有的网络指标和网络价值都在上升，且任何资产的价格都会波动。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/05/2020-05-04-blockchain-news.html" title="区块链新看点周报（2020/5/4）">https://www.chengwf.com/2020/05/2020-05-04-blockchain-news.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          
            <a href="/tags/%E5%A4%AE%E8%A1%8C%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" rel="tag"># 央行数字货币</a>
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="tag"># 区块链周报</a>
          
            <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/token-business.html" rel="next" title="数字经济下的新商业形态">
                <i class="fa fa-chevron-left"></i> 数字经济下的新商业形态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/blockchain-dcep-facts.html" rel="prev" title="认清DCEP和区块链项目的几大主要事实">
                认清DCEP和区块链项目的几大主要事实 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/4895c" target="_blank" title="星球日报">
                      
                        <i class="fa fa-fw fa-certificate"></i>星球日报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/9ad6e" target="_blank" title="陀螺财经">
                      
                        <i class="fa fa-fw fa-black-tie"></i>陀螺财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/wq5" target="_blank" title="火星财经">
                      
                        <i class="fa fa-fw fa-check-circle"></i>火星财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/fc9cc" target="_blank" title="区块链网">
                      
                        <i class="fa fa-fw fa-cc-diners-club"></i>区块链网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-宏观政策"><span class="nav-number">1.</span> <span class="nav-text">一 . 宏观政策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-行业动态"><span class="nav-number">2.</span> <span class="nav-text">二 . 行业动态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-精彩观点"><span class="nav-number">3.</span> <span class="nav-text">三 . 精彩观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-资本市场"><span class="nav-number">4.</span> <span class="nav-text">四 . 资本市场</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
