<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,区块链看点,绿地,绿地陈军,张雨婷,史睿生," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="中国最大的国资背景超大型房地产企业：绿地控股，近日来因为一则桃色丑闻推上了各大网络平台的热搜榜。从绿地陈军桃色丑闻引发的企业管理漏洞，用数字化管理手段可以有以下几点革新思考：">
<meta property="og:type" content="article">
<meta property="og:title" content="从绿地高管陈军被实名举报事件，反思房企的管理漏洞，新兴科技该如何有效地改革企业管理">
<meta property="og:url" content="https://www.chengwf.com/2020/05/600606_chenjun_manage_suggest.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="中国最大的国资背景超大型房地产企业：绿地控股，近日来因为一则桃色丑闻推上了各大网络平台的热搜榜。从绿地陈军桃色丑闻引发的企业管理漏洞，用数字化管理手段可以有以下几点革新思考：">
<meta property="og:image" content="https://chengwf.com/28672">
<meta property="og:image" content="https://chengwf.com/6fcd6">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/21/YqooVA.jpg">
<meta property="og:image" content="https://chengwf.com/11cf3">
<meta property="og:image" content="https://chengwf.com/e9de4">
<meta property="og:image" content="https://chengwf.com/7aa78">
<meta property="article:published_time" content="2020-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-21T17:45:58.073Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="区块链看点">
<meta property="article:tag" content="绿地">
<meta property="article:tag" content="绿地陈军">
<meta property="article:tag" content="张雨婷">
<meta property="article:tag" content="史睿生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengwf.com/28672">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/05/600606_chenjun_manage_suggest.html"/>





  <title>从绿地高管陈军被实名举报事件，反思房企的管理漏洞，新兴科技该如何有效地改革企业管理 | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链应用">
          <a href="/2018/01/blockchain-application-index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链应用
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/05/600606_chenjun_manage_suggest.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从绿地高管陈军被实名举报事件，反思房企的管理漏洞，新兴科技该如何有效地改革企业管理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-21T00:00:00+08:00">
                2020-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index">
                    <span itemprop="name">数字经济</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%88AI%EF%BC%89/" itemprop="url" rel="index">
                    <span itemprop="name">人工智能（AI）</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index">
                    <span itemprop="name">数字经济</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/%E6%95%B0%E5%AD%97%E5%8C%96%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">数字化管理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%88AI%EF%BC%89/AI%E5%BA%94%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">AI应用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  中国最大的国资背景超大型房地产企业：绿地控股，近日来因为一则桃色丑闻推上了各大网络平台的热搜榜。从绿地陈军桃色丑闻引发的企业管理漏洞，用数字化管理手段可以有以下几点革新思考：
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://chengwf.com/28672" alt="YLCSZq.jpg"></p>
<p>中国最大的国资背景超大型房地产企业：绿地控股，近日来因为一则桃色丑闻推上了各大网络平台的热搜榜。</p>
<a id="more"></a>



<h2 id="一、桃色事件简述"><a href="#一、桃色事件简述" class="headerlink" title="一、桃色事件简述"></a>一、桃色事件简述</h2><p><br/>早在5月11日，一位自称叫史睿生的男士在微博发微博：“本人史睿生实名举报绿地集团<strong>现任高层陈军（70后秃头网上可搜到照片）</strong>与本人合法妻子绿地集团现任员工张雨婷的不正当男女关系以及严重经济违纪！”内容后@了绿地集团官微及多家媒体。</p>
<p><img src="https://chengwf.com/6fcd6" alt="YqWKcd.jpg"></p>
<center><font color="acacac" size=2>上图为：史睿生对绿地高管陈军的实名举报内容</font></center>

<br/>

<p><img src="https://s1.ax1x.com/2020/05/21/YqooVA.jpg" alt="YqooVA.jpg"></p>
<center><font color="acacac" size=2>上图为：绿地京津冀事业部营销负责人陈军已被开除</font></center>

<br/>

<blockquote>
<p><strong>绿地陈军事件时间线：</strong></p>
<p>2019年11月，女留学生张雨婷完成在澳大利亚麦考瑞大学最后一门课程，并萌生回国找工作的念头，此时尚未正式毕业及取得毕业文凭、学历认证。</p>
<p>2019年12月3日，参加了绿地集团面试。</p>
<p>2019年12月23日，张雨婷进入绿地实习。</p>
<p>2020年1月2日，张雨婷和史睿生在国内领证，次日前往日本度蜜月。</p>
<p>2020年1月22日，张雨婷前往澳大利亚与史睿生过年。</p>
<p>2020年2月1日，张雨婷返回中国。</p>
<p>2020年2月3日，绿地复工，陈军以原秘书因疫情要求需隔离为由，让张雨婷担任其秘书。</p>
<p>2020年2月29日，陈军将张雨婷转正，此时张雨婷仍未取得毕业文凭和学历认证。</p>
<p>2020年3月初，陈军与张雨婷发生关系。</p>
<p>2020年4月17日，史睿生得知张雨婷怀孕。</p>
<p>2020年5月11日，史睿生微博实名举报。</p>
<p>2020年5月16日，绿地集团发布第一篇声明，撇清与集团高管的关系。</p>
<p>2020年5月19日，张雨婷微博发布长文，承认出轨，但称为了离婚而言语刺激史睿生，夸大其词胡编乱造。</p>
<p>2020年5月20日，绿地京津冀事业部称陈军的确存在不当男女关系，将其撤职并解除劳动合同。</p>
</blockquote>
<p><strong>由于本编者写这文重点在桃色丑闻上分析谁对谁错，目前桃色事件几乎尘埃落定，但是牵扯出来的一系列经济问题和管理漏洞，才值得国企绿地真正重视并及时予公众交待。而本编更是把目光放在绿地集团引发出来的各种管理漏洞问题上，下面是本编通过事件背后有感而发。</strong></p>
<hr>
<h2 id="二、绿地的声明"><a href="#二、绿地的声明" class="headerlink" title="二、绿地的声明"></a>二、绿地的声明</h2><p><br/>5月16日，绿地控股(600606)集团股份有限公司发布了有关该事件的第一份声明，但侧重点却是要为因同名而“躺枪”的绿地集团执行总裁、香港上市公司绿地香港董事局主席陈军撇清关系。</p>
<p><img src="https://chengwf.com/11cf3" alt="YqhLnA.jpg"></p>
<p>作为老百姓提供家园的房地产企业，应该肩负重要的社会责任和民生责任，从绿地声明稿上看，第一绿地集团还为丑闻带来的影响甩锅；第二，在处理态度上不积极，没有针对事件本身带来的社会民生负面影响迅速地采取正面的解决方案。</p>
<p><strong>本编者认为正确的事件发生后处理措施：</strong></p>
<ol>
<li><strong>绿地集团应该在事件发生的当时，对高管陈军进行事件舆情新闻发布会，要求陈军针对事件真相进行真诚而悔改的道歉声明；</strong></li>
<li><strong>绿地集团应该积极与实名举报者史睿生取得直接联系，了解事件的真相，对陈军所管理的营销中心进行有针对性的资金审计调查和财务调查，需实时成立第三方独立调查委员会对该营销部进行监督和调查管理；</strong></li>
<li><strong>妥当的事实调查披露，对陈军的资金使用实行如实的公安调查立案处理，并通过官方的纪律部门向大众披露妥善的处罚措施。</strong></li>
</ol>
<hr>
<h2 id="三、绿地陈军丑闻事件曝出的营销黑洞"><a href="#三、绿地陈军丑闻事件曝出的营销黑洞" class="headerlink" title="三、绿地陈军丑闻事件曝出的营销黑洞"></a>三、绿地陈军丑闻事件曝出的营销黑洞</h2><p><br/>在公开的举报录音中，张雨婷提到，“这个钱……无所谓，都不是从他那里出的钱，账面上的钱都有我们的办法洗干净了，如果到银行账户的钱一分都不会动，有的话都是现金”。</p>
<h2 id="销售额零增长，但营销费用增加了11亿"><a href="#销售额零增长，但营销费用增加了11亿" class="headerlink" title="销售额零增长，但营销费用增加了11亿"></a>销售额零增长，但营销费用增加了11亿</h2><p><br/>此次涉事主角陈军，曾在两到三年内将营销业绩从52亿做到200亿，一路升迁至绿地集团东三省营销总负责人。在2019年重新返回绿地后，担任绿地京津冀事业部营销部总经理。</p>
<p>据绿地集团发布的2019年业绩公告显示，2019年全年销售费用为84.49亿元，上年同期销售额为73.98亿元，同比上升14.21%。而公告同样显示，2019年公司销售业绩总体平稳。全年实现合同销售金额3880亿元，与去年基本持平。</p>
<p>一般来讲，房地产开发公司的营销费用要占销售额的3-5%，而绿地2019年全年仅占2.18%。在销售金额几乎零增长的情况下，销售费用却增长14%。</p>
<p>费用上的多余空间或为陈军提供了借由职务便利洗钱的机会。在举报人史睿生的的公开录音中提到，陈军有9000万财产，会分给张雨婷3000万。一条“绿地这个陈军的待遇这么高？”的质疑微博将集团内部的腐败问题牵出水平面。</p>
<p>而另一方面，陈军一直身处绿地集团营销线要职，与营销活动相关的费用都需要经由营销负责人审批，职位越高，可支配金额越高。由于房地产营销费用可挤压的“水份”比较大，且房地产营销费用纷繁复杂，浩如烟海。当营销费用无法做到精细化管理时，金钱的漏洞便会产生。在举报信中，举报人史睿生表示，在张雨婷担任陈军秘书期间，陈军利用公司的可报销公关经费，给张雨婷购买了两个价值万元的公开手包。</p>
<p>绿地集团作为上海本地最大的房地产企业，挂靠国企背景，若此次调查结果确认涉及腐败，绿地的系统管理漏洞也将得到印证。</p>
<p>根据公开记录显示，绿地近几年罕有公开披露的反腐事件。最近一次反腐事件发生于2015年，时任绿地集团安徽事业部董事长石文红（后任绿地集团副总裁）因涉嫌对安庆城投公司原董事长张吉林121万元。</p>
<p>相关人士曾向媒体透露，绿地内部一直有开展反腐、内审工作。此次事件之所以公开申明，是因为舆论误会集团同名高管。此前大部分反腐、内审都是以内部处理形式完成。</p>
<hr>
<h2 id="四、响应习近平总书记的数字化管理国家战略"><a href="#四、响应习近平总书记的数字化管理国家战略" class="headerlink" title="四、响应习近平总书记的数字化管理国家战略"></a>四、响应习近平总书记的数字化管理国家战略</h2><br/>

<blockquote>
<p>习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上强调，要充分运用大数据分析等方法支撑疫情防控工作。要以此为契机，改造提升传统产业，培育壮大新兴产业。习近平总书记重要讲话精神为推动经济社会数字化智能化发展指明了方向。</p>
</blockquote>
<p><img src="https://chengwf.com/e9de4" alt="Yqqm6K.jpg"></p>
<center><font color="acacac" size=2>上图为：人民网对习总书记的数字化管理战略精神报道文章</font></center>

<blockquote>
<p>原标题：国有企业要作推动数字化智能化升级的排头兵，原文链接：<a href="https://chengwf.com/b2cde" target="_blank" rel="noopener">https://chengwf.com/b2cde</a></p>
</blockquote>
<hr>
<h1 id="五、新兴技术如何对企业数字化智能化革新"><a href="#五、新兴技术如何对企业数字化智能化革新" class="headerlink" title="五、新兴技术如何对企业数字化智能化革新"></a>五、新兴技术如何对企业数字化智能化革新</h1><br/>

<p>企业数字化指的是将数字技术融合到企业之中，深化应用各种业务软件和物联网等新兴技术，实现数据驱动的决策分析，彻底变革企业的业务流程。数字化转型是建立在数字化转换、数字化升级基础之上，深入公司核心业务，以新建一种商业模式为目标的高层次转型。</p>
<p><img src="https://chengwf.com/7aa78" alt="YqOdij.jpg"></p>
<center><font color="acacac" size=2>上图为：企业数字化升级的商业模式</font></center>

<p>从绿地陈军桃色丑闻引发的企业管理漏洞，用数字化管理手段可以有以下几点革新思考：</p>
<ol>
<li><p><strong>人才晋升管理的数字化：</strong></p>
<p>利用区块链技术，建立企业内部的联盟链，把人才业务绩效数据与企业目标实现数字化结合管理，股权、奖金、提成、分红等通过联盟链实现公平分配，由于区块链独有的去中心化、不可更改和公平原则，使得个人与集体利益牢牢地捆绑在一起，最终实现人才区块链数字化的智能管理。</p>
<p><strong>在联盟链网络里，可以把公司分红股权与薪酬等构建成企业内部流通的数字资产，人才日常的办公、考核、活动等通过区块链记录到链上，用大数据结合人工智能进行数据分析，有效对员工进行晋升、薪酬奖罚结算、去中心化支付、智能合约的约束等新型的数字化管理。</strong></p>
</li>
</ol>
<ol start="2">
<li><p><strong>企业运营资金的数字化：</strong></p>
<p>这是大数据+人工智能+区块链的综合管理数字化自动系统，业务流水、产业链、部门审批、财务审计、数据中台中心等，要形成一条闭环的业务流和资金流双结合的联盟链，上下层关系既互相监督、又互相促进，特别是上市公司要注重财表披露透明，直接从基层到高管层层链接，要为公司财务和利润产生各自所要承担的责任和义务。</p>
</li>
</ol>
<ol start="3">
<li><p><strong>体制和素质培养的数字化：</strong></p>
<p>企业数字化转型不是简单的新一代信息技术应用，是企业构建数字化条件下经营管理模式的一次大变革，需要从体制机制层面加快改革创新，构建适应数字化发展的企业运行体制机制。一是构建适应企业数字化运行的组织机制，适应信息技术发展特点，创新企业组织管理机制，加快企业管理层级的扁平化和放权，畅通企业信息流通渠道，消除管理冗余，提高应对市场变化的响应能力。二是构建适应企业数字化发展的激励机制，加强对<strong>信息技术研发人才、新技术创新应用人才、数字化转型管理放权人员、高层别管理人才素养培训评级评分考核</strong>等的激励，调动各方面推进数字化转型的积极性。三是构建引领企业数字化发展的投入机制，持续加大信息设备升级改造、新技术试验应用等方面的投入，以新技术试验应用投入引领企业业务数字化转型。</p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/05/600606_chenjun_manage_suggest.html" title="从绿地高管陈军被实名举报事件，反思房企的管理漏洞，新兴科技该如何有效地改革企业管理">https://www.chengwf.com/2020/05/600606_chenjun_manage_suggest.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9/" rel="tag"># 区块链看点</a>
          
            <a href="/tags/%E7%BB%BF%E5%9C%B0/" rel="tag"># 绿地</a>
          
            <a href="/tags/%E7%BB%BF%E5%9C%B0%E9%99%88%E5%86%9B/" rel="tag"># 绿地陈军</a>
          
            <a href="/tags/%E5%BC%A0%E9%9B%A8%E5%A9%B7/" rel="tag"># 张雨婷</a>
          
            <a href="/tags/%E5%8F%B2%E7%9D%BF%E7%94%9F/" rel="tag"># 史睿生</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/videos/blockchain_education.html" rel="next" title="5分钟给你说明白什么是区块链（视频）">
                <i class="fa fa-chevron-left"></i> 5分钟给你说明白什么是区块链（视频）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/videos/facebook_libra_what.html" rel="prev" title="密码货币Libra是什麽？Facebook真要自建全球央行？（视频）">
                密码货币Libra是什麽？Facebook真要自建全球央行？（视频） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、桃色事件简述"><span class="nav-number">1.</span> <span class="nav-text">一、桃色事件简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、绿地的声明"><span class="nav-number">2.</span> <span class="nav-text">二、绿地的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、绿地陈军丑闻事件曝出的营销黑洞"><span class="nav-number">3.</span> <span class="nav-text">三、绿地陈军丑闻事件曝出的营销黑洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#销售额零增长，但营销费用增加了11亿"><span class="nav-number">4.</span> <span class="nav-text">销售额零增长，但营销费用增加了11亿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、响应习近平总书记的数字化管理国家战略"><span class="nav-number">5.</span> <span class="nav-text">四、响应习近平总书记的数字化管理国家战略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、新兴技术如何对企业数字化智能化革新"><span class="nav-number"></span> <span class="nav-text">五、新兴技术如何对企业数字化智能化革新</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
