<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,DCEP,数字货币,区块链看点,Libra," />




  


  <link rel="alternate" href="/atom.xml" title="区块新看点" type="application/atom+xml" />






<meta name="description" content="经过数年的努力，今年4月，中国政府宣布完成两项具有里程碑意义的，涉及区块链和加密货币技术的项目。第一个是项目与中国央行数字货币DCEP有关，据报道，DCEP正在四个地方城市进行测试。">
<meta property="og:type" content="article">
<meta property="og:title" content="认清DCEP和区块链项目的几大主要事实">
<meta property="og:url" content="https://www.chengwf.com/2020/05/blockchain-dcep-facts.html">
<meta property="og:site_name" content="区块新看点">
<meta property="og:description" content="经过数年的努力，今年4月，中国政府宣布完成两项具有里程碑意义的，涉及区块链和加密货币技术的项目。第一个是项目与中国央行数字货币DCEP有关，据报道，DCEP正在四个地方城市进行测试。">
<meta property="og:image" content="https://chengwf.com/bbf3b">
<meta property="og:image" content="https://chengwf.com/eadb9">
<meta property="article:published_time" content="2020-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-08T15:07:44.342Z">
<meta property="article:author" content="Block.Chan(程伟)">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="DCEP">
<meta property="article:tag" content="数字货币">
<meta property="article:tag" content="区块链看点">
<meta property="article:tag" content="Libra">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengwf.com/bbf3b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chengwf.com/2020/05/blockchain-dcep-facts.html"/>





  <title>认清DCEP和区块链项目的几大主要事实 | 区块新看点</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161769700-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16b17e705b07f8c375f222faa41a469c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块新看点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">区块链衍生科技领域的资深分析博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链看点">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bitcoin"></i> <br />
            
            区块链看点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-加密市场行情">
          <a href="https://chengwf.com/srv" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-delicious"></i> <br />
            
            加密市场行情
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链周报">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%91%A8%E6%8A%A5/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            区块链周报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数字经济">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            数字经济
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链产业创新">
          <a href="/tags/blockchain-Industrial-innovation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            区块链产业创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-区块链wiki">
          <a href="/categories/WIKI/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br />
            
            区块链WIKI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-视频专区">
          <a href="/tags/blockchain-video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-adn"></i> <br />
            
            视频专区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于本站">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            关于本站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chengwf.com/2020/05/blockchain-dcep-facts.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Block.Chan(程伟)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块新看点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">认清DCEP和区块链项目的几大主要事实</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T00:00:00+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  经过数年的努力，今年4月，中国政府宣布完成两项具有里程碑意义的，涉及区块链和加密货币技术的项目。第一个是项目与中国央行数字货币DCEP有关，据报道，DCEP正在四个地方城市进行测试。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在有效控制新冠病毒的传播之际，中国政府宣布了有关加密货币和区块链的两项最新发展。</p>
<p><img src="https://chengwf.com/bbf3b" alt="YKblqO.png"></p>
<p>区块链技术的采用道路往往漫长且艰辛，但中国似乎是在本土开发和集成区块链技术方面进展最大的国家。</p>
<p>经过数年的努力，今年4月，中国政府宣布完成两项具有里程碑意义的，涉及区块链和加密货币技术的项目。第一个是项目与中国央行数字货币DCEP有关，据报道，DCEP正在四个地方城市进行测试。</p>
<p>第二个开发项目是与基于区块链的服务网络（BSN）有关，据悉，该网络目前已全面投入使用。与此同时，中国还启动了一项名为“2035年中国标准”的宏伟计划，这项计划概述了下一代技术的运作方式，包括从电信到人工智能的所有领域。</p>
<p>下文将盘点中国这两项有关区块链和加密货币的发展的一些事实，其真正的目标是什么，以及为什么它们与区块链和加密货币的核心概念并无太大关系。</p>
<a id="more"></a>

<hr>
<h1 id="事实1：Libra触发了加密货币在中国的采用"><a href="#事实1：Libra触发了加密货币在中国的采用" class="headerlink" title="事实1：Libra触发了加密货币在中国的采用"></a>事实1：Libra触发了加密货币在中国的采用</h1><p><br/>过去4年里，尽管中国普遍对加密货币持负面态度，但中国显然一直在努力接受区块链和加密货币。</p>
<p>Musheer Ahmed是FinStep Asia的董事总经理，FinStep Asi是一家协助金融科技初创企业的咨询公司。他向Cointelegraph解释说，随着腾讯、华为等当地顶级企业于四年前成立金融区块链合作联盟（FISCO），几年里，区块链网络在中国大陆持续发展，而这项技术也是一系列私有和国有企业的首要重大项目：</p>
<blockquote>
<p><strong>“随着区块链在FISCO联盟中的开发和应用，我们可以说它是一个成功的概念验证，中国现在正全面探索BSN。其次，习近平主席也强调了区块链的好处和在全国范围内部署区块链的必要性，BSN的推出只是时间问题。”</strong></p>
</blockquote>
<p>Facebook的首席执行官马克·扎克伯格曾强调中国主导地位会带来威胁，随着中国央行数字货币的出现，这种威胁可能会增长。此后不久，也就是在2019年10月，中国国家主席就呼吁该国应该加速采用区块链技术。</p>
<p>Facebook宣布推出稳定币Libra似乎改变了中国政府对加密货币的立场。“全球有超过23亿人使用非政府发行的数字货币”的这一理念，为数字货币的使用带来了新的前景，也让全球各国政府得以一窥，在不久的将来，金融格局可能会有怎样的发展。</p>
<p>中国在争取发行本国央行数字货币方面处于领先地位，超过了进展最接近的竞争对手。欧盟、韩国、俄罗斯、瑞典和其他几个国家的中央银行，以及东加勒比央行也对外公布了自己在加密货币方面的研究，但这些国家和地区的央行数字货币仍在立法或试验阶段。这一切证明了，相比纸上谈兵，中国选择了直接采取行动。</p>
<hr>
<h1 id="事实2：BSN是中心化的"><a href="#事实2：BSN是中心化的" class="headerlink" title="事实2：BSN是中心化的"></a>事实2：BSN是中心化的</h1><p><br/>基于区块链的服务网络是中国在区块链相关开发方面的最新进展，该服务网络于4月25日正式启动。简而言之，BSN是一个全球基础设施，旨在帮助区块链项目以更低的成本推出对应的APP。该系统还可用于智慧城市运营、数字经济平台，以及数据库管理等方面。</p>
<p>犇睿资本是一家专注于区块链行业和数字经济的投资与咨询的公司，其创始合伙人褚康告诉Cointelegraph，BSN旨在建立一种新型的全球服务网络，并创建跨区域和跨机构的，基于区块链技术的信息服务。</p>
<p>根据最新的数据显示，BSN已吸引了2000多名开发者，目前拥有128个公共节点。这一切看上去像是一个典型的去中心化架构，但BSN本身并非如此。</p>
<p>北京红枣技术科技有限公司的首席执行官何亦凡，他是负责BSN研发工作的成员之一，他在接受Cointelegraph采访时解释说—— 网络结构中的“节点”一词很容易与区块链节点混淆，但BSN公共城市节点，或称之为PCN，与区块链无关。他进一步解释道：</p>
<blockquote>
<p><strong>“事实上，每个PCN是在每个部署的云服务数据中心内建立了一个虚拟资源池，并在这个资源池内部署了区块链应用（Dapp）开发、部署和运行的所有软件、系统和网络环境。”</strong></p>
</blockquote>
<p>尽管如此，其网络中仍然使用了区块链，至少是部分使用了区块链。何亦凡指出，BSN的主要目标是创建一个类似于互联网的公共基础设施，提供一种基于区块链的“一站式”服务，该服务集成了云资源、底层框架、操作环境、密钥管理、开发SDK和网关API。</p>
<p><img src="https://chengwf.com/eadb9" alt="YKqPfA.png"></p>
<p>在与Cointelegraph的谈话中，中国电子商务区块链委员会的理事会成员兼专家顾问Olinga Taeed教授，将BSN提供的服务与旨在刺激市场的具有成本效益的去中心化托管进行了比较。</p>
<hr>
<h1 id="事实3：数字人民币是中心化的"><a href="#事实3：数字人民币是中心化的" class="headerlink" title="事实3：数字人民币是中心化的"></a>事实3：数字人民币是中心化的</h1><p><br/>据先前报道，中国人民银行计划将人民币数字化，而不是额外发行一种单独的加密货币。从技术层面来说，数字人民币将由中央银行集中管理，首先发行给地方商业银行，然后再在用户手中流通。在中国，商业银行和国有银行之间的差别很小，中国最大的三家银行都是国有的。</p>
<p>因此，银行将通过将数字人民币和其他货币之间的兑换，成为数字人民币的唯一发行者和主要流通机构。此外，央行可能会参与设计国家数字货币的功能和钱包，并可能获得相关数据。</p>
<p>需要建立一个像微信支付一样方便的数字货币支付系统可能意味着区块链的缺失，而后者与NFC和PayPass等技术的结合可能会很困难。根据现有信息，用户将能够用自己的手机无缝传输CBDC，而NFC技术和互联网将被用于支付。当设备联机之后，脱机交易也有机会被保存下来并进行处理。</p>
<p>数字货币系统可能不会基于区块链来搭建的另一个原因是，区块链技术缺乏可扩展性。2018年8月，中国一家媒体援引了中国人民银行支付部副主任穆长春的话，他表示，区块链平台无法满足零售所需的吞吐量。</p>
<hr>
<h1 id="事实4：数字人民币正在进行测试"><a href="#事实4：数字人民币正在进行测试" class="headerlink" title="事实4：数字人民币正在进行测试"></a>事实4：数字人民币正在进行测试</h1><p><br/>今年4月，有关应用数字人民币的截图首次流传到互联网上。有证据表明，这些测试是在深圳、雄安、成都和苏州地区的中国农业银行的白名单客户中进行的。</p>
<p>有报道称，从2020年4月开始，苏州的公司将使用数字人民币支付补贴，最高覆盖当地工人交通费用的50%。作为雄安智慧城市项目的一部分，麦当劳、星巴克和赛百味等世界知名商家也受邀参与了测试。</p>
<p>犇睿资本的褚康对Cointelegraph表示，雄安项目的试点推荐名单主要针对餐饮和零售企业。有关数字人民币试点的官方声明将在5月份发布，届时将会有更多信息。</p>
<hr>
<h1 id="事实5：数字人民币将增强经济"><a href="#事实5：数字人民币将增强经济" class="headerlink" title="事实5：数字人民币将增强经济"></a>事实5：数字人民币将增强经济</h1><p><br/>在与Cointelegraph的对话中，FinTech Practice和Asia Pacific Blockchain Lab的负责人Paul Sin告知，数字人民币的官方目标是实现普惠金融，特别是用数字人民币来显著扩建中国的金融基础设施，同时提高跨境支付的效率。</p>
<p>此前曾有消息人士指出，世界上最大的银行，包括中国工商银行、中国银行、中国农业银行，加上中国银行的银联协会，以及中国两家最大的金融科技公司——阿里巴巴和腾讯，将使用加密货币简化其运营，并改善新员工入职流程，使其更加顺畅。</p>
<p>犇睿资本褚康指出，人民币的国际化和智能手机、移动支付在中国大受欢迎，是中国开发加密货币的主要原因之一。此外，据报道，在2022年北京奥运会期间，数字人民币将用于保障游客的支付便利。</p>
<hr>
<h1 id="事实6：减少对美元的依赖"><a href="#事实6：减少对美元的依赖" class="headerlink" title="事实6：减少对美元的依赖"></a>事实6：减少对美元的依赖</h1><p><br/>有分析人士指出，中国正在努力遏制美元在全球市场中的主导地位，这是其国民经济数字化的诸多原因之一。因此，尽管持有超过3万亿美元的外汇储备，中国仍将数字货币视为摆脱美元的一种手段。对此，中国电子商务区块链委员会的Taeed表示：</p>
<blockquote>
<p><strong>“中国不希望依赖美元，因为美元传达了一种不同的意识形态和控制，因此中国才会支持那些提高独立货币地位、削弱美元霸权的项目。”</strong></p>
</blockquote>
<p>但更多的观点是，推出数字人民币是一种安全措施，因为中国在数字货币领域的胜利可能最终会终结美元的全球储备货币地位。一些分析人士预测，数字人民币将在15年内取代美元在世界市场上的地位。</p>
<hr>
<h1 id="事实7：数字人民币不会被大量使用"><a href="#事实7：数字人民币不会被大量使用" class="headerlink" title="事实7：数字人民币不会被大量使用"></a>事实7：数字人民币不会被大量使用</h1><p><br/>犇睿资本褚康告诉Cointelegraph，目前中国落实的数字货币的主要任务是取代纸币，这是中国数字经济发展的第一步。不过，他也表示，中国经济全面转型为数字经济还需要数年时间：</p>
<blockquote>
<p><strong>“还有一点需要强调的是，即使中国数字货币试点成功，在一段时间以内，数字人民币在货币总量中的占比可能也会保持在一个较低的水平，传统金融体系不太可能在很短的时间内就被重建。”</strong></p>
</blockquote>
<p>在接受Cointelegraph采访时，红枣科技CEO何亦凡称中国的数字人民币“只是一个测试项目”，并补充说它不会对中国经济、世界贸易或金融世界产生任何影响：</p>
<blockquote>
<p><strong>“一开始，数字人民币可能只能在个人客户和商家之间使用，甚至不支持企业间的转账。[……]此外，个人用户可能不会觉得使用DCEP与使用支付宝或微信支付有什么区别。”</strong></p>
</blockquote>
<p>他还补充说，数字人民币使用范围还取决于三个方面：人民银行发行量、商业银行的利率水平，以及比起使用支付宝和微信支付，人们更愿意使用数字元的意愿。然而，据他表示，数字人民币不太可能像支付宝或微信支付那样的能引起人们的兴趣。他还补充说，“在DCEP被正式用于企业间转账或国际电汇之前，它不会对中国经济产生任何显著的影响。”</p>
<hr>
<h1 id="事实8：中国不会利用CBDC来统治世界"><a href="#事实8：中国不会利用CBDC来统治世界" class="headerlink" title="事实8：中国不会利用CBDC来统治世界"></a>事实8：中国不会利用CBDC来统治世界</h1><p><br/>随着数字人民币的落地，中国的目标是在区块链市场，而不是在世界经济中建立主导地位，正如Taeed对Cointelegraph发表置评时所表明的那样：</p>
<blockquote>
<p><strong>“中国希望成为区块链之乡，就像美国西海岸是数字IP之地一样，中国相信区块链会比互联网伟大10倍。”</strong></p>
</blockquote>
<p>他还补充说，区块链未来的全球市场规模预计将超过100万亿美元，而中国的目标是占据其中70%的份额，这也是中国目前拥有并试图保持的市场份额。中国的点对点支付系统的规模已经超过万事达和Visa等支付系统的总和，因此数字人民币也被认为是第五代支付系统的一部分。</p>
<hr>
<h1 id="事实9：中国仍然对加密货币技术持怀疑态度"><a href="#事实9：中国仍然对加密货币技术持怀疑态度" class="headerlink" title="事实9：中国仍然对加密货币技术持怀疑态度"></a><strong>事实9：中国仍然对加密货币技术持怀疑态度</strong></h1><p><br/>鉴于数字人民币是中国唯一合法的加密货币，中国政府不太可能改变对数字货币的总体立场。FinStep Asia的Ahmed这样告诉Cointelegraph：</p>
<blockquote>
<p><strong>“我不认为中国政府会改变对买卖数字货币合法的看法。它可能会继续被禁止，特别是如果中国政府希望人民币在没有竞争的情况下被广泛采用。加密货币的跨境属性也是会使其被继续禁止的原因之一，因为这种性质可能会导致资本流出中国大陆，而中国的资本外流是高度受限的。”</strong></p>
</blockquote>
<hr>
<h1 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a><strong>展望未来</strong></h1><p><br/>虽然文中提到的中国的两个项目仍处于大规模应用的早期阶段，但很明显，现在它们已经成为中国历史上加密货币技术领域的最大发展。一些专家对中国基于区块链的服务网络和CBDC寄予厚望。犇睿资本褚康也与Cointelegraph分享了他对此事的期望：</p>
<blockquote>
<p><strong>“我们相信，未来，合法的数字货币将在各种商业生态系统和支付渠道中显示出强大的生命力。”</strong></p>
</blockquote>
<p>中国人民银行尚未确认数字人民币的正式发行日期，但中国的新闻媒体初步估计发行日期将在2021年年中，这意味着未来两年对于这些技术的广泛采用可能会起决定性的作用。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Block.Chan(程伟) wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注区块新看点</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Block.Chan(程伟)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chengwf.com/2020/05/blockchain-dcep-facts.html" title="认清DCEP和区块链项目的几大主要事实">https://www.chengwf.com/2020/05/blockchain-dcep-facts.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://chengwf.com/4ih" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          
            <a href="/tags/DCEP/" rel="tag"># DCEP</a>
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" rel="tag"># 数字货币</a>
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9C%8B%E7%82%B9/" rel="tag"># 区块链看点</a>
          
            <a href="/tags/Libra/" rel="tag"># Libra</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/2020-05-04-blockchain-news.html" rel="next" title="区块链新看点周报（2020/5/4）">
                <i class="fa fa-chevron-left"></i> 区块链新看点周报（2020/5/4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/school-district-housing.html" rel="prev" title="天价学区房被开刀，我们应该重新审视孩子的起跑线该如何配置">
                天价学区房被开刀，我们应该重新审视孩子的起跑线该如何配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Block.Chan(程伟)" />
            
              <p class="site-author-name" itemprop="name">Block.Chan(程伟)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20folder-open">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/d9718" target="_blank" title="金色财经">
                      
                        <i class="fa fa-fw fa-twitter"></i>金色财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/jez" target="_blank" title="腾讯新闻">
                      
                        <i class="fa fa-fw fa-envelope"></i>腾讯新闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/a37a9" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-youtube"></i>今日头条</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/ca63f" target="_blank" title="百家号">
                      
                        <i class="fa fa-fw fa-facebook"></i>百家号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/45944" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎专栏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/1fbd9" target="_blank" title="大鱼号">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>大鱼号</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/maa" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-instagram"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/b1b79" target="_blank" title="链闻">
                      
                        <i class="fa fa-fw fa-skype"></i>链闻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/4895c" target="_blank" title="星球日报">
                      
                        <i class="fa fa-fw fa-certificate"></i>星球日报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/9ad6e" target="_blank" title="陀螺财经">
                      
                        <i class="fa fa-fw fa-black-tie"></i>陀螺财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/wq5" target="_blank" title="火星财经">
                      
                        <i class="fa fa-fw fa-check-circle"></i>火星财经</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/fc9cc" target="_blank" title="区块链网">
                      
                        <i class="fa fa-fw fa-cc-diners-club"></i>区块链网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/df98c" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chengwf.com/24a99" target="_blank" title="youTube">
                      
                        <i class="fa fa-fw fa-youtube-square"></i>youTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事实1：Libra触发了加密货币在中国的采用"><span class="nav-number">1.</span> <span class="nav-text">事实1：Libra触发了加密货币在中国的采用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实2：BSN是中心化的"><span class="nav-number">2.</span> <span class="nav-text">事实2：BSN是中心化的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实3：数字人民币是中心化的"><span class="nav-number">3.</span> <span class="nav-text">事实3：数字人民币是中心化的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实4：数字人民币正在进行测试"><span class="nav-number">4.</span> <span class="nav-text">事实4：数字人民币正在进行测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实5：数字人民币将增强经济"><span class="nav-number">5.</span> <span class="nav-text">事实5：数字人民币将增强经济</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实6：减少对美元的依赖"><span class="nav-number">6.</span> <span class="nav-text">事实6：减少对美元的依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实7：数字人民币不会被大量使用"><span class="nav-number">7.</span> <span class="nav-text">事实7：数字人民币不会被大量使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实8：中国不会利用CBDC来统治世界"><span class="nav-number">8.</span> <span class="nav-text">事实8：中国不会利用CBDC来统治世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实9：中国仍然对加密货币技术持怀疑态度"><span class="nav-number">9.</span> <span class="nav-text">事实9：中国仍然对加密货币技术持怀疑态度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展望未来"><span class="nav-number">10.</span> <span class="nav-text">展望未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Block.Chan(程伟)</span>

  
</div>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.chengwf.com">区块新看点技术团队</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="http://beian.miit.gov.cn/">备案号：粤ICP备16072212号.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";
fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script>
<!-- end webpushr tracking code -->
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNl1cbjP2-wUqLnc3vrdjhMw4zJrREyhUG00EG4fRxkF2wWAFvFjw4eQQb0GTYLJpRUDKNdaS3s_zX8DWTw6YB8');</script></body>
</html>
